/* This file is automatically generated from CSSPropertyNames.in by makeprop, do not edit */

#ifndef CSSPropertyNames_h
#define CSSPropertyNames_h

#include <string.h>

namespace WebCore {

enum CSSPropertyID {
    CSSPropertyInvalid = 0,
    CSSPropertyColor = 1001,
    CSSPropertyDirection = 1002,
    CSSPropertyDisplay = 1003,
    CSSPropertyFont = 1004,
    CSSPropertyFontFamily = 1005,
    CSSPropertyFontSize = 1006,
    CSSPropertyFontStyle = 1007,
    CSSPropertyFontVariant = 1008,
    CSSPropertyFontWeight = 1009,
    CSSPropertyTextRendering = 1010,
    CSSPropertyWebkitFontFeatureSettings = 1011,
    CSSPropertyWebkitFontSmoothing = 1012,
    CSSPropertyWebkitLocale = 1013,
    CSSPropertyWebkitTextOrientation = 1014,
    CSSPropertyWebkitTextSizeAdjust = 1015,
    CSSPropertyWebkitWritingMode = 1016,
    CSSPropertyZoom = 1017,
    CSSPropertyLineHeight = 1018,
    CSSPropertyBackground = 1019,
    CSSPropertyBackgroundAttachment = 1020,
    CSSPropertyBackgroundClip = 1021,
    CSSPropertyBackgroundColor = 1022,
    CSSPropertyBackgroundImage = 1023,
    CSSPropertyBackgroundOrigin = 1024,
    CSSPropertyBackgroundPosition = 1025,
    CSSPropertyBackgroundPositionX = 1026,
    CSSPropertyBackgroundPositionY = 1027,
    CSSPropertyBackgroundRepeat = 1028,
    CSSPropertyBackgroundRepeatX = 1029,
    CSSPropertyBackgroundRepeatY = 1030,
    CSSPropertyBackgroundSize = 1031,
    CSSPropertyBorder = 1032,
    CSSPropertyBorderBottom = 1033,
    CSSPropertyBorderBottomColor = 1034,
    CSSPropertyBorderBottomLeftRadius = 1035,
    CSSPropertyBorderBottomRightRadius = 1036,
    CSSPropertyBorderBottomStyle = 1037,
    CSSPropertyBorderBottomWidth = 1038,
    CSSPropertyBorderCollapse = 1039,
    CSSPropertyBorderColor = 1040,
    CSSPropertyBorderImage = 1041,
    CSSPropertyBorderImageOutset = 1042,
    CSSPropertyBorderImageRepeat = 1043,
    CSSPropertyBorderImageSlice = 1044,
    CSSPropertyBorderImageSource = 1045,
    CSSPropertyBorderImageWidth = 1046,
    CSSPropertyBorderLeft = 1047,
    CSSPropertyBorderLeftColor = 1048,
    CSSPropertyBorderLeftStyle = 1049,
    CSSPropertyBorderLeftWidth = 1050,
    CSSPropertyBorderRadius = 1051,
    CSSPropertyBorderRight = 1052,
    CSSPropertyBorderRightColor = 1053,
    CSSPropertyBorderRightStyle = 1054,
    CSSPropertyBorderRightWidth = 1055,
    CSSPropertyBorderSpacing = 1056,
    CSSPropertyBorderStyle = 1057,
    CSSPropertyBorderTop = 1058,
    CSSPropertyBorderTopColor = 1059,
    CSSPropertyBorderTopLeftRadius = 1060,
    CSSPropertyBorderTopRightRadius = 1061,
    CSSPropertyBorderTopStyle = 1062,
    CSSPropertyBorderTopWidth = 1063,
    CSSPropertyBorderWidth = 1064,
    CSSPropertyBottom = 1065,
    CSSPropertyBoxShadow = 1066,
    CSSPropertyBoxSizing = 1067,
    CSSPropertyCaptionSide = 1068,
    CSSPropertyClear = 1069,
    CSSPropertyClip = 1070,
    CSSPropertyContent = 1071,
    CSSPropertyCounterIncrement = 1072,
    CSSPropertyCounterReset = 1073,
    CSSPropertyCursor = 1074,
    CSSPropertyEmptyCells = 1075,
    CSSPropertyFloat = 1076,
    CSSPropertyFontStretch = 1077,
    CSSPropertyHeight = 1078,
    CSSPropertyImageRendering = 1079,
    CSSPropertyLeft = 1080,
    CSSPropertyLetterSpacing = 1081,
    CSSPropertyListStyle = 1082,
    CSSPropertyListStyleImage = 1083,
    CSSPropertyListStylePosition = 1084,
    CSSPropertyListStyleType = 1085,
    CSSPropertyMargin = 1086,
    CSSPropertyMarginBottom = 1087,
    CSSPropertyMarginLeft = 1088,
    CSSPropertyMarginRight = 1089,
    CSSPropertyMarginTop = 1090,
    CSSPropertyMaxHeight = 1091,
    CSSPropertyMaxWidth = 1092,
    CSSPropertyMinHeight = 1093,
    CSSPropertyMinWidth = 1094,
    CSSPropertyOpacity = 1095,
    CSSPropertyOrphans = 1096,
    CSSPropertyOutline = 1097,
    CSSPropertyOutlineColor = 1098,
    CSSPropertyOutlineOffset = 1099,
    CSSPropertyOutlineStyle = 1100,
    CSSPropertyOutlineWidth = 1101,
    CSSPropertyOverflow = 1102,
    CSSPropertyOverflowX = 1103,
    CSSPropertyOverflowY = 1104,
    CSSPropertyPadding = 1105,
    CSSPropertyPaddingBottom = 1106,
    CSSPropertyPaddingLeft = 1107,
    CSSPropertyPaddingRight = 1108,
    CSSPropertyPaddingTop = 1109,
    CSSPropertyPage = 1110,
    CSSPropertyPageBreakAfter = 1111,
    CSSPropertyPageBreakBefore = 1112,
    CSSPropertyPageBreakInside = 1113,
    CSSPropertyPointerEvents = 1114,
    CSSPropertyPosition = 1115,
    CSSPropertyQuotes = 1116,
    CSSPropertyResize = 1117,
    CSSPropertyRight = 1118,
    CSSPropertySize = 1119,
    CSSPropertySrc = 1120,
    CSSPropertySpeak = 1121,
    CSSPropertyTableLayout = 1122,
    CSSPropertyTextAlign = 1123,
    CSSPropertyTextDecoration = 1124,
    CSSPropertyTextIndent = 1125,
    CSSPropertyTextLineThrough = 1126,
    CSSPropertyTextLineThroughColor = 1127,
    CSSPropertyTextLineThroughMode = 1128,
    CSSPropertyTextLineThroughStyle = 1129,
    CSSPropertyTextLineThroughWidth = 1130,
    CSSPropertyTextOverflow = 1131,
    CSSPropertyTextOverline = 1132,
    CSSPropertyTextOverlineColor = 1133,
    CSSPropertyTextOverlineMode = 1134,
    CSSPropertyTextOverlineStyle = 1135,
    CSSPropertyTextOverlineWidth = 1136,
    CSSPropertyTextShadow = 1137,
    CSSPropertyTextTransform = 1138,
    CSSPropertyTextUnderline = 1139,
    CSSPropertyTextUnderlineColor = 1140,
    CSSPropertyTextUnderlineMode = 1141,
    CSSPropertyTextUnderlineStyle = 1142,
    CSSPropertyTextUnderlineWidth = 1143,
    CSSPropertyTop = 1144,
    CSSPropertyUnicodeBidi = 1145,
    CSSPropertyUnicodeRange = 1146,
    CSSPropertyVerticalAlign = 1147,
    CSSPropertyVisibility = 1148,
    CSSPropertyWhiteSpace = 1149,
    CSSPropertyWidows = 1150,
    CSSPropertyWidth = 1151,
    CSSPropertyWordBreak = 1152,
    CSSPropertyWordSpacing = 1153,
    CSSPropertyWordWrap = 1154,
    CSSPropertyZIndex = 1155,
    CSSPropertyWebkitAnimation = 1156,
    CSSPropertyWebkitAnimationDelay = 1157,
    CSSPropertyWebkitAnimationDirection = 1158,
    CSSPropertyWebkitAnimationDuration = 1159,
    CSSPropertyWebkitAnimationFillMode = 1160,
    CSSPropertyWebkitAnimationIterationCount = 1161,
    CSSPropertyWebkitAnimationName = 1162,
    CSSPropertyWebkitAnimationPlayState = 1163,
    CSSPropertyWebkitAnimationTimingFunction = 1164,
    CSSPropertyWebkitAppearance = 1165,
    CSSPropertyWebkitBackfaceVisibility = 1166,
    CSSPropertyWebkitBackgroundClip = 1167,
    CSSPropertyWebkitBackgroundComposite = 1168,
    CSSPropertyWebkitBackgroundOrigin = 1169,
    CSSPropertyWebkitBackgroundSize = 1170,
    CSSPropertyWebkitBorderAfter = 1171,
    CSSPropertyWebkitBorderAfterColor = 1172,
    CSSPropertyWebkitBorderAfterStyle = 1173,
    CSSPropertyWebkitBorderAfterWidth = 1174,
    CSSPropertyWebkitBorderBefore = 1175,
    CSSPropertyWebkitBorderBeforeColor = 1176,
    CSSPropertyWebkitBorderBeforeStyle = 1177,
    CSSPropertyWebkitBorderBeforeWidth = 1178,
    CSSPropertyWebkitBorderEnd = 1179,
    CSSPropertyWebkitBorderEndColor = 1180,
    CSSPropertyWebkitBorderEndStyle = 1181,
    CSSPropertyWebkitBorderEndWidth = 1182,
    CSSPropertyWebkitBorderFit = 1183,
    CSSPropertyWebkitBorderHorizontalSpacing = 1184,
    CSSPropertyWebkitBorderImage = 1185,
    CSSPropertyWebkitBorderRadius = 1186,
    CSSPropertyWebkitBorderStart = 1187,
    CSSPropertyWebkitBorderStartColor = 1188,
    CSSPropertyWebkitBorderStartStyle = 1189,
    CSSPropertyWebkitBorderStartWidth = 1190,
    CSSPropertyWebkitBorderVerticalSpacing = 1191,
    CSSPropertyWebkitBoxAlign = 1192,
    CSSPropertyWebkitBoxDirection = 1193,
    CSSPropertyWebkitBoxFlex = 1194,
    CSSPropertyWebkitBoxFlexGroup = 1195,
    CSSPropertyWebkitBoxLines = 1196,
    CSSPropertyWebkitBoxOrdinalGroup = 1197,
    CSSPropertyWebkitBoxOrient = 1198,
    CSSPropertyWebkitBoxPack = 1199,
    CSSPropertyWebkitBoxReflect = 1200,
    CSSPropertyWebkitBoxShadow = 1201,
    CSSPropertyWebkitColorCorrection = 1202,
    CSSPropertyWebkitColumnBreakAfter = 1203,
    CSSPropertyWebkitColumnBreakBefore = 1204,
    CSSPropertyWebkitColumnBreakInside = 1205,
    CSSPropertyWebkitColumnCount = 1206,
    CSSPropertyWebkitColumnGap = 1207,
    CSSPropertyWebkitColumnRule = 1208,
    CSSPropertyWebkitColumnRuleColor = 1209,
    CSSPropertyWebkitColumnRuleStyle = 1210,
    CSSPropertyWebkitColumnRuleWidth = 1211,
    CSSPropertyWebkitColumnSpan = 1212,
    CSSPropertyWebkitColumnWidth = 1213,
    CSSPropertyWebkitColumns = 1214,
    CSSPropertyWebkitFontSizeDelta = 1215,
    CSSPropertyWebkitHighlight = 1216,
    CSSPropertyWebkitHyphenateCharacter = 1217,
    CSSPropertyWebkitHyphenateLimitAfter = 1218,
    CSSPropertyWebkitHyphenateLimitBefore = 1219,
    CSSPropertyWebkitHyphenateLimitLines = 1220,
    CSSPropertyWebkitHyphens = 1221,
    CSSPropertyWebkitLineBoxContain = 1222,
    CSSPropertyWebkitLineBreak = 1223,
    CSSPropertyWebkitLineClamp = 1224,
    CSSPropertyWebkitLogicalWidth = 1225,
    CSSPropertyWebkitLogicalHeight = 1226,
    CSSPropertyWebkitMarginAfterCollapse = 1227,
    CSSPropertyWebkitMarginBeforeCollapse = 1228,
    CSSPropertyWebkitMarginBottomCollapse = 1229,
    CSSPropertyWebkitMarginTopCollapse = 1230,
    CSSPropertyWebkitMarginCollapse = 1231,
    CSSPropertyWebkitMarginAfter = 1232,
    CSSPropertyWebkitMarginBefore = 1233,
    CSSPropertyWebkitMarginEnd = 1234,
    CSSPropertyWebkitMarginStart = 1235,
    CSSPropertyWebkitMarquee = 1236,
    CSSPropertyWebkitMarqueeDirection = 1237,
    CSSPropertyWebkitMarqueeIncrement = 1238,
    CSSPropertyWebkitMarqueeRepetition = 1239,
    CSSPropertyWebkitMarqueeSpeed = 1240,
    CSSPropertyWebkitMarqueeStyle = 1241,
    CSSPropertyWebkitMask = 1242,
    CSSPropertyWebkitMaskAttachment = 1243,
    CSSPropertyWebkitMaskBoxImage = 1244,
    CSSPropertyWebkitMaskBoxImageOutset = 1245,
    CSSPropertyWebkitMaskBoxImageRepeat = 1246,
    CSSPropertyWebkitMaskBoxImageSlice = 1247,
    CSSPropertyWebkitMaskBoxImageSource = 1248,
    CSSPropertyWebkitMaskBoxImageWidth = 1249,
    CSSPropertyWebkitMaskClip = 1250,
    CSSPropertyWebkitMaskComposite = 1251,
    CSSPropertyWebkitMaskImage = 1252,
    CSSPropertyWebkitMaskOrigin = 1253,
    CSSPropertyWebkitMaskPosition = 1254,
    CSSPropertyWebkitMaskPositionX = 1255,
    CSSPropertyWebkitMaskPositionY = 1256,
    CSSPropertyWebkitMaskRepeat = 1257,
    CSSPropertyWebkitMaskRepeatX = 1258,
    CSSPropertyWebkitMaskRepeatY = 1259,
    CSSPropertyWebkitMaskSize = 1260,
    CSSPropertyWebkitMatchNearestMailBlockquoteColor = 1261,
    CSSPropertyWebkitMaxLogicalWidth = 1262,
    CSSPropertyWebkitMaxLogicalHeight = 1263,
    CSSPropertyWebkitMinLogicalWidth = 1264,
    CSSPropertyWebkitMinLogicalHeight = 1265,
    CSSPropertyWebkitNbspMode = 1266,
    CSSPropertyWebkitPaddingAfter = 1267,
    CSSPropertyWebkitPaddingBefore = 1268,
    CSSPropertyWebkitPaddingEnd = 1269,
    CSSPropertyWebkitPaddingStart = 1270,
    CSSPropertyWebkitPerspective = 1271,
    CSSPropertyWebkitPerspectiveOrigin = 1272,
    CSSPropertyWebkitPerspectiveOriginX = 1273,
    CSSPropertyWebkitPerspectiveOriginY = 1274,
    CSSPropertyWebkitRtlOrdering = 1275,
    CSSPropertyWebkitTextCombine = 1276,
    CSSPropertyWebkitTextDecorationsInEffect = 1277,
    CSSPropertyWebkitTextEmphasis = 1278,
    CSSPropertyWebkitTextEmphasisColor = 1279,
    CSSPropertyWebkitTextEmphasisPosition = 1280,
    CSSPropertyWebkitTextEmphasisStyle = 1281,
    CSSPropertyWebkitTextFillColor = 1282,
    CSSPropertyWebkitTextSecurity = 1283,
    CSSPropertyWebkitTextStroke = 1284,
    CSSPropertyWebkitTextStrokeColor = 1285,
    CSSPropertyWebkitTextStrokeWidth = 1286,
    CSSPropertyWebkitTransform = 1287,
    CSSPropertyWebkitTransformOrigin = 1288,
    CSSPropertyWebkitTransformOriginX = 1289,
    CSSPropertyWebkitTransformOriginY = 1290,
    CSSPropertyWebkitTransformOriginZ = 1291,
    CSSPropertyWebkitTransformStyle = 1292,
    CSSPropertyWebkitTransition = 1293,
    CSSPropertyWebkitTransitionDelay = 1294,
    CSSPropertyWebkitTransitionDuration = 1295,
    CSSPropertyWebkitTransitionProperty = 1296,
    CSSPropertyWebkitTransitionTimingFunction = 1297,
    CSSPropertyWebkitUserDrag = 1298,
    CSSPropertyWebkitUserModify = 1299,
    CSSPropertyWebkitUserSelect = 1300,
    CSSPropertyWebkitFlow = 1301,
    CSSPropertyWebkitContentOrder = 1302,
    CSSPropertyWebkitRegionOverflow = 1303,
    CSSPropertyWebkitWrapShape = 1304,
    CSSPropertyWebkitRegionBreakAfter = 1305,
    CSSPropertyWebkitRegionBreakBefore = 1306,
    CSSPropertyWebkitRegionBreakInside = 1307,
    CSSPropertyClipPath = 1308,
    CSSPropertyClipRule = 1309,
    CSSPropertyMask = 1310,
    CSSPropertyEnableBackground = 1311,
    CSSPropertyFilter = 1312,
    CSSPropertyFloodColor = 1313,
    CSSPropertyFloodOpacity = 1314,
    CSSPropertyLightingColor = 1315,
    CSSPropertyStopColor = 1316,
    CSSPropertyStopOpacity = 1317,
    CSSPropertyColorInterpolation = 1318,
    CSSPropertyColorInterpolationFilters = 1319,
    CSSPropertyColorProfile = 1320,
    CSSPropertyColorRendering = 1321,
    CSSPropertyFill = 1322,
    CSSPropertyFillOpacity = 1323,
    CSSPropertyFillRule = 1324,
    CSSPropertyMarker = 1325,
    CSSPropertyMarkerEnd = 1326,
    CSSPropertyMarkerMid = 1327,
    CSSPropertyMarkerStart = 1328,
    CSSPropertyShapeRendering = 1329,
    CSSPropertyStroke = 1330,
    CSSPropertyStrokeDasharray = 1331,
    CSSPropertyStrokeDashoffset = 1332,
    CSSPropertyStrokeLinecap = 1333,
    CSSPropertyStrokeLinejoin = 1334,
    CSSPropertyStrokeMiterlimit = 1335,
    CSSPropertyStrokeOpacity = 1336,
    CSSPropertyStrokeWidth = 1337,
    CSSPropertyAlignmentBaseline = 1338,
    CSSPropertyBaselineShift = 1339,
    CSSPropertyDominantBaseline = 1340,
    CSSPropertyGlyphOrientationHorizontal = 1341,
    CSSPropertyGlyphOrientationVertical = 1342,
    CSSPropertyKerning = 1343,
    CSSPropertyTextAnchor = 1344,
    CSSPropertyVectorEffect = 1345,
    CSSPropertyWritingMode = 1346,
    CSSPropertyWebkitSvgShadow = 1347,
};

const int firstCSSProperty = 1001;
const int numCSSProperties = 347;
const size_t maxCSSPropertyNameLength = 43;
const char* const propertyNameStrings[347] = {
"color",
"direction",
"display",
"font",
"font-family",
"font-size",
"font-style",
"font-variant",
"font-weight",
"text-rendering",
"-webkit-font-feature-settings",
"-webkit-font-smoothing",
"-webkit-locale",
"-webkit-text-orientation",
"-webkit-text-size-adjust",
"-webkit-writing-mode",
"zoom",
"line-height",
"background",
"background-attachment",
"background-clip",
"background-color",
"background-image",
"background-origin",
"background-position",
"background-position-x",
"background-position-y",
"background-repeat",
"background-repeat-x",
"background-repeat-y",
"background-size",
"border",
"border-bottom",
"border-bottom-color",
"border-bottom-left-radius",
"border-bottom-right-radius",
"border-bottom-style",
"border-bottom-width",
"border-collapse",
"border-color",
"border-image",
"border-image-outset",
"border-image-repeat",
"border-image-slice",
"border-image-source",
"border-image-width",
"border-left",
"border-left-color",
"border-left-style",
"border-left-width",
"border-radius",
"border-right",
"border-right-color",
"border-right-style",
"border-right-width",
"border-spacing",
"border-style",
"border-top",
"border-top-color",
"border-top-left-radius",
"border-top-right-radius",
"border-top-style",
"border-top-width",
"border-width",
"bottom",
"box-shadow",
"box-sizing",
"caption-side",
"clear",
"clip",
"content",
"counter-increment",
"counter-reset",
"cursor",
"empty-cells",
"float",
"font-stretch",
"height",
"image-rendering",
"left",
"letter-spacing",
"list-style",
"list-style-image",
"list-style-position",
"list-style-type",
"margin",
"margin-bottom",
"margin-left",
"margin-right",
"margin-top",
"max-height",
"max-width",
"min-height",
"min-width",
"opacity",
"orphans",
"outline",
"outline-color",
"outline-offset",
"outline-style",
"outline-width",
"overflow",
"overflow-x",
"overflow-y",
"padding",
"padding-bottom",
"padding-left",
"padding-right",
"padding-top",
"page",
"page-break-after",
"page-break-before",
"page-break-inside",
"pointer-events",
"position",
"quotes",
"resize",
"right",
"size",
"src",
"speak",
"table-layout",
"text-align",
"text-decoration",
"text-indent",
"text-line-through",
"text-line-through-color",
"text-line-through-mode",
"text-line-through-style",
"text-line-through-width",
"text-overflow",
"text-overline",
"text-overline-color",
"text-overline-mode",
"text-overline-style",
"text-overline-width",
"text-shadow",
"text-transform",
"text-underline",
"text-underline-color",
"text-underline-mode",
"text-underline-style",
"text-underline-width",
"top",
"unicode-bidi",
"unicode-range",
"vertical-align",
"visibility",
"white-space",
"widows",
"width",
"word-break",
"word-spacing",
"word-wrap",
"z-index",
"-webkit-animation",
"-webkit-animation-delay",
"-webkit-animation-direction",
"-webkit-animation-duration",
"-webkit-animation-fill-mode",
"-webkit-animation-iteration-count",
"-webkit-animation-name",
"-webkit-animation-play-state",
"-webkit-animation-timing-function",
"-webkit-appearance",
"-webkit-backface-visibility",
"-webkit-background-clip",
"-webkit-background-composite",
"-webkit-background-origin",
"-webkit-background-size",
"-webkit-border-after",
"-webkit-border-after-color",
"-webkit-border-after-style",
"-webkit-border-after-width",
"-webkit-border-before",
"-webkit-border-before-color",
"-webkit-border-before-style",
"-webkit-border-before-width",
"-webkit-border-end",
"-webkit-border-end-color",
"-webkit-border-end-style",
"-webkit-border-end-width",
"-webkit-border-fit",
"-webkit-border-horizontal-spacing",
"-webkit-border-image",
"-webkit-border-radius",
"-webkit-border-start",
"-webkit-border-start-color",
"-webkit-border-start-style",
"-webkit-border-start-width",
"-webkit-border-vertical-spacing",
"-webkit-box-align",
"-webkit-box-direction",
"-webkit-box-flex",
"-webkit-box-flex-group",
"-webkit-box-lines",
"-webkit-box-ordinal-group",
"-webkit-box-orient",
"-webkit-box-pack",
"-webkit-box-reflect",
"-webkit-box-shadow",
"-webkit-color-correction",
"-webkit-column-break-after",
"-webkit-column-break-before",
"-webkit-column-break-inside",
"-webkit-column-count",
"-webkit-column-gap",
"-webkit-column-rule",
"-webkit-column-rule-color",
"-webkit-column-rule-style",
"-webkit-column-rule-width",
"-webkit-column-span",
"-webkit-column-width",
"-webkit-columns",
"-webkit-font-size-delta",
"-webkit-highlight",
"-webkit-hyphenate-character",
"-webkit-hyphenate-limit-after",
"-webkit-hyphenate-limit-before",
"-webkit-hyphenate-limit-lines",
"-webkit-hyphens",
"-webkit-line-box-contain",
"-webkit-line-break",
"-webkit-line-clamp",
"-webkit-logical-width",
"-webkit-logical-height",
"-webkit-margin-after-collapse",
"-webkit-margin-before-collapse",
"-webkit-margin-bottom-collapse",
"-webkit-margin-top-collapse",
"-webkit-margin-collapse",
"-webkit-margin-after",
"-webkit-margin-before",
"-webkit-margin-end",
"-webkit-margin-start",
"-webkit-marquee",
"-webkit-marquee-direction",
"-webkit-marquee-increment",
"-webkit-marquee-repetition",
"-webkit-marquee-speed",
"-webkit-marquee-style",
"-webkit-mask",
"-webkit-mask-attachment",
"-webkit-mask-box-image",
"-webkit-mask-box-image-outset",
"-webkit-mask-box-image-repeat",
"-webkit-mask-box-image-slice",
"-webkit-mask-box-image-source",
"-webkit-mask-box-image-width",
"-webkit-mask-clip",
"-webkit-mask-composite",
"-webkit-mask-image",
"-webkit-mask-origin",
"-webkit-mask-position",
"-webkit-mask-position-x",
"-webkit-mask-position-y",
"-webkit-mask-repeat",
"-webkit-mask-repeat-x",
"-webkit-mask-repeat-y",
"-webkit-mask-size",
"-webkit-match-nearest-mail-blockquote-color",
"-webkit-max-logical-width",
"-webkit-max-logical-height",
"-webkit-min-logical-width",
"-webkit-min-logical-height",
"-webkit-nbsp-mode",
"-webkit-padding-after",
"-webkit-padding-before",
"-webkit-padding-end",
"-webkit-padding-start",
"-webkit-perspective",
"-webkit-perspective-origin",
"-webkit-perspective-origin-x",
"-webkit-perspective-origin-y",
"-webkit-rtl-ordering",
"-webkit-text-combine",
"-webkit-text-decorations-in-effect",
"-webkit-text-emphasis",
"-webkit-text-emphasis-color",
"-webkit-text-emphasis-position",
"-webkit-text-emphasis-style",
"-webkit-text-fill-color",
"-webkit-text-security",
"-webkit-text-stroke",
"-webkit-text-stroke-color",
"-webkit-text-stroke-width",
"-webkit-transform",
"-webkit-transform-origin",
"-webkit-transform-origin-x",
"-webkit-transform-origin-y",
"-webkit-transform-origin-z",
"-webkit-transform-style",
"-webkit-transition",
"-webkit-transition-delay",
"-webkit-transition-duration",
"-webkit-transition-property",
"-webkit-transition-timing-function",
"-webkit-user-drag",
"-webkit-user-modify",
"-webkit-user-select",
"-webkit-flow",
"-webkit-content-order",
"-webkit-region-overflow",
"-webkit-wrap-shape",
"-webkit-region-break-after",
"-webkit-region-break-before",
"-webkit-region-break-inside",
"clip-path",
"clip-rule",
"mask",
"enable-background",
"filter",
"flood-color",
"flood-opacity",
"lighting-color",
"stop-color",
"stop-opacity",
"color-interpolation",
"color-interpolation-filters",
"color-profile",
"color-rendering",
"fill",
"fill-opacity",
"fill-rule",
"marker",
"marker-end",
"marker-mid",
"marker-start",
"shape-rendering",
"stroke",
"stroke-dasharray",
"stroke-dashoffset",
"stroke-linecap",
"stroke-linejoin",
"stroke-miterlimit",
"stroke-opacity",
"stroke-width",
"alignment-baseline",
"baseline-shift",
"dominant-baseline",
"glyph-orientation-horizontal",
"glyph-orientation-vertical",
"kerning",
"text-anchor",
"vector-effect",
"writing-mode",
"-webkit-svg-shadow",
};

const char* getPropertyName(CSSPropertyID);

} // namespace WebCore

#endif // CSSPropertyNames_h

