/* This file is automatically generated from CSSValueKeywords.in by makevalues, do not edit */

#ifndef CSSValueKeywords_h
#define CSSValueKeywords_h

#include <string.h>

namespace WebCore {

const int CSSValueInvalid = 0;
const int CSSValueInherit = 1;
const int CSSValueInitial = 2;
const int CSSValueNone = 3;
const int CSSValueHidden = 4;
const int CSSValueInset = 5;
const int CSSValueGroove = 6;
const int CSSValueRidge = 7;
const int CSSValueOutset = 8;
const int CSSValueDotted = 9;
const int CSSValueDashed = 10;
const int CSSValueSolid = 11;
const int CSSValueDouble = 12;
const int CSSValueCaption = 13;
const int CSSValueIcon = 14;
const int CSSValueMenu = 15;
const int CSSValueMessageBox = 16;
const int CSSValueSmallCaption = 17;
const int CSSValueWebkitMiniControl = 18;
const int CSSValueWebkitSmallControl = 19;
const int CSSValueWebkitControl = 20;
const int CSSValueStatusBar = 21;
const int CSSValueItalic = 22;
const int CSSValueOblique = 23;
const int CSSValueAll = 24;
const int CSSValueSmallCaps = 25;
const int CSSValueNormal = 26;
const int CSSValueBold = 27;
const int CSSValueBolder = 28;
const int CSSValueLighter = 29;
const int CSSValue100 = 30;
const int CSSValue200 = 31;
const int CSSValue300 = 32;
const int CSSValue400 = 33;
const int CSSValue500 = 34;
const int CSSValue600 = 35;
const int CSSValue700 = 36;
const int CSSValue800 = 37;
const int CSSValue900 = 38;
const int CSSValueXxSmall = 39;
const int CSSValueXSmall = 40;
const int CSSValueSmall = 41;
const int CSSValueMedium = 42;
const int CSSValueLarge = 43;
const int CSSValueXLarge = 44;
const int CSSValueXxLarge = 45;
const int CSSValueWebkitXxxLarge = 46;
const int CSSValueSmaller = 47;
const int CSSValueLarger = 48;
const int CSSValueWider = 49;
const int CSSValueNarrower = 50;
const int CSSValueUltraCondensed = 51;
const int CSSValueExtraCondensed = 52;
const int CSSValueCondensed = 53;
const int CSSValueSemiCondensed = 54;
const int CSSValueSemiExpanded = 55;
const int CSSValueExpanded = 56;
const int CSSValueExtraExpanded = 57;
const int CSSValueUltraExpanded = 58;
const int CSSValueSerif = 59;
const int CSSValueSansSerif = 60;
const int CSSValueCursive = 61;
const int CSSValueFantasy = 62;
const int CSSValueMonospace = 63;
const int CSSValueWebkitBody = 64;
const int CSSValueWebkitPictograph = 65;
const int CSSValueAqua = 66;
const int CSSValueBlack = 67;
const int CSSValueBlue = 68;
const int CSSValueFuchsia = 69;
const int CSSValueGray = 70;
const int CSSValueGreen = 71;
const int CSSValueLime = 72;
const int CSSValueMaroon = 73;
const int CSSValueNavy = 74;
const int CSSValueOlive = 75;
const int CSSValueOrange = 76;
const int CSSValuePurple = 77;
const int CSSValueRed = 78;
const int CSSValueSilver = 79;
const int CSSValueTeal = 80;
const int CSSValueWhite = 81;
const int CSSValueYellow = 82;
const int CSSValueTransparent = 83;
const int CSSValueWebkitLink = 84;
const int CSSValueWebkitActivelink = 85;
const int CSSValueActiveborder = 86;
const int CSSValueActivecaption = 87;
const int CSSValueAppworkspace = 88;
const int CSSValueBackground = 89;
const int CSSValueButtonface = 90;
const int CSSValueButtonhighlight = 91;
const int CSSValueButtonshadow = 92;
const int CSSValueButtontext = 93;
const int CSSValueCaptiontext = 94;
const int CSSValueGraytext = 95;
const int CSSValueHighlight = 96;
const int CSSValueHighlighttext = 97;
const int CSSValueInactiveborder = 98;
const int CSSValueInactivecaption = 99;
const int CSSValueInactivecaptiontext = 100;
const int CSSValueInfobackground = 101;
const int CSSValueInfotext = 102;
const int CSSValueMatch = 103;
const int CSSValueMenutext = 104;
const int CSSValueScrollbar = 105;
const int CSSValueThreeddarkshadow = 106;
const int CSSValueThreedface = 107;
const int CSSValueThreedhighlight = 108;
const int CSSValueThreedlightshadow = 109;
const int CSSValueThreedshadow = 110;
const int CSSValueWindow = 111;
const int CSSValueWindowframe = 112;
const int CSSValueWindowtext = 113;
const int CSSValueWebkitFocusRingColor = 114;
const int CSSValueCurrentcolor = 115;
const int CSSValueGrey = 116;
const int CSSValueWebkitText = 117;
const int CSSValueRepeat = 118;
const int CSSValueRepeatX = 119;
const int CSSValueRepeatY = 120;
const int CSSValueNoRepeat = 121;
const int CSSValueClear = 122;
const int CSSValueCopy = 123;
const int CSSValueSourceOver = 124;
const int CSSValueSourceIn = 125;
const int CSSValueSourceOut = 126;
const int CSSValueSourceAtop = 127;
const int CSSValueDestinationOver = 128;
const int CSSValueDestinationIn = 129;
const int CSSValueDestinationOut = 130;
const int CSSValueDestinationAtop = 131;
const int CSSValueXor = 132;
const int CSSValuePlusDarker = 133;
const int CSSValuePlusLighter = 134;
const int CSSValueBaseline = 135;
const int CSSValueMiddle = 136;
const int CSSValueSub = 137;
const int CSSValueSuper = 138;
const int CSSValueTextTop = 139;
const int CSSValueTextBottom = 140;
const int CSSValueTop = 141;
const int CSSValueBottom = 142;
const int CSSValueWebkitBaselineMiddle = 143;
const int CSSValueWebkitAuto = 144;
const int CSSValueLeft = 145;
const int CSSValueRight = 146;
const int CSSValueCenter = 147;
const int CSSValueJustify = 148;
const int CSSValueWebkitLeft = 149;
const int CSSValueWebkitRight = 150;
const int CSSValueWebkitCenter = 151;
const int CSSValueWebkitMatchParent = 152;
const int CSSValueOutside = 153;
const int CSSValueInside = 154;
const int CSSValueDisc = 155;
const int CSSValueCircle = 156;
const int CSSValueSquare = 157;
const int CSSValueDecimal = 158;
const int CSSValueDecimalLeadingZero = 159;
const int CSSValueArabicIndic = 160;
const int CSSValueBinary = 161;
const int CSSValueBengali = 162;
const int CSSValueCambodian = 163;
const int CSSValueKhmer = 164;
const int CSSValueDevanagari = 165;
const int CSSValueGujarati = 166;
const int CSSValueGurmukhi = 167;
const int CSSValueKannada = 168;
const int CSSValueLowerHexadecimal = 169;
const int CSSValueLao = 170;
const int CSSValueMalayalam = 171;
const int CSSValueMongolian = 172;
const int CSSValueMyanmar = 173;
const int CSSValueOctal = 174;
const int CSSValueOriya = 175;
const int CSSValuePersian = 176;
const int CSSValueUrdu = 177;
const int CSSValueTelugu = 178;
const int CSSValueTibetan = 179;
const int CSSValueThai = 180;
const int CSSValueUpperHexadecimal = 181;
const int CSSValueLowerRoman = 182;
const int CSSValueUpperRoman = 183;
const int CSSValueLowerGreek = 184;
const int CSSValueLowerAlpha = 185;
const int CSSValueLowerLatin = 186;
const int CSSValueUpperAlpha = 187;
const int CSSValueUpperLatin = 188;
const int CSSValueAfar = 189;
const int CSSValueEthiopicHalehameAaEt = 190;
const int CSSValueEthiopicHalehameAaEr = 191;
const int CSSValueAmharic = 192;
const int CSSValueEthiopicHalehameAmEt = 193;
const int CSSValueAmharicAbegede = 194;
const int CSSValueEthiopicAbegedeAmEt = 195;
const int CSSValueCjkEarthlyBranch = 196;
const int CSSValueCjkHeavenlyStem = 197;
const int CSSValueEthiopic = 198;
const int CSSValueEthiopicHalehameGez = 199;
const int CSSValueEthiopicAbegede = 200;
const int CSSValueEthiopicAbegedeGez = 201;
const int CSSValueHangulConsonant = 202;
const int CSSValueHangul = 203;
const int CSSValueLowerNorwegian = 204;
const int CSSValueOromo = 205;
const int CSSValueEthiopicHalehameOmEt = 206;
const int CSSValueSidama = 207;
const int CSSValueEthiopicHalehameSidEt = 208;
const int CSSValueSomali = 209;
const int CSSValueEthiopicHalehameSoEt = 210;
const int CSSValueTigre = 211;
const int CSSValueEthiopicHalehameTig = 212;
const int CSSValueTigrinyaEr = 213;
const int CSSValueEthiopicHalehameTiEr = 214;
const int CSSValueTigrinyaErAbegede = 215;
const int CSSValueEthiopicAbegedeTiEr = 216;
const int CSSValueTigrinyaEt = 217;
const int CSSValueEthiopicHalehameTiEt = 218;
const int CSSValueTigrinyaEtAbegede = 219;
const int CSSValueEthiopicAbegedeTiEt = 220;
const int CSSValueUpperGreek = 221;
const int CSSValueUpperNorwegian = 222;
const int CSSValueAsterisks = 223;
const int CSSValueFootnotes = 224;
const int CSSValueHebrew = 225;
const int CSSValueArmenian = 226;
const int CSSValueLowerArmenian = 227;
const int CSSValueUpperArmenian = 228;
const int CSSValueGeorgian = 229;
const int CSSValueCjkIdeographic = 230;
const int CSSValueHiragana = 231;
const int CSSValueKatakana = 232;
const int CSSValueHiraganaIroha = 233;
const int CSSValueKatakanaIroha = 234;
const int CSSValueInline = 235;
const int CSSValueBlock = 236;
const int CSSValueListItem = 237;
const int CSSValueRunIn = 238;
const int CSSValueCompact = 239;
const int CSSValueInlineBlock = 240;
const int CSSValueTable = 241;
const int CSSValueInlineTable = 242;
const int CSSValueTableRowGroup = 243;
const int CSSValueTableHeaderGroup = 244;
const int CSSValueTableFooterGroup = 245;
const int CSSValueTableRow = 246;
const int CSSValueTableColumnGroup = 247;
const int CSSValueTableColumn = 248;
const int CSSValueTableCell = 249;
const int CSSValueTableCaption = 250;
const int CSSValueWebkitBox = 251;
const int CSSValueWebkitInlineBox = 252;
const int CSSValueWapMarquee = 253;
const int CSSValueWebkitFlexbox = 254;
const int CSSValueWebkitInlineFlexbox = 255;
const int CSSValueAuto = 256;
const int CSSValueCrosshair = 257;
const int CSSValueDefault = 258;
const int CSSValuePointer = 259;
const int CSSValueMove = 260;
const int CSSValueVerticalText = 261;
const int CSSValueCell = 262;
const int CSSValueContextMenu = 263;
const int CSSValueAlias = 264;
const int CSSValueProgress = 265;
const int CSSValueNoDrop = 266;
const int CSSValueNotAllowed = 267;
const int CSSValueWebkitZoomIn = 268;
const int CSSValueWebkitZoomOut = 269;
const int CSSValueEResize = 270;
const int CSSValueNeResize = 271;
const int CSSValueNwResize = 272;
const int CSSValueNResize = 273;
const int CSSValueSeResize = 274;
const int CSSValueSwResize = 275;
const int CSSValueSResize = 276;
const int CSSValueWResize = 277;
const int CSSValueEwResize = 278;
const int CSSValueNsResize = 279;
const int CSSValueNeswResize = 280;
const int CSSValueNwseResize = 281;
const int CSSValueColResize = 282;
const int CSSValueRowResize = 283;
const int CSSValueText = 284;
const int CSSValueWait = 285;
const int CSSValueHelp = 286;
const int CSSValueAllScroll = 287;
const int CSSValueWebkitGrab = 288;
const int CSSValueWebkitGrabbing = 289;
const int CSSValueLtr = 290;
const int CSSValueRtl = 291;
const int CSSValueCapitalize = 292;
const int CSSValueUppercase = 293;
const int CSSValueLowercase = 294;
const int CSSValueVisible = 295;
const int CSSValueCollapse = 296;
const int CSSValueA3 = 297;
const int CSSValueA4 = 298;
const int CSSValueA5 = 299;
const int CSSValueAbove = 300;
const int CSSValueAbsolute = 301;
const int CSSValueAlways = 302;
const int CSSValueAvoid = 303;
const int CSSValueB4 = 304;
const int CSSValueB5 = 305;
const int CSSValueBelow = 306;
const int CSSValueBidiOverride = 307;
const int CSSValueBlink = 308;
const int CSSValueBoth = 309;
const int CSSValueCloseQuote = 310;
const int CSSValueCrop = 311;
const int CSSValueCross = 312;
const int CSSValueEmbed = 313;
const int CSSValueFixed = 314;
const int CSSValueHand = 315;
const int CSSValueHide = 316;
const int CSSValueHigher = 317;
const int CSSValueInvert = 318;
const int CSSValueWebkitIsolate = 319;
const int CSSValueWebkitPlaintext = 320;
const int CSSValueLandscape = 321;
const int CSSValueLedger = 322;
const int CSSValueLegal = 323;
const int CSSValueLetter = 324;
const int CSSValueLevel = 325;
const int CSSValueLineThrough = 326;
const int CSSValueLocal = 327;
const int CSSValueLoud = 328;
const int CSSValueLower = 329;
const int CSSValueWebkitMarquee = 330;
const int CSSValueMix = 331;
const int CSSValueNoCloseQuote = 332;
const int CSSValueNoOpenQuote = 333;
const int CSSValueNowrap = 334;
const int CSSValueOpenQuote = 335;
const int CSSValueOverlay = 336;
const int CSSValueOverline = 337;
const int CSSValuePortrait = 338;
const int CSSValuePre = 339;
const int CSSValuePreLine = 340;
const int CSSValuePreWrap = 341;
const int CSSValueRelative = 342;
const int CSSValueScroll = 343;
const int CSSValueSeparate = 344;
const int CSSValueShow = 345;
const int CSSValueStatic = 346;
const int CSSValueThick = 347;
const int CSSValueThin = 348;
const int CSSValueUnderline = 349;
const int CSSValueWebkitNowrap = 350;
const int CSSValueStretch = 351;
const int CSSValueStart = 352;
const int CSSValueEnd = 353;
const int CSSValueReverse = 354;
const int CSSValueHorizontal = 355;
const int CSSValueVertical = 356;
const int CSSValueInlineAxis = 357;
const int CSSValueBlockAxis = 358;
const int CSSValueSingle = 359;
const int CSSValueMultiple = 360;
const int CSSValueBefore = 361;
const int CSSValueAfter = 362;
const int CSSValueRow = 363;
const int CSSValueRowReverse = 364;
const int CSSValueColumn = 365;
const int CSSValueColumnReverse = 366;
const int CSSValueHorizontalReverse = 367;
const int CSSValueHorizontalLtr = 368;
const int CSSValueHorizontalRtl = 369;
const int CSSValueVerticalReverse = 370;
const int CSSValueVerticalTtb = 371;
const int CSSValueVerticalBtt = 372;
const int CSSValueForwards = 373;
const int CSSValueBackwards = 374;
const int CSSValueAhead = 375;
const int CSSValueUp = 376;
const int CSSValueDown = 377;
const int CSSValueSlow = 378;
const int CSSValueFast = 379;
const int CSSValueInfinite = 380;
const int CSSValueSlide = 381;
const int CSSValueAlternate = 382;
const int CSSValueReadOnly = 383;
const int CSSValueReadWrite = 384;
const int CSSValueReadWritePlaintextOnly = 385;
const int CSSValueElement = 386;
const int CSSValueIgnore = 387;
const int CSSValueIntrinsic = 388;
const int CSSValueMinIntrinsic = 389;
const int CSSValueClip = 390;
const int CSSValueEllipsis = 391;
const int CSSValueDiscard = 392;
const int CSSValueDotDash = 393;
const int CSSValueDotDotDash = 394;
const int CSSValueWave = 395;
const int CSSValueContinuous = 396;
const int CSSValueSkipWhiteSpace = 397;
const int CSSValueBreakAll = 398;
const int CSSValueBreakWord = 399;
const int CSSValueSpace = 400;
const int CSSValueAfterWhiteSpace = 401;
const int CSSValueCheckbox = 402;
const int CSSValueRadio = 403;
const int CSSValuePushButton = 404;
const int CSSValueSquareButton = 405;
const int CSSValueButton = 406;
const int CSSValueButtonBevel = 407;
const int CSSValueDefaultButton = 408;
const int CSSValueInnerSpinButton = 409;
const int CSSValueWebkitInputSpeechButton = 410;
const int CSSValueListButton = 411;
const int CSSValueListbox = 412;
const int CSSValueListitem = 413;
const int CSSValueMediaFullscreenButton = 414;
const int CSSValueMediaMuteButton = 415;
const int CSSValueMediaPlayButton = 416;
const int CSSValueMediaSeekBackButton = 417;
const int CSSValueMediaSeekForwardButton = 418;
const int CSSValueMediaRewindButton = 419;
const int CSSValueMediaReturnToRealtimeButton = 420;
const int CSSValueMediaToggleClosedCaptionsButton = 421;
const int CSSValueMediaSlider = 422;
const int CSSValueMediaSliderthumb = 423;
const int CSSValueMediaVolumeSliderContainer = 424;
const int CSSValueMediaVolumeSlider = 425;
const int CSSValueMediaVolumeSliderthumb = 426;
const int CSSValueMediaVolumeSliderMuteButton = 427;
const int CSSValueMediaControlsBackground = 428;
const int CSSValueMediaControlsFullscreenBackground = 429;
const int CSSValueMediaCurrentTimeDisplay = 430;
const int CSSValueMediaTimeRemainingDisplay = 431;
const int CSSValueMenulist = 432;
const int CSSValueMenulistButton = 433;
const int CSSValueMenulistText = 434;
const int CSSValueMenulistTextfield = 435;
const int CSSValueMeter = 436;
const int CSSValueProgressBar = 437;
const int CSSValueProgressBarValue = 438;
const int CSSValueSliderHorizontal = 439;
const int CSSValueSliderVertical = 440;
const int CSSValueSliderthumbHorizontal = 441;
const int CSSValueSliderthumbVertical = 442;
const int CSSValueCaret = 443;
const int CSSValueSearchfield = 444;
const int CSSValueSearchfieldDecoration = 445;
const int CSSValueSearchfieldResultsDecoration = 446;
const int CSSValueSearchfieldResultsButton = 447;
const int CSSValueSearchfieldCancelButton = 448;
const int CSSValueTextfield = 449;
const int CSSValueRelevancyLevelIndicator = 450;
const int CSSValueContinuousCapacityLevelIndicator = 451;
const int CSSValueDiscreteCapacityLevelIndicator = 452;
const int CSSValueRatingLevelIndicator = 453;
const int CSSValueTextarea = 454;
const int CSSValueCapsLockIndicator = 455;
const int CSSValueRound = 456;
const int CSSValueBorder = 457;
const int CSSValueBorderBox = 458;
const int CSSValueContent = 459;
const int CSSValueContentBox = 460;
const int CSSValuePadding = 461;
const int CSSValuePaddingBox = 462;
const int CSSValueContain = 463;
const int CSSValueCover = 464;
const int CSSValueLogical = 465;
const int CSSValueVisual = 466;
const int CSSValueLines = 467;
const int CSSValueRunning = 468;
const int CSSValuePaused = 469;
const int CSSValueFlat = 470;
const int CSSValuePreserve3d = 471;
const int CSSValueEase = 472;
const int CSSValueLinear = 473;
const int CSSValueEaseIn = 474;
const int CSSValueEaseOut = 475;
const int CSSValueEaseInOut = 476;
const int CSSValueStepStart = 477;
const int CSSValueStepEnd = 478;
const int CSSValueDocument = 479;
const int CSSValueReset = 480;
const int CSSValueVisiblepainted = 481;
const int CSSValueVisiblefill = 482;
const int CSSValueVisiblestroke = 483;
const int CSSValuePainted = 484;
const int CSSValueFill = 485;
const int CSSValueStroke = 486;
const int CSSValueSpellOut = 487;
const int CSSValueDigits = 488;
const int CSSValueLiteralPunctuation = 489;
const int CSSValueNoPunctuation = 490;
const int CSSValueAntialiased = 491;
const int CSSValueSubpixelAntialiased = 492;
const int CSSValueOptimizespeed = 493;
const int CSSValueOptimizelegibility = 494;
const int CSSValueGeometricprecision = 495;
const int CSSValueSrgb = 496;
const int CSSValueFloating = 497;
const int CSSValueFullscreen = 498;
const int CSSValueMaximized = 499;
const int CSSValueMinimized = 500;
const int CSSValueWindowed = 501;
const int CSSValueNoLimit = 502;
const int CSSValueManual = 503;
const int CSSValueLr = 504;
const int CSSValueRl = 505;
const int CSSValueTb = 506;
const int CSSValueLrTb = 507;
const int CSSValueRlTb = 508;
const int CSSValueTbRl = 509;
const int CSSValueHorizontalTb = 510;
const int CSSValueVerticalRl = 511;
const int CSSValueVerticalLr = 512;
const int CSSValueHorizontalBt = 513;
const int CSSValueOver = 514;
const int CSSValueUnder = 515;
const int CSSValueFilled = 516;
const int CSSValueOpen = 517;
const int CSSValueDot = 518;
const int CSSValueDoubleCircle = 519;
const int CSSValueTriangle = 520;
const int CSSValueSesame = 521;
const int CSSValueEllipse = 522;
const int CSSValueClosestSide = 523;
const int CSSValueClosestCorner = 524;
const int CSSValueFarthestSide = 525;
const int CSSValueFarthestCorner = 526;
const int CSSValueUpright = 527;
const int CSSValueVerticalRight = 528;
const int CSSValueFont = 529;
const int CSSValueGlyphs = 530;
const int CSSValueInlineBox = 531;
const int CSSValueReplaced = 532;
const int CSSValueOn = 533;
const int CSSValueOff = 534;
const int CSSValueOptimizequality = 535;
const int CSSValueWebkitOptimizeContrast = 536;
const int CSSValueWebkitPositioned = 537;
const int CSSValueNonzero = 538;
const int CSSValueEvenodd = 539;
const int CSSValueWebkitBreak = 540;
const int CSSValueAliceblue = 541;
const int CSSValueAntiquewhite = 542;
const int CSSValueAquamarine = 543;
const int CSSValueAzure = 544;
const int CSSValueBeige = 545;
const int CSSValueBisque = 546;
const int CSSValueBlanchedalmond = 547;
const int CSSValueBlueviolet = 548;
const int CSSValueBrown = 549;
const int CSSValueBurlywood = 550;
const int CSSValueCadetblue = 551;
const int CSSValueChartreuse = 552;
const int CSSValueChocolate = 553;
const int CSSValueCoral = 554;
const int CSSValueCornflowerblue = 555;
const int CSSValueCornsilk = 556;
const int CSSValueCrimson = 557;
const int CSSValueCyan = 558;
const int CSSValueDarkblue = 559;
const int CSSValueDarkcyan = 560;
const int CSSValueDarkgoldenrod = 561;
const int CSSValueDarkgray = 562;
const int CSSValueDarkgreen = 563;
const int CSSValueDarkgrey = 564;
const int CSSValueDarkkhaki = 565;
const int CSSValueDarkmagenta = 566;
const int CSSValueDarkolivegreen = 567;
const int CSSValueDarkorange = 568;
const int CSSValueDarkorchid = 569;
const int CSSValueDarkred = 570;
const int CSSValueDarksalmon = 571;
const int CSSValueDarkseagreen = 572;
const int CSSValueDarkslateblue = 573;
const int CSSValueDarkslategray = 574;
const int CSSValueDarkslategrey = 575;
const int CSSValueDarkturquoise = 576;
const int CSSValueDarkviolet = 577;
const int CSSValueDeeppink = 578;
const int CSSValueDeepskyblue = 579;
const int CSSValueDimgray = 580;
const int CSSValueDimgrey = 581;
const int CSSValueDodgerblue = 582;
const int CSSValueFirebrick = 583;
const int CSSValueFloralwhite = 584;
const int CSSValueForestgreen = 585;
const int CSSValueGainsboro = 586;
const int CSSValueGhostwhite = 587;
const int CSSValueGold = 588;
const int CSSValueGoldenrod = 589;
const int CSSValueGreenyellow = 590;
const int CSSValueHoneydew = 591;
const int CSSValueHotpink = 592;
const int CSSValueIndianred = 593;
const int CSSValueIndigo = 594;
const int CSSValueIvory = 595;
const int CSSValueKhaki = 596;
const int CSSValueLavender = 597;
const int CSSValueLavenderblush = 598;
const int CSSValueLawngreen = 599;
const int CSSValueLemonchiffon = 600;
const int CSSValueLightblue = 601;
const int CSSValueLightcoral = 602;
const int CSSValueLightcyan = 603;
const int CSSValueLightgoldenrodyellow = 604;
const int CSSValueLightgray = 605;
const int CSSValueLightgreen = 606;
const int CSSValueLightgrey = 607;
const int CSSValueLightpink = 608;
const int CSSValueLightsalmon = 609;
const int CSSValueLightseagreen = 610;
const int CSSValueLightskyblue = 611;
const int CSSValueLightslategray = 612;
const int CSSValueLightslategrey = 613;
const int CSSValueLightsteelblue = 614;
const int CSSValueLightyellow = 615;
const int CSSValueLimegreen = 616;
const int CSSValueLinen = 617;
const int CSSValueMagenta = 618;
const int CSSValueMediumaquamarine = 619;
const int CSSValueMediumblue = 620;
const int CSSValueMediumorchid = 621;
const int CSSValueMediumpurple = 622;
const int CSSValueMediumseagreen = 623;
const int CSSValueMediumslateblue = 624;
const int CSSValueMediumspringgreen = 625;
const int CSSValueMediumturquoise = 626;
const int CSSValueMediumvioletred = 627;
const int CSSValueMidnightblue = 628;
const int CSSValueMintcream = 629;
const int CSSValueMistyrose = 630;
const int CSSValueMoccasin = 631;
const int CSSValueNavajowhite = 632;
const int CSSValueOldlace = 633;
const int CSSValueOlivedrab = 634;
const int CSSValueOrangered = 635;
const int CSSValueOrchid = 636;
const int CSSValuePalegoldenrod = 637;
const int CSSValuePalegreen = 638;
const int CSSValuePaleturquoise = 639;
const int CSSValuePalevioletred = 640;
const int CSSValuePapayawhip = 641;
const int CSSValuePeachpuff = 642;
const int CSSValuePeru = 643;
const int CSSValuePink = 644;
const int CSSValuePlum = 645;
const int CSSValuePowderblue = 646;
const int CSSValueRosybrown = 647;
const int CSSValueRoyalblue = 648;
const int CSSValueSaddlebrown = 649;
const int CSSValueSalmon = 650;
const int CSSValueSandybrown = 651;
const int CSSValueSeagreen = 652;
const int CSSValueSeashell = 653;
const int CSSValueSienna = 654;
const int CSSValueSkyblue = 655;
const int CSSValueSlateblue = 656;
const int CSSValueSlategray = 657;
const int CSSValueSlategrey = 658;
const int CSSValueSnow = 659;
const int CSSValueSpringgreen = 660;
const int CSSValueSteelblue = 661;
const int CSSValueTan = 662;
const int CSSValueThistle = 663;
const int CSSValueTomato = 664;
const int CSSValueTurquoise = 665;
const int CSSValueViolet = 666;
const int CSSValueWheat = 667;
const int CSSValueWhitesmoke = 668;
const int CSSValueYellowgreen = 669;
const int CSSValueAccumulate = 670;
const int CSSValueNew = 671;
const int CSSValueLinearrgb = 672;
const int CSSValueCrispedges = 673;
const int CSSValueButt = 674;
const int CSSValueMiter = 675;
const int CSSValueBevel = 676;
const int CSSValueBeforeEdge = 677;
const int CSSValueAfterEdge = 678;
const int CSSValueCentral = 679;
const int CSSValueTextBeforeEdge = 680;
const int CSSValueTextAfterEdge = 681;
const int CSSValueIdeographic = 682;
const int CSSValueAlphabetic = 683;
const int CSSValueHanging = 684;
const int CSSValueMathematical = 685;
const int CSSValueUseScript = 686;
const int CSSValueNoChange = 687;
const int CSSValueResetSize = 688;
const int CSSValueNonScalingStroke = 689;
const int numCSSValueKeywords = 690;
const size_t maxCSSValueKeywordLength = 36;

const char* getValueName(unsigned short id);

} // namespace WebCore

#endif // CSSValueKeywords_h

