/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * This file was generated by the dom/make_names.pl script.
 *
 * Copyright (C) 2005, 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "config.h"

#ifdef SKIP_STATIC_CONSTRUCTORS_ON_GCC
#define DOM_HTMLNAMES_HIDE_GLOBALS 1
#else
#define QNAME_DEFAULT_CONSTRUCTOR 1
#endif

#include "HTMLNames.h"

#include <wtf/StaticConstructors.h>
namespace WebCore {

namespace HTMLNames {

using namespace WebCore;

DEFINE_GLOBAL(AtomicString, xhtmlNamespaceURI, "http://www.w3.org/1999/xhtml")// Tags
DEFINE_GLOBAL(QualifiedName, aTag, nullAtom, "a", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, abbrTag, nullAtom, "abbr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, acronymTag, nullAtom, "acronym", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, addressTag, nullAtom, "address", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, appletTag, nullAtom, "applet", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, areaTag, nullAtom, "area", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, articleTag, nullAtom, "article", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, asideTag, nullAtom, "aside", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, audioTag, nullAtom, "audio", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bTag, nullAtom, "b", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, baseTag, nullAtom, "base", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, basefontTag, nullAtom, "basefont", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bdoTag, nullAtom, "bdo", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bgsoundTag, nullAtom, "bgsound", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bigTag, nullAtom, "big", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, blockquoteTag, nullAtom, "blockquote", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bodyTag, nullAtom, "body", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, brTag, nullAtom, "br", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, buttonTag, nullAtom, "button", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, canvasTag, nullAtom, "canvas", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, captionTag, nullAtom, "caption", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, centerTag, nullAtom, "center", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, citeTag, nullAtom, "cite", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, codeTag, nullAtom, "code", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colTag, nullAtom, "col", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colgroupTag, nullAtom, "colgroup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, commandTag, nullAtom, "command", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, datalistTag, nullAtom, "datalist", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ddTag, nullAtom, "dd", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, delTag, nullAtom, "del", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, detailsTag, nullAtom, "details", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dfnTag, nullAtom, "dfn", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dirTag, nullAtom, "dir", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, divTag, nullAtom, "div", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dlTag, nullAtom, "dl", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dtTag, nullAtom, "dt", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, emTag, nullAtom, "em", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, embedTag, nullAtom, "embed", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fieldsetTag, nullAtom, "fieldset", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, figcaptionTag, nullAtom, "figcaption", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, figureTag, nullAtom, "figure", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fontTag, nullAtom, "font", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, footerTag, nullAtom, "footer", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formTag, nullAtom, "form", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, frameTag, nullAtom, "frame", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, framesetTag, nullAtom, "frameset", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h1Tag, nullAtom, "h1", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h2Tag, nullAtom, "h2", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h3Tag, nullAtom, "h3", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h4Tag, nullAtom, "h4", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h5Tag, nullAtom, "h5", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, h6Tag, nullAtom, "h6", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, headTag, nullAtom, "head", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, headerTag, nullAtom, "header", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hgroupTag, nullAtom, "hgroup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hrTag, nullAtom, "hr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, htmlTag, nullAtom, "html", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, iTag, nullAtom, "i", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, iframeTag, nullAtom, "iframe", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, imageTag, nullAtom, "image", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, imgTag, nullAtom, "img", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, inputTag, nullAtom, "input", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, insTag, nullAtom, "ins", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, isindexTag, nullAtom, "isindex", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kbdTag, nullAtom, "kbd", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, keygenTag, nullAtom, "keygen", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, labelTag, nullAtom, "label", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, layerTag, nullAtom, "layer", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, legendTag, nullAtom, "legend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, liTag, nullAtom, "li", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, linkTag, nullAtom, "link", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, listingTag, nullAtom, "listing", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mapTag, nullAtom, "map", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, markTag, nullAtom, "mark", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marqueeTag, nullAtom, "marquee", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, menuTag, nullAtom, "menu", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, metaTag, nullAtom, "meta", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, meterTag, nullAtom, "meter", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, navTag, nullAtom, "nav", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nobrTag, nullAtom, "nobr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, noembedTag, nullAtom, "noembed", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, noframesTag, nullAtom, "noframes", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nolayerTag, nullAtom, "nolayer", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, noscriptTag, nullAtom, "noscript", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, objectTag, nullAtom, "object", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, olTag, nullAtom, "ol", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, optgroupTag, nullAtom, "optgroup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, optionTag, nullAtom, "option", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, outputTag, nullAtom, "output", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pTag, nullAtom, "p", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, paramTag, nullAtom, "param", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, plaintextTag, nullAtom, "plaintext", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, preTag, nullAtom, "pre", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, progressTag, nullAtom, "progress", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, qTag, nullAtom, "q", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rpTag, nullAtom, "rp", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rtTag, nullAtom, "rt", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rubyTag, nullAtom, "ruby", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sTag, nullAtom, "s", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sampTag, nullAtom, "samp", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scriptTag, nullAtom, "script", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sectionTag, nullAtom, "section", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, selectTag, nullAtom, "select", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, smallTag, nullAtom, "small", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sourceTag, nullAtom, "source", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, spanTag, nullAtom, "span", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, strikeTag, nullAtom, "strike", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, strongTag, nullAtom, "strong", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, styleTag, nullAtom, "style", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, subTag, nullAtom, "sub", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, summaryTag, nullAtom, "summary", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, supTag, nullAtom, "sup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tableTag, nullAtom, "table", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tbodyTag, nullAtom, "tbody", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tdTag, nullAtom, "td", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, textareaTag, nullAtom, "textarea", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tfootTag, nullAtom, "tfoot", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, thTag, nullAtom, "th", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, theadTag, nullAtom, "thead", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, titleTag, nullAtom, "title", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, trTag, nullAtom, "tr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, trackTag, nullAtom, "track", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ttTag, nullAtom, "tt", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, uTag, nullAtom, "u", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ulTag, nullAtom, "ul", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, varTag, nullAtom, "var", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, videoTag, nullAtom, "video", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, wbrTag, nullAtom, "wbr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, xmpTag, nullAtom, "xmp", xhtmlNamespaceURI);


WebCore::QualifiedName** getHTMLTags(size_t* size)
{
    static WebCore::QualifiedName* HTMLTags[] = {
        (WebCore::QualifiedName*)&aTag,
        (WebCore::QualifiedName*)&abbrTag,
        (WebCore::QualifiedName*)&acronymTag,
        (WebCore::QualifiedName*)&addressTag,
        (WebCore::QualifiedName*)&appletTag,
        (WebCore::QualifiedName*)&areaTag,
        (WebCore::QualifiedName*)&articleTag,
        (WebCore::QualifiedName*)&asideTag,
        (WebCore::QualifiedName*)&audioTag,
        (WebCore::QualifiedName*)&bTag,
        (WebCore::QualifiedName*)&baseTag,
        (WebCore::QualifiedName*)&basefontTag,
        (WebCore::QualifiedName*)&bdoTag,
        (WebCore::QualifiedName*)&bgsoundTag,
        (WebCore::QualifiedName*)&bigTag,
        (WebCore::QualifiedName*)&blockquoteTag,
        (WebCore::QualifiedName*)&bodyTag,
        (WebCore::QualifiedName*)&brTag,
        (WebCore::QualifiedName*)&buttonTag,
        (WebCore::QualifiedName*)&canvasTag,
        (WebCore::QualifiedName*)&captionTag,
        (WebCore::QualifiedName*)&centerTag,
        (WebCore::QualifiedName*)&citeTag,
        (WebCore::QualifiedName*)&codeTag,
        (WebCore::QualifiedName*)&colTag,
        (WebCore::QualifiedName*)&colgroupTag,
        (WebCore::QualifiedName*)&commandTag,
        (WebCore::QualifiedName*)&datalistTag,
        (WebCore::QualifiedName*)&ddTag,
        (WebCore::QualifiedName*)&delTag,
        (WebCore::QualifiedName*)&detailsTag,
        (WebCore::QualifiedName*)&dfnTag,
        (WebCore::QualifiedName*)&dirTag,
        (WebCore::QualifiedName*)&divTag,
        (WebCore::QualifiedName*)&dlTag,
        (WebCore::QualifiedName*)&dtTag,
        (WebCore::QualifiedName*)&emTag,
        (WebCore::QualifiedName*)&embedTag,
        (WebCore::QualifiedName*)&fieldsetTag,
        (WebCore::QualifiedName*)&figcaptionTag,
        (WebCore::QualifiedName*)&figureTag,
        (WebCore::QualifiedName*)&fontTag,
        (WebCore::QualifiedName*)&footerTag,
        (WebCore::QualifiedName*)&formTag,
        (WebCore::QualifiedName*)&frameTag,
        (WebCore::QualifiedName*)&framesetTag,
        (WebCore::QualifiedName*)&h1Tag,
        (WebCore::QualifiedName*)&h2Tag,
        (WebCore::QualifiedName*)&h3Tag,
        (WebCore::QualifiedName*)&h4Tag,
        (WebCore::QualifiedName*)&h5Tag,
        (WebCore::QualifiedName*)&h6Tag,
        (WebCore::QualifiedName*)&headTag,
        (WebCore::QualifiedName*)&headerTag,
        (WebCore::QualifiedName*)&hgroupTag,
        (WebCore::QualifiedName*)&hrTag,
        (WebCore::QualifiedName*)&htmlTag,
        (WebCore::QualifiedName*)&iTag,
        (WebCore::QualifiedName*)&iframeTag,
        (WebCore::QualifiedName*)&imageTag,
        (WebCore::QualifiedName*)&imgTag,
        (WebCore::QualifiedName*)&inputTag,
        (WebCore::QualifiedName*)&insTag,
        (WebCore::QualifiedName*)&isindexTag,
        (WebCore::QualifiedName*)&kbdTag,
        (WebCore::QualifiedName*)&keygenTag,
        (WebCore::QualifiedName*)&labelTag,
        (WebCore::QualifiedName*)&layerTag,
        (WebCore::QualifiedName*)&legendTag,
        (WebCore::QualifiedName*)&liTag,
        (WebCore::QualifiedName*)&linkTag,
        (WebCore::QualifiedName*)&listingTag,
        (WebCore::QualifiedName*)&mapTag,
        (WebCore::QualifiedName*)&markTag,
        (WebCore::QualifiedName*)&marqueeTag,
        (WebCore::QualifiedName*)&menuTag,
        (WebCore::QualifiedName*)&metaTag,
        (WebCore::QualifiedName*)&meterTag,
        (WebCore::QualifiedName*)&navTag,
        (WebCore::QualifiedName*)&nobrTag,
        (WebCore::QualifiedName*)&noembedTag,
        (WebCore::QualifiedName*)&noframesTag,
        (WebCore::QualifiedName*)&nolayerTag,
        (WebCore::QualifiedName*)&noscriptTag,
        (WebCore::QualifiedName*)&objectTag,
        (WebCore::QualifiedName*)&olTag,
        (WebCore::QualifiedName*)&optgroupTag,
        (WebCore::QualifiedName*)&optionTag,
        (WebCore::QualifiedName*)&outputTag,
        (WebCore::QualifiedName*)&pTag,
        (WebCore::QualifiedName*)&paramTag,
        (WebCore::QualifiedName*)&plaintextTag,
        (WebCore::QualifiedName*)&preTag,
        (WebCore::QualifiedName*)&progressTag,
        (WebCore::QualifiedName*)&qTag,
        (WebCore::QualifiedName*)&rpTag,
        (WebCore::QualifiedName*)&rtTag,
        (WebCore::QualifiedName*)&rubyTag,
        (WebCore::QualifiedName*)&sTag,
        (WebCore::QualifiedName*)&sampTag,
        (WebCore::QualifiedName*)&scriptTag,
        (WebCore::QualifiedName*)&sectionTag,
        (WebCore::QualifiedName*)&selectTag,
        (WebCore::QualifiedName*)&smallTag,
        (WebCore::QualifiedName*)&sourceTag,
        (WebCore::QualifiedName*)&spanTag,
        (WebCore::QualifiedName*)&strikeTag,
        (WebCore::QualifiedName*)&strongTag,
        (WebCore::QualifiedName*)&styleTag,
        (WebCore::QualifiedName*)&subTag,
        (WebCore::QualifiedName*)&summaryTag,
        (WebCore::QualifiedName*)&supTag,
        (WebCore::QualifiedName*)&tableTag,
        (WebCore::QualifiedName*)&tbodyTag,
        (WebCore::QualifiedName*)&tdTag,
        (WebCore::QualifiedName*)&textareaTag,
        (WebCore::QualifiedName*)&tfootTag,
        (WebCore::QualifiedName*)&thTag,
        (WebCore::QualifiedName*)&theadTag,
        (WebCore::QualifiedName*)&titleTag,
        (WebCore::QualifiedName*)&trTag,
        (WebCore::QualifiedName*)&trackTag,
        (WebCore::QualifiedName*)&ttTag,
        (WebCore::QualifiedName*)&uTag,
        (WebCore::QualifiedName*)&ulTag,
        (WebCore::QualifiedName*)&varTag,
        (WebCore::QualifiedName*)&videoTag,
        (WebCore::QualifiedName*)&wbrTag,
        (WebCore::QualifiedName*)&xmpTag,
    };
    *size = 129;
    return HTMLTags;
}

// Attributes
DEFINE_GLOBAL(QualifiedName, abbrAttr, nullAtom, "abbr", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, acceptAttr, nullAtom, "accept", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, accept_charsetAttr, nullAtom, "accept_charset", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, accesskeyAttr, nullAtom, "accesskey", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, actionAttr, nullAtom, "action", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, alignAttr, nullAtom, "align", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, alinkAttr, nullAtom, "alink", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, altAttr, nullAtom, "alt", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, archiveAttr, nullAtom, "archive", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_activedescendantAttr, nullAtom, "aria_activedescendant", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_atomicAttr, nullAtom, "aria_atomic", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_busyAttr, nullAtom, "aria_busy", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_checkedAttr, nullAtom, "aria_checked", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_controlsAttr, nullAtom, "aria_controls", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_describedbyAttr, nullAtom, "aria_describedby", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_disabledAttr, nullAtom, "aria_disabled", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_dropeffectAttr, nullAtom, "aria_dropeffect", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_expandedAttr, nullAtom, "aria_expanded", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_flowtoAttr, nullAtom, "aria_flowto", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_grabbedAttr, nullAtom, "aria_grabbed", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_haspopupAttr, nullAtom, "aria_haspopup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_helpAttr, nullAtom, "aria_help", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_hiddenAttr, nullAtom, "aria_hidden", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_invalidAttr, nullAtom, "aria_invalid", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_labelAttr, nullAtom, "aria_label", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_labeledbyAttr, nullAtom, "aria_labeledby", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_labelledbyAttr, nullAtom, "aria_labelledby", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_levelAttr, nullAtom, "aria_level", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_liveAttr, nullAtom, "aria_live", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_multilineAttr, nullAtom, "aria_multiline", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_multiselectableAttr, nullAtom, "aria_multiselectable", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_orientationAttr, nullAtom, "aria_orientation", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_ownsAttr, nullAtom, "aria_owns", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_pressedAttr, nullAtom, "aria_pressed", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_readonlyAttr, nullAtom, "aria_readonly", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_relevantAttr, nullAtom, "aria_relevant", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_requiredAttr, nullAtom, "aria_required", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_selectedAttr, nullAtom, "aria_selected", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_sortAttr, nullAtom, "aria_sort", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_valuemaxAttr, nullAtom, "aria_valuemax", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_valueminAttr, nullAtom, "aria_valuemin", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_valuenowAttr, nullAtom, "aria_valuenow", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, aria_valuetextAttr, nullAtom, "aria_valuetext", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, asyncAttr, nullAtom, "async", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, autocompleteAttr, nullAtom, "autocomplete", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, autofocusAttr, nullAtom, "autofocus", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, autoplayAttr, nullAtom, "autoplay", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, autosaveAttr, nullAtom, "autosave", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, axisAttr, nullAtom, "axis", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, backgroundAttr, nullAtom, "background", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, behaviorAttr, nullAtom, "behavior", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bgcolorAttr, nullAtom, "bgcolor", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bgpropertiesAttr, nullAtom, "bgproperties", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, borderAttr, nullAtom, "border", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bordercolorAttr, nullAtom, "bordercolor", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cellborderAttr, nullAtom, "cellborder", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cellpaddingAttr, nullAtom, "cellpadding", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cellspacingAttr, nullAtom, "cellspacing", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, challengeAttr, nullAtom, "challenge", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, charAttr, nullAtom, "char", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, charoffAttr, nullAtom, "charoff", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, charsetAttr, nullAtom, "charset", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, checkedAttr, nullAtom, "checked", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, citeAttr, nullAtom, "cite", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, classAttr, nullAtom, "class", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, classidAttr, nullAtom, "classid", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clearAttr, nullAtom, "clear", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, codeAttr, nullAtom, "code", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, codebaseAttr, nullAtom, "codebase", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, codetypeAttr, nullAtom, "codetype", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colorAttr, nullAtom, "color", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colsAttr, nullAtom, "cols", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colspanAttr, nullAtom, "colspan", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, compactAttr, nullAtom, "compact", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, compositeAttr, nullAtom, "composite", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, contentAttr, nullAtom, "content", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, contenteditableAttr, nullAtom, "contenteditable", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, controlsAttr, nullAtom, "controls", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, coordsAttr, nullAtom, "coords", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, crossoriginAttr, nullAtom, "crossorigin", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dataAttr, nullAtom, "data", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, datetimeAttr, nullAtom, "datetime", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, declareAttr, nullAtom, "declare", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, defaultAttr, nullAtom, "default", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, deferAttr, nullAtom, "defer", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dirAttr, nullAtom, "dir", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, directionAttr, nullAtom, "direction", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, disabledAttr, nullAtom, "disabled", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, downloadAttr, nullAtom, "download", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, draggableAttr, nullAtom, "draggable", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, enctypeAttr, nullAtom, "enctype", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, endAttr, nullAtom, "end", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, eventAttr, nullAtom, "event", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, expandedAttr, nullAtom, "expanded", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, faceAttr, nullAtom, "face", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, focusedAttr, nullAtom, "focused", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, forAttr, nullAtom, "for", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formAttr, nullAtom, "form", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formactionAttr, nullAtom, "formaction", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formenctypeAttr, nullAtom, "formenctype", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formmethodAttr, nullAtom, "formmethod", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formnovalidateAttr, nullAtom, "formnovalidate", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formtargetAttr, nullAtom, "formtarget", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, frameAttr, nullAtom, "frame", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, frameborderAttr, nullAtom, "frameborder", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, headersAttr, nullAtom, "headers", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, heightAttr, nullAtom, "height", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hiddenAttr, nullAtom, "hidden", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, highAttr, nullAtom, "high", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hrefAttr, nullAtom, "href", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hreflangAttr, nullAtom, "hreflang", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hspaceAttr, nullAtom, "hspace", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, http_equivAttr, nullAtom, "http_equiv", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, idAttr, nullAtom, "id", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, incrementalAttr, nullAtom, "incremental", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, indeterminateAttr, nullAtom, "indeterminate", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ismapAttr, nullAtom, "ismap", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, keytypeAttr, nullAtom, "keytype", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kindAttr, nullAtom, "kind", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, labelAttr, nullAtom, "label", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, langAttr, nullAtom, "lang", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, languageAttr, nullAtom, "language", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, leftmarginAttr, nullAtom, "leftmargin", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, linkAttr, nullAtom, "link", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, listAttr, nullAtom, "list", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, longdescAttr, nullAtom, "longdesc", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, loopAttr, nullAtom, "loop", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, loopendAttr, nullAtom, "loopend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, loopstartAttr, nullAtom, "loopstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, lowAttr, nullAtom, "low", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, lowsrcAttr, nullAtom, "lowsrc", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, manifestAttr, nullAtom, "manifest", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marginheightAttr, nullAtom, "marginheight", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marginwidthAttr, nullAtom, "marginwidth", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maxAttr, nullAtom, "max", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maxlengthAttr, nullAtom, "maxlength", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mayscriptAttr, nullAtom, "mayscript", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mediaAttr, nullAtom, "media", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, methodAttr, nullAtom, "method", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, minAttr, nullAtom, "min", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, multipleAttr, nullAtom, "multiple", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mutedAttr, nullAtom, "muted", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nameAttr, nullAtom, "name", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nohrefAttr, nullAtom, "nohref", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, noresizeAttr, nullAtom, "noresize", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, noshadeAttr, nullAtom, "noshade", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, novalidateAttr, nullAtom, "novalidate", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nowrapAttr, nullAtom, "nowrap", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, objectAttr, nullAtom, "object", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onabortAttr, nullAtom, "onabort", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeforecopyAttr, nullAtom, "onbeforecopy", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeforecutAttr, nullAtom, "onbeforecut", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeforeloadAttr, nullAtom, "onbeforeload", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeforepasteAttr, nullAtom, "onbeforepaste", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeforeunloadAttr, nullAtom, "onbeforeunload", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onblurAttr, nullAtom, "onblur", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oncanplayAttr, nullAtom, "oncanplay", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oncanplaythroughAttr, nullAtom, "oncanplaythrough", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onchangeAttr, nullAtom, "onchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onclickAttr, nullAtom, "onclick", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oncontextmenuAttr, nullAtom, "oncontextmenu", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oncopyAttr, nullAtom, "oncopy", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oncutAttr, nullAtom, "oncut", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondblclickAttr, nullAtom, "ondblclick", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragAttr, nullAtom, "ondrag", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragendAttr, nullAtom, "ondragend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragenterAttr, nullAtom, "ondragenter", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragleaveAttr, nullAtom, "ondragleave", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragoverAttr, nullAtom, "ondragover", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondragstartAttr, nullAtom, "ondragstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondropAttr, nullAtom, "ondrop", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ondurationchangeAttr, nullAtom, "ondurationchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onemptiedAttr, nullAtom, "onemptied", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onendedAttr, nullAtom, "onended", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onerrorAttr, nullAtom, "onerror", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onfocusAttr, nullAtom, "onfocus", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onfocusinAttr, nullAtom, "onfocusin", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onfocusoutAttr, nullAtom, "onfocusout", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onhashchangeAttr, nullAtom, "onhashchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oninputAttr, nullAtom, "oninput", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, oninvalidAttr, nullAtom, "oninvalid", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onkeydownAttr, nullAtom, "onkeydown", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onkeypressAttr, nullAtom, "onkeypress", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onkeyupAttr, nullAtom, "onkeyup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onloadAttr, nullAtom, "onload", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onloadeddataAttr, nullAtom, "onloadeddata", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onloadedmetadataAttr, nullAtom, "onloadedmetadata", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onloadstartAttr, nullAtom, "onloadstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmousedownAttr, nullAtom, "onmousedown", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmousemoveAttr, nullAtom, "onmousemove", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmouseoutAttr, nullAtom, "onmouseout", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmouseoverAttr, nullAtom, "onmouseover", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmouseupAttr, nullAtom, "onmouseup", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onmousewheelAttr, nullAtom, "onmousewheel", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onofflineAttr, nullAtom, "onoffline", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ononlineAttr, nullAtom, "ononline", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onorientationchangeAttr, nullAtom, "onorientationchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onpagehideAttr, nullAtom, "onpagehide", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onpageshowAttr, nullAtom, "onpageshow", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onpasteAttr, nullAtom, "onpaste", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onpauseAttr, nullAtom, "onpause", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onplayAttr, nullAtom, "onplay", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onplayingAttr, nullAtom, "onplaying", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onpopstateAttr, nullAtom, "onpopstate", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onprogressAttr, nullAtom, "onprogress", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onratechangeAttr, nullAtom, "onratechange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onresetAttr, nullAtom, "onreset", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onresizeAttr, nullAtom, "onresize", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onscrollAttr, nullAtom, "onscroll", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onsearchAttr, nullAtom, "onsearch", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onseekedAttr, nullAtom, "onseeked", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onseekingAttr, nullAtom, "onseeking", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onselectAttr, nullAtom, "onselect", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onselectionchangeAttr, nullAtom, "onselectionchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onselectstartAttr, nullAtom, "onselectstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onstalledAttr, nullAtom, "onstalled", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onstorageAttr, nullAtom, "onstorage", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onsubmitAttr, nullAtom, "onsubmit", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onsuspendAttr, nullAtom, "onsuspend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ontimeupdateAttr, nullAtom, "ontimeupdate", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ontouchcancelAttr, nullAtom, "ontouchcancel", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ontouchendAttr, nullAtom, "ontouchend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ontouchmoveAttr, nullAtom, "ontouchmove", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ontouchstartAttr, nullAtom, "ontouchstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onunloadAttr, nullAtom, "onunload", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onvolumechangeAttr, nullAtom, "onvolumechange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwaitingAttr, nullAtom, "onwaiting", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitanimationendAttr, nullAtom, "onwebkitanimationend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitanimationiterationAttr, nullAtom, "onwebkitanimationiteration", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitanimationstartAttr, nullAtom, "onwebkitanimationstart", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitbeginfullscreenAttr, nullAtom, "onwebkitbeginfullscreen", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitendfullscreenAttr, nullAtom, "onwebkitendfullscreen", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitfullscreenchangeAttr, nullAtom, "onwebkitfullscreenchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkitspeechchangeAttr, nullAtom, "onwebkitspeechchange", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onwebkittransitionendAttr, nullAtom, "onwebkittransitionend", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, openAttr, nullAtom, "open", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, optimumAttr, nullAtom, "optimum", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, patternAttr, nullAtom, "pattern", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pingAttr, nullAtom, "ping", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, placeholderAttr, nullAtom, "placeholder", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, playcountAttr, nullAtom, "playcount", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pluginspageAttr, nullAtom, "pluginspage", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pluginurlAttr, nullAtom, "pluginurl", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, posterAttr, nullAtom, "poster", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, precisionAttr, nullAtom, "precision", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, preloadAttr, nullAtom, "preload", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, primaryAttr, nullAtom, "primary", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, profileAttr, nullAtom, "profile", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, progressAttr, nullAtom, "progress", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, promptAttr, nullAtom, "prompt", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, readonlyAttr, nullAtom, "readonly", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, relAttr, nullAtom, "rel", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, requiredAttr, nullAtom, "required", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, resultsAttr, nullAtom, "results", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, revAttr, nullAtom, "rev", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, roleAttr, nullAtom, "role", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rowsAttr, nullAtom, "rows", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rowspanAttr, nullAtom, "rowspan", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rulesAttr, nullAtom, "rules", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sandboxAttr, nullAtom, "sandbox", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, schemeAttr, nullAtom, "scheme", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scopeAttr, nullAtom, "scope", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scrollamountAttr, nullAtom, "scrollamount", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scrolldelayAttr, nullAtom, "scrolldelay", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scrollingAttr, nullAtom, "scrolling", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, selectedAttr, nullAtom, "selected", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, shapeAttr, nullAtom, "shape", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sizeAttr, nullAtom, "size", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sizesAttr, nullAtom, "sizes", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sortableAttr, nullAtom, "sortable", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, sortdirectionAttr, nullAtom, "sortdirection", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, spanAttr, nullAtom, "span", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, spellcheckAttr, nullAtom, "spellcheck", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, srcAttr, nullAtom, "src", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, srclangAttr, nullAtom, "srclang", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, standbyAttr, nullAtom, "standby", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, startAttr, nullAtom, "start", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stepAttr, nullAtom, "step", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, styleAttr, nullAtom, "style", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, summaryAttr, nullAtom, "summary", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tabindexAttr, nullAtom, "tabindex", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tableborderAttr, nullAtom, "tableborder", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, targetAttr, nullAtom, "target", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, textAttr, nullAtom, "text", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, titleAttr, nullAtom, "title", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, topAttr, nullAtom, "top", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, topmarginAttr, nullAtom, "topmargin", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, truespeedAttr, nullAtom, "truespeed", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, typeAttr, nullAtom, "type", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, usemapAttr, nullAtom, "usemap", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, valignAttr, nullAtom, "valign", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, valueAttr, nullAtom, "value", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, valuetypeAttr, nullAtom, "valuetype", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, versionAttr, nullAtom, "version", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, viewsourceAttr, nullAtom, "viewsource", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vlinkAttr, nullAtom, "vlink", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vspaceAttr, nullAtom, "vspace", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, webkitallowfullscreenAttr, nullAtom, "webkitallowfullscreen", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, webkitdirectoryAttr, nullAtom, "webkitdirectory", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, webkitdropzoneAttr, nullAtom, "webkitdropzone", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, webkitgrammarAttr, nullAtom, "webkitgrammar", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, webkitspeechAttr, nullAtom, "webkitspeech", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, widthAttr, nullAtom, "width", xhtmlNamespaceURI);
DEFINE_GLOBAL(QualifiedName, wrapAttr, nullAtom, "wrap", xhtmlNamespaceURI);


WebCore::QualifiedName** getHTMLAttrs(size_t* size)
{
    static WebCore::QualifiedName* HTMLAttr[] = {
        (WebCore::QualifiedName*)&abbrAttr,
        (WebCore::QualifiedName*)&acceptAttr,
        (WebCore::QualifiedName*)&accept_charsetAttr,
        (WebCore::QualifiedName*)&accesskeyAttr,
        (WebCore::QualifiedName*)&actionAttr,
        (WebCore::QualifiedName*)&alignAttr,
        (WebCore::QualifiedName*)&alinkAttr,
        (WebCore::QualifiedName*)&altAttr,
        (WebCore::QualifiedName*)&archiveAttr,
        (WebCore::QualifiedName*)&aria_activedescendantAttr,
        (WebCore::QualifiedName*)&aria_atomicAttr,
        (WebCore::QualifiedName*)&aria_busyAttr,
        (WebCore::QualifiedName*)&aria_checkedAttr,
        (WebCore::QualifiedName*)&aria_controlsAttr,
        (WebCore::QualifiedName*)&aria_describedbyAttr,
        (WebCore::QualifiedName*)&aria_disabledAttr,
        (WebCore::QualifiedName*)&aria_dropeffectAttr,
        (WebCore::QualifiedName*)&aria_expandedAttr,
        (WebCore::QualifiedName*)&aria_flowtoAttr,
        (WebCore::QualifiedName*)&aria_grabbedAttr,
        (WebCore::QualifiedName*)&aria_haspopupAttr,
        (WebCore::QualifiedName*)&aria_helpAttr,
        (WebCore::QualifiedName*)&aria_hiddenAttr,
        (WebCore::QualifiedName*)&aria_invalidAttr,
        (WebCore::QualifiedName*)&aria_labelAttr,
        (WebCore::QualifiedName*)&aria_labeledbyAttr,
        (WebCore::QualifiedName*)&aria_labelledbyAttr,
        (WebCore::QualifiedName*)&aria_levelAttr,
        (WebCore::QualifiedName*)&aria_liveAttr,
        (WebCore::QualifiedName*)&aria_multilineAttr,
        (WebCore::QualifiedName*)&aria_multiselectableAttr,
        (WebCore::QualifiedName*)&aria_orientationAttr,
        (WebCore::QualifiedName*)&aria_ownsAttr,
        (WebCore::QualifiedName*)&aria_pressedAttr,
        (WebCore::QualifiedName*)&aria_readonlyAttr,
        (WebCore::QualifiedName*)&aria_relevantAttr,
        (WebCore::QualifiedName*)&aria_requiredAttr,
        (WebCore::QualifiedName*)&aria_selectedAttr,
        (WebCore::QualifiedName*)&aria_sortAttr,
        (WebCore::QualifiedName*)&aria_valuemaxAttr,
        (WebCore::QualifiedName*)&aria_valueminAttr,
        (WebCore::QualifiedName*)&aria_valuenowAttr,
        (WebCore::QualifiedName*)&aria_valuetextAttr,
        (WebCore::QualifiedName*)&asyncAttr,
        (WebCore::QualifiedName*)&autocompleteAttr,
        (WebCore::QualifiedName*)&autofocusAttr,
        (WebCore::QualifiedName*)&autoplayAttr,
        (WebCore::QualifiedName*)&autosaveAttr,
        (WebCore::QualifiedName*)&axisAttr,
        (WebCore::QualifiedName*)&backgroundAttr,
        (WebCore::QualifiedName*)&behaviorAttr,
        (WebCore::QualifiedName*)&bgcolorAttr,
        (WebCore::QualifiedName*)&bgpropertiesAttr,
        (WebCore::QualifiedName*)&borderAttr,
        (WebCore::QualifiedName*)&bordercolorAttr,
        (WebCore::QualifiedName*)&cellborderAttr,
        (WebCore::QualifiedName*)&cellpaddingAttr,
        (WebCore::QualifiedName*)&cellspacingAttr,
        (WebCore::QualifiedName*)&challengeAttr,
        (WebCore::QualifiedName*)&charAttr,
        (WebCore::QualifiedName*)&charoffAttr,
        (WebCore::QualifiedName*)&charsetAttr,
        (WebCore::QualifiedName*)&checkedAttr,
        (WebCore::QualifiedName*)&citeAttr,
        (WebCore::QualifiedName*)&classAttr,
        (WebCore::QualifiedName*)&classidAttr,
        (WebCore::QualifiedName*)&clearAttr,
        (WebCore::QualifiedName*)&codeAttr,
        (WebCore::QualifiedName*)&codebaseAttr,
        (WebCore::QualifiedName*)&codetypeAttr,
        (WebCore::QualifiedName*)&colorAttr,
        (WebCore::QualifiedName*)&colsAttr,
        (WebCore::QualifiedName*)&colspanAttr,
        (WebCore::QualifiedName*)&compactAttr,
        (WebCore::QualifiedName*)&compositeAttr,
        (WebCore::QualifiedName*)&contentAttr,
        (WebCore::QualifiedName*)&contenteditableAttr,
        (WebCore::QualifiedName*)&controlsAttr,
        (WebCore::QualifiedName*)&coordsAttr,
        (WebCore::QualifiedName*)&crossoriginAttr,
        (WebCore::QualifiedName*)&dataAttr,
        (WebCore::QualifiedName*)&datetimeAttr,
        (WebCore::QualifiedName*)&declareAttr,
        (WebCore::QualifiedName*)&defaultAttr,
        (WebCore::QualifiedName*)&deferAttr,
        (WebCore::QualifiedName*)&dirAttr,
        (WebCore::QualifiedName*)&directionAttr,
        (WebCore::QualifiedName*)&disabledAttr,
        (WebCore::QualifiedName*)&downloadAttr,
        (WebCore::QualifiedName*)&draggableAttr,
        (WebCore::QualifiedName*)&enctypeAttr,
        (WebCore::QualifiedName*)&endAttr,
        (WebCore::QualifiedName*)&eventAttr,
        (WebCore::QualifiedName*)&expandedAttr,
        (WebCore::QualifiedName*)&faceAttr,
        (WebCore::QualifiedName*)&focusedAttr,
        (WebCore::QualifiedName*)&forAttr,
        (WebCore::QualifiedName*)&formAttr,
        (WebCore::QualifiedName*)&formactionAttr,
        (WebCore::QualifiedName*)&formenctypeAttr,
        (WebCore::QualifiedName*)&formmethodAttr,
        (WebCore::QualifiedName*)&formnovalidateAttr,
        (WebCore::QualifiedName*)&formtargetAttr,
        (WebCore::QualifiedName*)&frameAttr,
        (WebCore::QualifiedName*)&frameborderAttr,
        (WebCore::QualifiedName*)&headersAttr,
        (WebCore::QualifiedName*)&heightAttr,
        (WebCore::QualifiedName*)&hiddenAttr,
        (WebCore::QualifiedName*)&highAttr,
        (WebCore::QualifiedName*)&hrefAttr,
        (WebCore::QualifiedName*)&hreflangAttr,
        (WebCore::QualifiedName*)&hspaceAttr,
        (WebCore::QualifiedName*)&http_equivAttr,
        (WebCore::QualifiedName*)&idAttr,
        (WebCore::QualifiedName*)&incrementalAttr,
        (WebCore::QualifiedName*)&indeterminateAttr,
        (WebCore::QualifiedName*)&ismapAttr,
        (WebCore::QualifiedName*)&keytypeAttr,
        (WebCore::QualifiedName*)&kindAttr,
        (WebCore::QualifiedName*)&labelAttr,
        (WebCore::QualifiedName*)&langAttr,
        (WebCore::QualifiedName*)&languageAttr,
        (WebCore::QualifiedName*)&leftmarginAttr,
        (WebCore::QualifiedName*)&linkAttr,
        (WebCore::QualifiedName*)&listAttr,
        (WebCore::QualifiedName*)&longdescAttr,
        (WebCore::QualifiedName*)&loopAttr,
        (WebCore::QualifiedName*)&loopendAttr,
        (WebCore::QualifiedName*)&loopstartAttr,
        (WebCore::QualifiedName*)&lowAttr,
        (WebCore::QualifiedName*)&lowsrcAttr,
        (WebCore::QualifiedName*)&manifestAttr,
        (WebCore::QualifiedName*)&marginheightAttr,
        (WebCore::QualifiedName*)&marginwidthAttr,
        (WebCore::QualifiedName*)&maxAttr,
        (WebCore::QualifiedName*)&maxlengthAttr,
        (WebCore::QualifiedName*)&mayscriptAttr,
        (WebCore::QualifiedName*)&mediaAttr,
        (WebCore::QualifiedName*)&methodAttr,
        (WebCore::QualifiedName*)&minAttr,
        (WebCore::QualifiedName*)&multipleAttr,
        (WebCore::QualifiedName*)&mutedAttr,
        (WebCore::QualifiedName*)&nameAttr,
        (WebCore::QualifiedName*)&nohrefAttr,
        (WebCore::QualifiedName*)&noresizeAttr,
        (WebCore::QualifiedName*)&noshadeAttr,
        (WebCore::QualifiedName*)&novalidateAttr,
        (WebCore::QualifiedName*)&nowrapAttr,
        (WebCore::QualifiedName*)&objectAttr,
        (WebCore::QualifiedName*)&onabortAttr,
        (WebCore::QualifiedName*)&onbeforecopyAttr,
        (WebCore::QualifiedName*)&onbeforecutAttr,
        (WebCore::QualifiedName*)&onbeforeloadAttr,
        (WebCore::QualifiedName*)&onbeforepasteAttr,
        (WebCore::QualifiedName*)&onbeforeunloadAttr,
        (WebCore::QualifiedName*)&onblurAttr,
        (WebCore::QualifiedName*)&oncanplayAttr,
        (WebCore::QualifiedName*)&oncanplaythroughAttr,
        (WebCore::QualifiedName*)&onchangeAttr,
        (WebCore::QualifiedName*)&onclickAttr,
        (WebCore::QualifiedName*)&oncontextmenuAttr,
        (WebCore::QualifiedName*)&oncopyAttr,
        (WebCore::QualifiedName*)&oncutAttr,
        (WebCore::QualifiedName*)&ondblclickAttr,
        (WebCore::QualifiedName*)&ondragAttr,
        (WebCore::QualifiedName*)&ondragendAttr,
        (WebCore::QualifiedName*)&ondragenterAttr,
        (WebCore::QualifiedName*)&ondragleaveAttr,
        (WebCore::QualifiedName*)&ondragoverAttr,
        (WebCore::QualifiedName*)&ondragstartAttr,
        (WebCore::QualifiedName*)&ondropAttr,
        (WebCore::QualifiedName*)&ondurationchangeAttr,
        (WebCore::QualifiedName*)&onemptiedAttr,
        (WebCore::QualifiedName*)&onendedAttr,
        (WebCore::QualifiedName*)&onerrorAttr,
        (WebCore::QualifiedName*)&onfocusAttr,
        (WebCore::QualifiedName*)&onfocusinAttr,
        (WebCore::QualifiedName*)&onfocusoutAttr,
        (WebCore::QualifiedName*)&onhashchangeAttr,
        (WebCore::QualifiedName*)&oninputAttr,
        (WebCore::QualifiedName*)&oninvalidAttr,
        (WebCore::QualifiedName*)&onkeydownAttr,
        (WebCore::QualifiedName*)&onkeypressAttr,
        (WebCore::QualifiedName*)&onkeyupAttr,
        (WebCore::QualifiedName*)&onloadAttr,
        (WebCore::QualifiedName*)&onloadeddataAttr,
        (WebCore::QualifiedName*)&onloadedmetadataAttr,
        (WebCore::QualifiedName*)&onloadstartAttr,
        (WebCore::QualifiedName*)&onmousedownAttr,
        (WebCore::QualifiedName*)&onmousemoveAttr,
        (WebCore::QualifiedName*)&onmouseoutAttr,
        (WebCore::QualifiedName*)&onmouseoverAttr,
        (WebCore::QualifiedName*)&onmouseupAttr,
        (WebCore::QualifiedName*)&onmousewheelAttr,
        (WebCore::QualifiedName*)&onofflineAttr,
        (WebCore::QualifiedName*)&ononlineAttr,
        (WebCore::QualifiedName*)&onorientationchangeAttr,
        (WebCore::QualifiedName*)&onpagehideAttr,
        (WebCore::QualifiedName*)&onpageshowAttr,
        (WebCore::QualifiedName*)&onpasteAttr,
        (WebCore::QualifiedName*)&onpauseAttr,
        (WebCore::QualifiedName*)&onplayAttr,
        (WebCore::QualifiedName*)&onplayingAttr,
        (WebCore::QualifiedName*)&onpopstateAttr,
        (WebCore::QualifiedName*)&onprogressAttr,
        (WebCore::QualifiedName*)&onratechangeAttr,
        (WebCore::QualifiedName*)&onresetAttr,
        (WebCore::QualifiedName*)&onresizeAttr,
        (WebCore::QualifiedName*)&onscrollAttr,
        (WebCore::QualifiedName*)&onsearchAttr,
        (WebCore::QualifiedName*)&onseekedAttr,
        (WebCore::QualifiedName*)&onseekingAttr,
        (WebCore::QualifiedName*)&onselectAttr,
        (WebCore::QualifiedName*)&onselectionchangeAttr,
        (WebCore::QualifiedName*)&onselectstartAttr,
        (WebCore::QualifiedName*)&onstalledAttr,
        (WebCore::QualifiedName*)&onstorageAttr,
        (WebCore::QualifiedName*)&onsubmitAttr,
        (WebCore::QualifiedName*)&onsuspendAttr,
        (WebCore::QualifiedName*)&ontimeupdateAttr,
        (WebCore::QualifiedName*)&ontouchcancelAttr,
        (WebCore::QualifiedName*)&ontouchendAttr,
        (WebCore::QualifiedName*)&ontouchmoveAttr,
        (WebCore::QualifiedName*)&ontouchstartAttr,
        (WebCore::QualifiedName*)&onunloadAttr,
        (WebCore::QualifiedName*)&onvolumechangeAttr,
        (WebCore::QualifiedName*)&onwaitingAttr,
        (WebCore::QualifiedName*)&onwebkitanimationendAttr,
        (WebCore::QualifiedName*)&onwebkitanimationiterationAttr,
        (WebCore::QualifiedName*)&onwebkitanimationstartAttr,
        (WebCore::QualifiedName*)&onwebkitbeginfullscreenAttr,
        (WebCore::QualifiedName*)&onwebkitendfullscreenAttr,
        (WebCore::QualifiedName*)&onwebkitfullscreenchangeAttr,
        (WebCore::QualifiedName*)&onwebkitspeechchangeAttr,
        (WebCore::QualifiedName*)&onwebkittransitionendAttr,
        (WebCore::QualifiedName*)&openAttr,
        (WebCore::QualifiedName*)&optimumAttr,
        (WebCore::QualifiedName*)&patternAttr,
        (WebCore::QualifiedName*)&pingAttr,
        (WebCore::QualifiedName*)&placeholderAttr,
        (WebCore::QualifiedName*)&playcountAttr,
        (WebCore::QualifiedName*)&pluginspageAttr,
        (WebCore::QualifiedName*)&pluginurlAttr,
        (WebCore::QualifiedName*)&posterAttr,
        (WebCore::QualifiedName*)&precisionAttr,
        (WebCore::QualifiedName*)&preloadAttr,
        (WebCore::QualifiedName*)&primaryAttr,
        (WebCore::QualifiedName*)&profileAttr,
        (WebCore::QualifiedName*)&progressAttr,
        (WebCore::QualifiedName*)&promptAttr,
        (WebCore::QualifiedName*)&readonlyAttr,
        (WebCore::QualifiedName*)&relAttr,
        (WebCore::QualifiedName*)&requiredAttr,
        (WebCore::QualifiedName*)&resultsAttr,
        (WebCore::QualifiedName*)&revAttr,
        (WebCore::QualifiedName*)&roleAttr,
        (WebCore::QualifiedName*)&rowsAttr,
        (WebCore::QualifiedName*)&rowspanAttr,
        (WebCore::QualifiedName*)&rulesAttr,
        (WebCore::QualifiedName*)&sandboxAttr,
        (WebCore::QualifiedName*)&schemeAttr,
        (WebCore::QualifiedName*)&scopeAttr,
        (WebCore::QualifiedName*)&scrollamountAttr,
        (WebCore::QualifiedName*)&scrolldelayAttr,
        (WebCore::QualifiedName*)&scrollingAttr,
        (WebCore::QualifiedName*)&selectedAttr,
        (WebCore::QualifiedName*)&shapeAttr,
        (WebCore::QualifiedName*)&sizeAttr,
        (WebCore::QualifiedName*)&sizesAttr,
        (WebCore::QualifiedName*)&sortableAttr,
        (WebCore::QualifiedName*)&sortdirectionAttr,
        (WebCore::QualifiedName*)&spanAttr,
        (WebCore::QualifiedName*)&spellcheckAttr,
        (WebCore::QualifiedName*)&srcAttr,
        (WebCore::QualifiedName*)&srclangAttr,
        (WebCore::QualifiedName*)&standbyAttr,
        (WebCore::QualifiedName*)&startAttr,
        (WebCore::QualifiedName*)&stepAttr,
        (WebCore::QualifiedName*)&styleAttr,
        (WebCore::QualifiedName*)&summaryAttr,
        (WebCore::QualifiedName*)&tabindexAttr,
        (WebCore::QualifiedName*)&tableborderAttr,
        (WebCore::QualifiedName*)&targetAttr,
        (WebCore::QualifiedName*)&textAttr,
        (WebCore::QualifiedName*)&titleAttr,
        (WebCore::QualifiedName*)&topAttr,
        (WebCore::QualifiedName*)&topmarginAttr,
        (WebCore::QualifiedName*)&truespeedAttr,
        (WebCore::QualifiedName*)&typeAttr,
        (WebCore::QualifiedName*)&usemapAttr,
        (WebCore::QualifiedName*)&valignAttr,
        (WebCore::QualifiedName*)&valueAttr,
        (WebCore::QualifiedName*)&valuetypeAttr,
        (WebCore::QualifiedName*)&versionAttr,
        (WebCore::QualifiedName*)&viewsourceAttr,
        (WebCore::QualifiedName*)&vlinkAttr,
        (WebCore::QualifiedName*)&vspaceAttr,
        (WebCore::QualifiedName*)&webkitallowfullscreenAttr,
        (WebCore::QualifiedName*)&webkitdirectoryAttr,
        (WebCore::QualifiedName*)&webkitdropzoneAttr,
        (WebCore::QualifiedName*)&webkitgrammarAttr,
        (WebCore::QualifiedName*)&webkitspeechAttr,
        (WebCore::QualifiedName*)&widthAttr,
        (WebCore::QualifiedName*)&wrapAttr,
    };
    *size = 304;
    return HTMLAttr;
}

void init()
{
    static bool initialized = false;
    if (initialized)
        return;
    initialized = true;

    // Use placement new to initialize the globals.

    AtomicString::init();
    AtomicString xhtmlNS("http://www.w3.org/1999/xhtml");

    // Namespace
    new ((void*)&xhtmlNamespaceURI) AtomicString(xhtmlNS);

    // Tags
    new ((void*)&aTag) QualifiedName(nullAtom, "a", xhtmlNS);
    new ((void*)&abbrTag) QualifiedName(nullAtom, "abbr", xhtmlNS);
    new ((void*)&acronymTag) QualifiedName(nullAtom, "acronym", xhtmlNS);
    new ((void*)&addressTag) QualifiedName(nullAtom, "address", xhtmlNS);
    new ((void*)&appletTag) QualifiedName(nullAtom, "applet", xhtmlNS);
    new ((void*)&areaTag) QualifiedName(nullAtom, "area", xhtmlNS);
    new ((void*)&articleTag) QualifiedName(nullAtom, "article", xhtmlNS);
    new ((void*)&asideTag) QualifiedName(nullAtom, "aside", xhtmlNS);
    new ((void*)&audioTag) QualifiedName(nullAtom, "audio", xhtmlNS);
    new ((void*)&bTag) QualifiedName(nullAtom, "b", xhtmlNS);
    new ((void*)&baseTag) QualifiedName(nullAtom, "base", xhtmlNS);
    new ((void*)&basefontTag) QualifiedName(nullAtom, "basefont", xhtmlNS);
    new ((void*)&bdoTag) QualifiedName(nullAtom, "bdo", xhtmlNS);
    new ((void*)&bgsoundTag) QualifiedName(nullAtom, "bgsound", xhtmlNS);
    new ((void*)&bigTag) QualifiedName(nullAtom, "big", xhtmlNS);
    new ((void*)&blockquoteTag) QualifiedName(nullAtom, "blockquote", xhtmlNS);
    new ((void*)&bodyTag) QualifiedName(nullAtom, "body", xhtmlNS);
    new ((void*)&brTag) QualifiedName(nullAtom, "br", xhtmlNS);
    new ((void*)&buttonTag) QualifiedName(nullAtom, "button", xhtmlNS);
    new ((void*)&canvasTag) QualifiedName(nullAtom, "canvas", xhtmlNS);
    new ((void*)&captionTag) QualifiedName(nullAtom, "caption", xhtmlNS);
    new ((void*)&centerTag) QualifiedName(nullAtom, "center", xhtmlNS);
    new ((void*)&citeTag) QualifiedName(nullAtom, "cite", xhtmlNS);
    new ((void*)&codeTag) QualifiedName(nullAtom, "code", xhtmlNS);
    new ((void*)&colTag) QualifiedName(nullAtom, "col", xhtmlNS);
    new ((void*)&colgroupTag) QualifiedName(nullAtom, "colgroup", xhtmlNS);
    new ((void*)&commandTag) QualifiedName(nullAtom, "command", xhtmlNS);
    new ((void*)&datalistTag) QualifiedName(nullAtom, "datalist", xhtmlNS);
    new ((void*)&ddTag) QualifiedName(nullAtom, "dd", xhtmlNS);
    new ((void*)&delTag) QualifiedName(nullAtom, "del", xhtmlNS);
    new ((void*)&detailsTag) QualifiedName(nullAtom, "details", xhtmlNS);
    new ((void*)&dfnTag) QualifiedName(nullAtom, "dfn", xhtmlNS);
    new ((void*)&dirTag) QualifiedName(nullAtom, "dir", xhtmlNS);
    new ((void*)&divTag) QualifiedName(nullAtom, "div", xhtmlNS);
    new ((void*)&dlTag) QualifiedName(nullAtom, "dl", xhtmlNS);
    new ((void*)&dtTag) QualifiedName(nullAtom, "dt", xhtmlNS);
    new ((void*)&emTag) QualifiedName(nullAtom, "em", xhtmlNS);
    new ((void*)&embedTag) QualifiedName(nullAtom, "embed", xhtmlNS);
    new ((void*)&fieldsetTag) QualifiedName(nullAtom, "fieldset", xhtmlNS);
    new ((void*)&figcaptionTag) QualifiedName(nullAtom, "figcaption", xhtmlNS);
    new ((void*)&figureTag) QualifiedName(nullAtom, "figure", xhtmlNS);
    new ((void*)&fontTag) QualifiedName(nullAtom, "font", xhtmlNS);
    new ((void*)&footerTag) QualifiedName(nullAtom, "footer", xhtmlNS);
    new ((void*)&formTag) QualifiedName(nullAtom, "form", xhtmlNS);
    new ((void*)&frameTag) QualifiedName(nullAtom, "frame", xhtmlNS);
    new ((void*)&framesetTag) QualifiedName(nullAtom, "frameset", xhtmlNS);
    new ((void*)&h1Tag) QualifiedName(nullAtom, "h1", xhtmlNS);
    new ((void*)&h2Tag) QualifiedName(nullAtom, "h2", xhtmlNS);
    new ((void*)&h3Tag) QualifiedName(nullAtom, "h3", xhtmlNS);
    new ((void*)&h4Tag) QualifiedName(nullAtom, "h4", xhtmlNS);
    new ((void*)&h5Tag) QualifiedName(nullAtom, "h5", xhtmlNS);
    new ((void*)&h6Tag) QualifiedName(nullAtom, "h6", xhtmlNS);
    new ((void*)&headTag) QualifiedName(nullAtom, "head", xhtmlNS);
    new ((void*)&headerTag) QualifiedName(nullAtom, "header", xhtmlNS);
    new ((void*)&hgroupTag) QualifiedName(nullAtom, "hgroup", xhtmlNS);
    new ((void*)&hrTag) QualifiedName(nullAtom, "hr", xhtmlNS);
    new ((void*)&htmlTag) QualifiedName(nullAtom, "html", xhtmlNS);
    new ((void*)&iTag) QualifiedName(nullAtom, "i", xhtmlNS);
    new ((void*)&iframeTag) QualifiedName(nullAtom, "iframe", xhtmlNS);
    new ((void*)&imageTag) QualifiedName(nullAtom, "image", xhtmlNS);
    new ((void*)&imgTag) QualifiedName(nullAtom, "img", xhtmlNS);
    new ((void*)&inputTag) QualifiedName(nullAtom, "input", xhtmlNS);
    new ((void*)&insTag) QualifiedName(nullAtom, "ins", xhtmlNS);
    new ((void*)&isindexTag) QualifiedName(nullAtom, "isindex", xhtmlNS);
    new ((void*)&kbdTag) QualifiedName(nullAtom, "kbd", xhtmlNS);
    new ((void*)&keygenTag) QualifiedName(nullAtom, "keygen", xhtmlNS);
    new ((void*)&labelTag) QualifiedName(nullAtom, "label", xhtmlNS);
    new ((void*)&layerTag) QualifiedName(nullAtom, "layer", xhtmlNS);
    new ((void*)&legendTag) QualifiedName(nullAtom, "legend", xhtmlNS);
    new ((void*)&liTag) QualifiedName(nullAtom, "li", xhtmlNS);
    new ((void*)&linkTag) QualifiedName(nullAtom, "link", xhtmlNS);
    new ((void*)&listingTag) QualifiedName(nullAtom, "listing", xhtmlNS);
    new ((void*)&mapTag) QualifiedName(nullAtom, "map", xhtmlNS);
    new ((void*)&markTag) QualifiedName(nullAtom, "mark", xhtmlNS);
    new ((void*)&marqueeTag) QualifiedName(nullAtom, "marquee", xhtmlNS);
    new ((void*)&menuTag) QualifiedName(nullAtom, "menu", xhtmlNS);
    new ((void*)&metaTag) QualifiedName(nullAtom, "meta", xhtmlNS);
    new ((void*)&meterTag) QualifiedName(nullAtom, "meter", xhtmlNS);
    new ((void*)&navTag) QualifiedName(nullAtom, "nav", xhtmlNS);
    new ((void*)&nobrTag) QualifiedName(nullAtom, "nobr", xhtmlNS);
    new ((void*)&noembedTag) QualifiedName(nullAtom, "noembed", xhtmlNS);
    new ((void*)&noframesTag) QualifiedName(nullAtom, "noframes", xhtmlNS);
    new ((void*)&nolayerTag) QualifiedName(nullAtom, "nolayer", xhtmlNS);
    new ((void*)&noscriptTag) QualifiedName(nullAtom, "noscript", xhtmlNS);
    new ((void*)&objectTag) QualifiedName(nullAtom, "object", xhtmlNS);
    new ((void*)&olTag) QualifiedName(nullAtom, "ol", xhtmlNS);
    new ((void*)&optgroupTag) QualifiedName(nullAtom, "optgroup", xhtmlNS);
    new ((void*)&optionTag) QualifiedName(nullAtom, "option", xhtmlNS);
    new ((void*)&outputTag) QualifiedName(nullAtom, "output", xhtmlNS);
    new ((void*)&pTag) QualifiedName(nullAtom, "p", xhtmlNS);
    new ((void*)&paramTag) QualifiedName(nullAtom, "param", xhtmlNS);
    new ((void*)&plaintextTag) QualifiedName(nullAtom, "plaintext", xhtmlNS);
    new ((void*)&preTag) QualifiedName(nullAtom, "pre", xhtmlNS);
    new ((void*)&progressTag) QualifiedName(nullAtom, "progress", xhtmlNS);
    new ((void*)&qTag) QualifiedName(nullAtom, "q", xhtmlNS);
    new ((void*)&rpTag) QualifiedName(nullAtom, "rp", xhtmlNS);
    new ((void*)&rtTag) QualifiedName(nullAtom, "rt", xhtmlNS);
    new ((void*)&rubyTag) QualifiedName(nullAtom, "ruby", xhtmlNS);
    new ((void*)&sTag) QualifiedName(nullAtom, "s", xhtmlNS);
    new ((void*)&sampTag) QualifiedName(nullAtom, "samp", xhtmlNS);
    new ((void*)&scriptTag) QualifiedName(nullAtom, "script", xhtmlNS);
    new ((void*)&sectionTag) QualifiedName(nullAtom, "section", xhtmlNS);
    new ((void*)&selectTag) QualifiedName(nullAtom, "select", xhtmlNS);
    new ((void*)&smallTag) QualifiedName(nullAtom, "small", xhtmlNS);
    new ((void*)&sourceTag) QualifiedName(nullAtom, "source", xhtmlNS);
    new ((void*)&spanTag) QualifiedName(nullAtom, "span", xhtmlNS);
    new ((void*)&strikeTag) QualifiedName(nullAtom, "strike", xhtmlNS);
    new ((void*)&strongTag) QualifiedName(nullAtom, "strong", xhtmlNS);
    new ((void*)&styleTag) QualifiedName(nullAtom, "style", xhtmlNS);
    new ((void*)&subTag) QualifiedName(nullAtom, "sub", xhtmlNS);
    new ((void*)&summaryTag) QualifiedName(nullAtom, "summary", xhtmlNS);
    new ((void*)&supTag) QualifiedName(nullAtom, "sup", xhtmlNS);
    new ((void*)&tableTag) QualifiedName(nullAtom, "table", xhtmlNS);
    new ((void*)&tbodyTag) QualifiedName(nullAtom, "tbody", xhtmlNS);
    new ((void*)&tdTag) QualifiedName(nullAtom, "td", xhtmlNS);
    new ((void*)&textareaTag) QualifiedName(nullAtom, "textarea", xhtmlNS);
    new ((void*)&tfootTag) QualifiedName(nullAtom, "tfoot", xhtmlNS);
    new ((void*)&thTag) QualifiedName(nullAtom, "th", xhtmlNS);
    new ((void*)&theadTag) QualifiedName(nullAtom, "thead", xhtmlNS);
    new ((void*)&titleTag) QualifiedName(nullAtom, "title", xhtmlNS);
    new ((void*)&trTag) QualifiedName(nullAtom, "tr", xhtmlNS);
    new ((void*)&trackTag) QualifiedName(nullAtom, "track", xhtmlNS);
    new ((void*)&ttTag) QualifiedName(nullAtom, "tt", xhtmlNS);
    new ((void*)&uTag) QualifiedName(nullAtom, "u", xhtmlNS);
    new ((void*)&ulTag) QualifiedName(nullAtom, "ul", xhtmlNS);
    new ((void*)&varTag) QualifiedName(nullAtom, "var", xhtmlNS);
    new ((void*)&videoTag) QualifiedName(nullAtom, "video", xhtmlNS);
    new ((void*)&wbrTag) QualifiedName(nullAtom, "wbr", xhtmlNS);
    new ((void*)&xmpTag) QualifiedName(nullAtom, "xmp", xhtmlNS);
    // Attributes
    new ((void*)&abbrAttr) QualifiedName(nullAtom, "abbr", nullAtom);
    new ((void*)&acceptAttr) QualifiedName(nullAtom, "accept", nullAtom);
    new ((void*)&accept_charsetAttr) QualifiedName(nullAtom, "accept-charset", nullAtom);
    new ((void*)&accesskeyAttr) QualifiedName(nullAtom, "accesskey", nullAtom);
    new ((void*)&actionAttr) QualifiedName(nullAtom, "action", nullAtom);
    new ((void*)&alignAttr) QualifiedName(nullAtom, "align", nullAtom);
    new ((void*)&alinkAttr) QualifiedName(nullAtom, "alink", nullAtom);
    new ((void*)&altAttr) QualifiedName(nullAtom, "alt", nullAtom);
    new ((void*)&archiveAttr) QualifiedName(nullAtom, "archive", nullAtom);
    new ((void*)&aria_activedescendantAttr) QualifiedName(nullAtom, "aria-activedescendant", nullAtom);
    new ((void*)&aria_atomicAttr) QualifiedName(nullAtom, "aria-atomic", nullAtom);
    new ((void*)&aria_busyAttr) QualifiedName(nullAtom, "aria-busy", nullAtom);
    new ((void*)&aria_checkedAttr) QualifiedName(nullAtom, "aria-checked", nullAtom);
    new ((void*)&aria_controlsAttr) QualifiedName(nullAtom, "aria-controls", nullAtom);
    new ((void*)&aria_describedbyAttr) QualifiedName(nullAtom, "aria-describedby", nullAtom);
    new ((void*)&aria_disabledAttr) QualifiedName(nullAtom, "aria-disabled", nullAtom);
    new ((void*)&aria_dropeffectAttr) QualifiedName(nullAtom, "aria-dropeffect", nullAtom);
    new ((void*)&aria_expandedAttr) QualifiedName(nullAtom, "aria-expanded", nullAtom);
    new ((void*)&aria_flowtoAttr) QualifiedName(nullAtom, "aria-flowto", nullAtom);
    new ((void*)&aria_grabbedAttr) QualifiedName(nullAtom, "aria-grabbed", nullAtom);
    new ((void*)&aria_haspopupAttr) QualifiedName(nullAtom, "aria-haspopup", nullAtom);
    new ((void*)&aria_helpAttr) QualifiedName(nullAtom, "aria-help", nullAtom);
    new ((void*)&aria_hiddenAttr) QualifiedName(nullAtom, "aria-hidden", nullAtom);
    new ((void*)&aria_invalidAttr) QualifiedName(nullAtom, "aria-invalid", nullAtom);
    new ((void*)&aria_labelAttr) QualifiedName(nullAtom, "aria-label", nullAtom);
    new ((void*)&aria_labeledbyAttr) QualifiedName(nullAtom, "aria-labeledby", nullAtom);
    new ((void*)&aria_labelledbyAttr) QualifiedName(nullAtom, "aria-labelledby", nullAtom);
    new ((void*)&aria_levelAttr) QualifiedName(nullAtom, "aria-level", nullAtom);
    new ((void*)&aria_liveAttr) QualifiedName(nullAtom, "aria-live", nullAtom);
    new ((void*)&aria_multilineAttr) QualifiedName(nullAtom, "aria-multiline", nullAtom);
    new ((void*)&aria_multiselectableAttr) QualifiedName(nullAtom, "aria-multiselectable", nullAtom);
    new ((void*)&aria_orientationAttr) QualifiedName(nullAtom, "aria-orientation", nullAtom);
    new ((void*)&aria_ownsAttr) QualifiedName(nullAtom, "aria-owns", nullAtom);
    new ((void*)&aria_pressedAttr) QualifiedName(nullAtom, "aria-pressed", nullAtom);
    new ((void*)&aria_readonlyAttr) QualifiedName(nullAtom, "aria-readonly", nullAtom);
    new ((void*)&aria_relevantAttr) QualifiedName(nullAtom, "aria-relevant", nullAtom);
    new ((void*)&aria_requiredAttr) QualifiedName(nullAtom, "aria-required", nullAtom);
    new ((void*)&aria_selectedAttr) QualifiedName(nullAtom, "aria-selected", nullAtom);
    new ((void*)&aria_sortAttr) QualifiedName(nullAtom, "aria-sort", nullAtom);
    new ((void*)&aria_valuemaxAttr) QualifiedName(nullAtom, "aria-valuemax", nullAtom);
    new ((void*)&aria_valueminAttr) QualifiedName(nullAtom, "aria-valuemin", nullAtom);
    new ((void*)&aria_valuenowAttr) QualifiedName(nullAtom, "aria-valuenow", nullAtom);
    new ((void*)&aria_valuetextAttr) QualifiedName(nullAtom, "aria-valuetext", nullAtom);
    new ((void*)&asyncAttr) QualifiedName(nullAtom, "async", nullAtom);
    new ((void*)&autocompleteAttr) QualifiedName(nullAtom, "autocomplete", nullAtom);
    new ((void*)&autofocusAttr) QualifiedName(nullAtom, "autofocus", nullAtom);
    new ((void*)&autoplayAttr) QualifiedName(nullAtom, "autoplay", nullAtom);
    new ((void*)&autosaveAttr) QualifiedName(nullAtom, "autosave", nullAtom);
    new ((void*)&axisAttr) QualifiedName(nullAtom, "axis", nullAtom);
    new ((void*)&backgroundAttr) QualifiedName(nullAtom, "background", nullAtom);
    new ((void*)&behaviorAttr) QualifiedName(nullAtom, "behavior", nullAtom);
    new ((void*)&bgcolorAttr) QualifiedName(nullAtom, "bgcolor", nullAtom);
    new ((void*)&bgpropertiesAttr) QualifiedName(nullAtom, "bgproperties", nullAtom);
    new ((void*)&borderAttr) QualifiedName(nullAtom, "border", nullAtom);
    new ((void*)&bordercolorAttr) QualifiedName(nullAtom, "bordercolor", nullAtom);
    new ((void*)&cellborderAttr) QualifiedName(nullAtom, "cellborder", nullAtom);
    new ((void*)&cellpaddingAttr) QualifiedName(nullAtom, "cellpadding", nullAtom);
    new ((void*)&cellspacingAttr) QualifiedName(nullAtom, "cellspacing", nullAtom);
    new ((void*)&challengeAttr) QualifiedName(nullAtom, "challenge", nullAtom);
    new ((void*)&charAttr) QualifiedName(nullAtom, "char", nullAtom);
    new ((void*)&charoffAttr) QualifiedName(nullAtom, "charoff", nullAtom);
    new ((void*)&charsetAttr) QualifiedName(nullAtom, "charset", nullAtom);
    new ((void*)&checkedAttr) QualifiedName(nullAtom, "checked", nullAtom);
    new ((void*)&citeAttr) QualifiedName(nullAtom, "cite", nullAtom);
    new ((void*)&classAttr) QualifiedName(nullAtom, "class", nullAtom);
    new ((void*)&classidAttr) QualifiedName(nullAtom, "classid", nullAtom);
    new ((void*)&clearAttr) QualifiedName(nullAtom, "clear", nullAtom);
    new ((void*)&codeAttr) QualifiedName(nullAtom, "code", nullAtom);
    new ((void*)&codebaseAttr) QualifiedName(nullAtom, "codebase", nullAtom);
    new ((void*)&codetypeAttr) QualifiedName(nullAtom, "codetype", nullAtom);
    new ((void*)&colorAttr) QualifiedName(nullAtom, "color", nullAtom);
    new ((void*)&colsAttr) QualifiedName(nullAtom, "cols", nullAtom);
    new ((void*)&colspanAttr) QualifiedName(nullAtom, "colspan", nullAtom);
    new ((void*)&compactAttr) QualifiedName(nullAtom, "compact", nullAtom);
    new ((void*)&compositeAttr) QualifiedName(nullAtom, "composite", nullAtom);
    new ((void*)&contentAttr) QualifiedName(nullAtom, "content", nullAtom);
    new ((void*)&contenteditableAttr) QualifiedName(nullAtom, "contenteditable", nullAtom);
    new ((void*)&controlsAttr) QualifiedName(nullAtom, "controls", nullAtom);
    new ((void*)&coordsAttr) QualifiedName(nullAtom, "coords", nullAtom);
    new ((void*)&crossoriginAttr) QualifiedName(nullAtom, "crossorigin", nullAtom);
    new ((void*)&dataAttr) QualifiedName(nullAtom, "data", nullAtom);
    new ((void*)&datetimeAttr) QualifiedName(nullAtom, "datetime", nullAtom);
    new ((void*)&declareAttr) QualifiedName(nullAtom, "declare", nullAtom);
    new ((void*)&defaultAttr) QualifiedName(nullAtom, "default", nullAtom);
    new ((void*)&deferAttr) QualifiedName(nullAtom, "defer", nullAtom);
    new ((void*)&dirAttr) QualifiedName(nullAtom, "dir", nullAtom);
    new ((void*)&directionAttr) QualifiedName(nullAtom, "direction", nullAtom);
    new ((void*)&disabledAttr) QualifiedName(nullAtom, "disabled", nullAtom);
    new ((void*)&downloadAttr) QualifiedName(nullAtom, "download", nullAtom);
    new ((void*)&draggableAttr) QualifiedName(nullAtom, "draggable", nullAtom);
    new ((void*)&enctypeAttr) QualifiedName(nullAtom, "enctype", nullAtom);
    new ((void*)&endAttr) QualifiedName(nullAtom, "end", nullAtom);
    new ((void*)&eventAttr) QualifiedName(nullAtom, "event", nullAtom);
    new ((void*)&expandedAttr) QualifiedName(nullAtom, "expanded", nullAtom);
    new ((void*)&faceAttr) QualifiedName(nullAtom, "face", nullAtom);
    new ((void*)&focusedAttr) QualifiedName(nullAtom, "focused", nullAtom);
    new ((void*)&forAttr) QualifiedName(nullAtom, "for", nullAtom);
    new ((void*)&formAttr) QualifiedName(nullAtom, "form", nullAtom);
    new ((void*)&formactionAttr) QualifiedName(nullAtom, "formaction", nullAtom);
    new ((void*)&formenctypeAttr) QualifiedName(nullAtom, "formenctype", nullAtom);
    new ((void*)&formmethodAttr) QualifiedName(nullAtom, "formmethod", nullAtom);
    new ((void*)&formnovalidateAttr) QualifiedName(nullAtom, "formnovalidate", nullAtom);
    new ((void*)&formtargetAttr) QualifiedName(nullAtom, "formtarget", nullAtom);
    new ((void*)&frameAttr) QualifiedName(nullAtom, "frame", nullAtom);
    new ((void*)&frameborderAttr) QualifiedName(nullAtom, "frameborder", nullAtom);
    new ((void*)&headersAttr) QualifiedName(nullAtom, "headers", nullAtom);
    new ((void*)&heightAttr) QualifiedName(nullAtom, "height", nullAtom);
    new ((void*)&hiddenAttr) QualifiedName(nullAtom, "hidden", nullAtom);
    new ((void*)&highAttr) QualifiedName(nullAtom, "high", nullAtom);
    new ((void*)&hrefAttr) QualifiedName(nullAtom, "href", nullAtom);
    new ((void*)&hreflangAttr) QualifiedName(nullAtom, "hreflang", nullAtom);
    new ((void*)&hspaceAttr) QualifiedName(nullAtom, "hspace", nullAtom);
    new ((void*)&http_equivAttr) QualifiedName(nullAtom, "http-equiv", nullAtom);
    new ((void*)&idAttr) QualifiedName(nullAtom, "id", nullAtom);
    new ((void*)&incrementalAttr) QualifiedName(nullAtom, "incremental", nullAtom);
    new ((void*)&indeterminateAttr) QualifiedName(nullAtom, "indeterminate", nullAtom);
    new ((void*)&ismapAttr) QualifiedName(nullAtom, "ismap", nullAtom);
    new ((void*)&keytypeAttr) QualifiedName(nullAtom, "keytype", nullAtom);
    new ((void*)&kindAttr) QualifiedName(nullAtom, "kind", nullAtom);
    new ((void*)&labelAttr) QualifiedName(nullAtom, "label", nullAtom);
    new ((void*)&langAttr) QualifiedName(nullAtom, "lang", nullAtom);
    new ((void*)&languageAttr) QualifiedName(nullAtom, "language", nullAtom);
    new ((void*)&leftmarginAttr) QualifiedName(nullAtom, "leftmargin", nullAtom);
    new ((void*)&linkAttr) QualifiedName(nullAtom, "link", nullAtom);
    new ((void*)&listAttr) QualifiedName(nullAtom, "list", nullAtom);
    new ((void*)&longdescAttr) QualifiedName(nullAtom, "longdesc", nullAtom);
    new ((void*)&loopAttr) QualifiedName(nullAtom, "loop", nullAtom);
    new ((void*)&loopendAttr) QualifiedName(nullAtom, "loopend", nullAtom);
    new ((void*)&loopstartAttr) QualifiedName(nullAtom, "loopstart", nullAtom);
    new ((void*)&lowAttr) QualifiedName(nullAtom, "low", nullAtom);
    new ((void*)&lowsrcAttr) QualifiedName(nullAtom, "lowsrc", nullAtom);
    new ((void*)&manifestAttr) QualifiedName(nullAtom, "manifest", nullAtom);
    new ((void*)&marginheightAttr) QualifiedName(nullAtom, "marginheight", nullAtom);
    new ((void*)&marginwidthAttr) QualifiedName(nullAtom, "marginwidth", nullAtom);
    new ((void*)&maxAttr) QualifiedName(nullAtom, "max", nullAtom);
    new ((void*)&maxlengthAttr) QualifiedName(nullAtom, "maxlength", nullAtom);
    new ((void*)&mayscriptAttr) QualifiedName(nullAtom, "mayscript", nullAtom);
    new ((void*)&mediaAttr) QualifiedName(nullAtom, "media", nullAtom);
    new ((void*)&methodAttr) QualifiedName(nullAtom, "method", nullAtom);
    new ((void*)&minAttr) QualifiedName(nullAtom, "min", nullAtom);
    new ((void*)&multipleAttr) QualifiedName(nullAtom, "multiple", nullAtom);
    new ((void*)&mutedAttr) QualifiedName(nullAtom, "muted", nullAtom);
    new ((void*)&nameAttr) QualifiedName(nullAtom, "name", nullAtom);
    new ((void*)&nohrefAttr) QualifiedName(nullAtom, "nohref", nullAtom);
    new ((void*)&noresizeAttr) QualifiedName(nullAtom, "noresize", nullAtom);
    new ((void*)&noshadeAttr) QualifiedName(nullAtom, "noshade", nullAtom);
    new ((void*)&novalidateAttr) QualifiedName(nullAtom, "novalidate", nullAtom);
    new ((void*)&nowrapAttr) QualifiedName(nullAtom, "nowrap", nullAtom);
    new ((void*)&objectAttr) QualifiedName(nullAtom, "object", nullAtom);
    new ((void*)&onabortAttr) QualifiedName(nullAtom, "onabort", nullAtom);
    new ((void*)&onbeforecopyAttr) QualifiedName(nullAtom, "onbeforecopy", nullAtom);
    new ((void*)&onbeforecutAttr) QualifiedName(nullAtom, "onbeforecut", nullAtom);
    new ((void*)&onbeforeloadAttr) QualifiedName(nullAtom, "onbeforeload", nullAtom);
    new ((void*)&onbeforepasteAttr) QualifiedName(nullAtom, "onbeforepaste", nullAtom);
    new ((void*)&onbeforeunloadAttr) QualifiedName(nullAtom, "onbeforeunload", nullAtom);
    new ((void*)&onblurAttr) QualifiedName(nullAtom, "onblur", nullAtom);
    new ((void*)&oncanplayAttr) QualifiedName(nullAtom, "oncanplay", nullAtom);
    new ((void*)&oncanplaythroughAttr) QualifiedName(nullAtom, "oncanplaythrough", nullAtom);
    new ((void*)&onchangeAttr) QualifiedName(nullAtom, "onchange", nullAtom);
    new ((void*)&onclickAttr) QualifiedName(nullAtom, "onclick", nullAtom);
    new ((void*)&oncontextmenuAttr) QualifiedName(nullAtom, "oncontextmenu", nullAtom);
    new ((void*)&oncopyAttr) QualifiedName(nullAtom, "oncopy", nullAtom);
    new ((void*)&oncutAttr) QualifiedName(nullAtom, "oncut", nullAtom);
    new ((void*)&ondblclickAttr) QualifiedName(nullAtom, "ondblclick", nullAtom);
    new ((void*)&ondragAttr) QualifiedName(nullAtom, "ondrag", nullAtom);
    new ((void*)&ondragendAttr) QualifiedName(nullAtom, "ondragend", nullAtom);
    new ((void*)&ondragenterAttr) QualifiedName(nullAtom, "ondragenter", nullAtom);
    new ((void*)&ondragleaveAttr) QualifiedName(nullAtom, "ondragleave", nullAtom);
    new ((void*)&ondragoverAttr) QualifiedName(nullAtom, "ondragover", nullAtom);
    new ((void*)&ondragstartAttr) QualifiedName(nullAtom, "ondragstart", nullAtom);
    new ((void*)&ondropAttr) QualifiedName(nullAtom, "ondrop", nullAtom);
    new ((void*)&ondurationchangeAttr) QualifiedName(nullAtom, "ondurationchange", nullAtom);
    new ((void*)&onemptiedAttr) QualifiedName(nullAtom, "onemptied", nullAtom);
    new ((void*)&onendedAttr) QualifiedName(nullAtom, "onended", nullAtom);
    new ((void*)&onerrorAttr) QualifiedName(nullAtom, "onerror", nullAtom);
    new ((void*)&onfocusAttr) QualifiedName(nullAtom, "onfocus", nullAtom);
    new ((void*)&onfocusinAttr) QualifiedName(nullAtom, "onfocusin", nullAtom);
    new ((void*)&onfocusoutAttr) QualifiedName(nullAtom, "onfocusout", nullAtom);
    new ((void*)&onhashchangeAttr) QualifiedName(nullAtom, "onhashchange", nullAtom);
    new ((void*)&oninputAttr) QualifiedName(nullAtom, "oninput", nullAtom);
    new ((void*)&oninvalidAttr) QualifiedName(nullAtom, "oninvalid", nullAtom);
    new ((void*)&onkeydownAttr) QualifiedName(nullAtom, "onkeydown", nullAtom);
    new ((void*)&onkeypressAttr) QualifiedName(nullAtom, "onkeypress", nullAtom);
    new ((void*)&onkeyupAttr) QualifiedName(nullAtom, "onkeyup", nullAtom);
    new ((void*)&onloadAttr) QualifiedName(nullAtom, "onload", nullAtom);
    new ((void*)&onloadeddataAttr) QualifiedName(nullAtom, "onloadeddata", nullAtom);
    new ((void*)&onloadedmetadataAttr) QualifiedName(nullAtom, "onloadedmetadata", nullAtom);
    new ((void*)&onloadstartAttr) QualifiedName(nullAtom, "onloadstart", nullAtom);
    new ((void*)&onmousedownAttr) QualifiedName(nullAtom, "onmousedown", nullAtom);
    new ((void*)&onmousemoveAttr) QualifiedName(nullAtom, "onmousemove", nullAtom);
    new ((void*)&onmouseoutAttr) QualifiedName(nullAtom, "onmouseout", nullAtom);
    new ((void*)&onmouseoverAttr) QualifiedName(nullAtom, "onmouseover", nullAtom);
    new ((void*)&onmouseupAttr) QualifiedName(nullAtom, "onmouseup", nullAtom);
    new ((void*)&onmousewheelAttr) QualifiedName(nullAtom, "onmousewheel", nullAtom);
    new ((void*)&onofflineAttr) QualifiedName(nullAtom, "onoffline", nullAtom);
    new ((void*)&ononlineAttr) QualifiedName(nullAtom, "ononline", nullAtom);
    new ((void*)&onorientationchangeAttr) QualifiedName(nullAtom, "onorientationchange", nullAtom);
    new ((void*)&onpagehideAttr) QualifiedName(nullAtom, "onpagehide", nullAtom);
    new ((void*)&onpageshowAttr) QualifiedName(nullAtom, "onpageshow", nullAtom);
    new ((void*)&onpasteAttr) QualifiedName(nullAtom, "onpaste", nullAtom);
    new ((void*)&onpauseAttr) QualifiedName(nullAtom, "onpause", nullAtom);
    new ((void*)&onplayAttr) QualifiedName(nullAtom, "onplay", nullAtom);
    new ((void*)&onplayingAttr) QualifiedName(nullAtom, "onplaying", nullAtom);
    new ((void*)&onpopstateAttr) QualifiedName(nullAtom, "onpopstate", nullAtom);
    new ((void*)&onprogressAttr) QualifiedName(nullAtom, "onprogress", nullAtom);
    new ((void*)&onratechangeAttr) QualifiedName(nullAtom, "onratechange", nullAtom);
    new ((void*)&onresetAttr) QualifiedName(nullAtom, "onreset", nullAtom);
    new ((void*)&onresizeAttr) QualifiedName(nullAtom, "onresize", nullAtom);
    new ((void*)&onscrollAttr) QualifiedName(nullAtom, "onscroll", nullAtom);
    new ((void*)&onsearchAttr) QualifiedName(nullAtom, "onsearch", nullAtom);
    new ((void*)&onseekedAttr) QualifiedName(nullAtom, "onseeked", nullAtom);
    new ((void*)&onseekingAttr) QualifiedName(nullAtom, "onseeking", nullAtom);
    new ((void*)&onselectAttr) QualifiedName(nullAtom, "onselect", nullAtom);
    new ((void*)&onselectionchangeAttr) QualifiedName(nullAtom, "onselectionchange", nullAtom);
    new ((void*)&onselectstartAttr) QualifiedName(nullAtom, "onselectstart", nullAtom);
    new ((void*)&onstalledAttr) QualifiedName(nullAtom, "onstalled", nullAtom);
    new ((void*)&onstorageAttr) QualifiedName(nullAtom, "onstorage", nullAtom);
    new ((void*)&onsubmitAttr) QualifiedName(nullAtom, "onsubmit", nullAtom);
    new ((void*)&onsuspendAttr) QualifiedName(nullAtom, "onsuspend", nullAtom);
    new ((void*)&ontimeupdateAttr) QualifiedName(nullAtom, "ontimeupdate", nullAtom);
    new ((void*)&ontouchcancelAttr) QualifiedName(nullAtom, "ontouchcancel", nullAtom);
    new ((void*)&ontouchendAttr) QualifiedName(nullAtom, "ontouchend", nullAtom);
    new ((void*)&ontouchmoveAttr) QualifiedName(nullAtom, "ontouchmove", nullAtom);
    new ((void*)&ontouchstartAttr) QualifiedName(nullAtom, "ontouchstart", nullAtom);
    new ((void*)&onunloadAttr) QualifiedName(nullAtom, "onunload", nullAtom);
    new ((void*)&onvolumechangeAttr) QualifiedName(nullAtom, "onvolumechange", nullAtom);
    new ((void*)&onwaitingAttr) QualifiedName(nullAtom, "onwaiting", nullAtom);
    new ((void*)&onwebkitanimationendAttr) QualifiedName(nullAtom, "onwebkitanimationend", nullAtom);
    new ((void*)&onwebkitanimationiterationAttr) QualifiedName(nullAtom, "onwebkitanimationiteration", nullAtom);
    new ((void*)&onwebkitanimationstartAttr) QualifiedName(nullAtom, "onwebkitanimationstart", nullAtom);
    new ((void*)&onwebkitbeginfullscreenAttr) QualifiedName(nullAtom, "onwebkitbeginfullscreen", nullAtom);
    new ((void*)&onwebkitendfullscreenAttr) QualifiedName(nullAtom, "onwebkitendfullscreen", nullAtom);
    new ((void*)&onwebkitfullscreenchangeAttr) QualifiedName(nullAtom, "onwebkitfullscreenchange", nullAtom);
    new ((void*)&onwebkitspeechchangeAttr) QualifiedName(nullAtom, "onwebkitspeechchange", nullAtom);
    new ((void*)&onwebkittransitionendAttr) QualifiedName(nullAtom, "onwebkittransitionend", nullAtom);
    new ((void*)&openAttr) QualifiedName(nullAtom, "open", nullAtom);
    new ((void*)&optimumAttr) QualifiedName(nullAtom, "optimum", nullAtom);
    new ((void*)&patternAttr) QualifiedName(nullAtom, "pattern", nullAtom);
    new ((void*)&pingAttr) QualifiedName(nullAtom, "ping", nullAtom);
    new ((void*)&placeholderAttr) QualifiedName(nullAtom, "placeholder", nullAtom);
    new ((void*)&playcountAttr) QualifiedName(nullAtom, "playcount", nullAtom);
    new ((void*)&pluginspageAttr) QualifiedName(nullAtom, "pluginspage", nullAtom);
    new ((void*)&pluginurlAttr) QualifiedName(nullAtom, "pluginurl", nullAtom);
    new ((void*)&posterAttr) QualifiedName(nullAtom, "poster", nullAtom);
    new ((void*)&precisionAttr) QualifiedName(nullAtom, "precision", nullAtom);
    new ((void*)&preloadAttr) QualifiedName(nullAtom, "preload", nullAtom);
    new ((void*)&primaryAttr) QualifiedName(nullAtom, "primary", nullAtom);
    new ((void*)&profileAttr) QualifiedName(nullAtom, "profile", nullAtom);
    new ((void*)&progressAttr) QualifiedName(nullAtom, "progress", nullAtom);
    new ((void*)&promptAttr) QualifiedName(nullAtom, "prompt", nullAtom);
    new ((void*)&readonlyAttr) QualifiedName(nullAtom, "readonly", nullAtom);
    new ((void*)&relAttr) QualifiedName(nullAtom, "rel", nullAtom);
    new ((void*)&requiredAttr) QualifiedName(nullAtom, "required", nullAtom);
    new ((void*)&resultsAttr) QualifiedName(nullAtom, "results", nullAtom);
    new ((void*)&revAttr) QualifiedName(nullAtom, "rev", nullAtom);
    new ((void*)&roleAttr) QualifiedName(nullAtom, "role", nullAtom);
    new ((void*)&rowsAttr) QualifiedName(nullAtom, "rows", nullAtom);
    new ((void*)&rowspanAttr) QualifiedName(nullAtom, "rowspan", nullAtom);
    new ((void*)&rulesAttr) QualifiedName(nullAtom, "rules", nullAtom);
    new ((void*)&sandboxAttr) QualifiedName(nullAtom, "sandbox", nullAtom);
    new ((void*)&schemeAttr) QualifiedName(nullAtom, "scheme", nullAtom);
    new ((void*)&scopeAttr) QualifiedName(nullAtom, "scope", nullAtom);
    new ((void*)&scrollamountAttr) QualifiedName(nullAtom, "scrollamount", nullAtom);
    new ((void*)&scrolldelayAttr) QualifiedName(nullAtom, "scrolldelay", nullAtom);
    new ((void*)&scrollingAttr) QualifiedName(nullAtom, "scrolling", nullAtom);
    new ((void*)&selectedAttr) QualifiedName(nullAtom, "selected", nullAtom);
    new ((void*)&shapeAttr) QualifiedName(nullAtom, "shape", nullAtom);
    new ((void*)&sizeAttr) QualifiedName(nullAtom, "size", nullAtom);
    new ((void*)&sizesAttr) QualifiedName(nullAtom, "sizes", nullAtom);
    new ((void*)&sortableAttr) QualifiedName(nullAtom, "sortable", nullAtom);
    new ((void*)&sortdirectionAttr) QualifiedName(nullAtom, "sortdirection", nullAtom);
    new ((void*)&spanAttr) QualifiedName(nullAtom, "span", nullAtom);
    new ((void*)&spellcheckAttr) QualifiedName(nullAtom, "spellcheck", nullAtom);
    new ((void*)&srcAttr) QualifiedName(nullAtom, "src", nullAtom);
    new ((void*)&srclangAttr) QualifiedName(nullAtom, "srclang", nullAtom);
    new ((void*)&standbyAttr) QualifiedName(nullAtom, "standby", nullAtom);
    new ((void*)&startAttr) QualifiedName(nullAtom, "start", nullAtom);
    new ((void*)&stepAttr) QualifiedName(nullAtom, "step", nullAtom);
    new ((void*)&styleAttr) QualifiedName(nullAtom, "style", nullAtom);
    new ((void*)&summaryAttr) QualifiedName(nullAtom, "summary", nullAtom);
    new ((void*)&tabindexAttr) QualifiedName(nullAtom, "tabindex", nullAtom);
    new ((void*)&tableborderAttr) QualifiedName(nullAtom, "tableborder", nullAtom);
    new ((void*)&targetAttr) QualifiedName(nullAtom, "target", nullAtom);
    new ((void*)&textAttr) QualifiedName(nullAtom, "text", nullAtom);
    new ((void*)&titleAttr) QualifiedName(nullAtom, "title", nullAtom);
    new ((void*)&topAttr) QualifiedName(nullAtom, "top", nullAtom);
    new ((void*)&topmarginAttr) QualifiedName(nullAtom, "topmargin", nullAtom);
    new ((void*)&truespeedAttr) QualifiedName(nullAtom, "truespeed", nullAtom);
    new ((void*)&typeAttr) QualifiedName(nullAtom, "type", nullAtom);
    new ((void*)&usemapAttr) QualifiedName(nullAtom, "usemap", nullAtom);
    new ((void*)&valignAttr) QualifiedName(nullAtom, "valign", nullAtom);
    new ((void*)&valueAttr) QualifiedName(nullAtom, "value", nullAtom);
    new ((void*)&valuetypeAttr) QualifiedName(nullAtom, "valuetype", nullAtom);
    new ((void*)&versionAttr) QualifiedName(nullAtom, "version", nullAtom);
    new ((void*)&viewsourceAttr) QualifiedName(nullAtom, "viewsource", nullAtom);
    new ((void*)&vlinkAttr) QualifiedName(nullAtom, "vlink", nullAtom);
    new ((void*)&vspaceAttr) QualifiedName(nullAtom, "vspace", nullAtom);
    new ((void*)&webkitallowfullscreenAttr) QualifiedName(nullAtom, "webkitallowfullscreen", nullAtom);
    new ((void*)&webkitdirectoryAttr) QualifiedName(nullAtom, "webkitdirectory", nullAtom);
    new ((void*)&webkitdropzoneAttr) QualifiedName(nullAtom, "webkitdropzone", nullAtom);
    new ((void*)&webkitgrammarAttr) QualifiedName(nullAtom, "x-webkit-grammar", nullAtom);
    new ((void*)&webkitspeechAttr) QualifiedName(nullAtom, "x-webkit-speech", nullAtom);
    new ((void*)&widthAttr) QualifiedName(nullAtom, "width", nullAtom);
    new ((void*)&wrapAttr) QualifiedName(nullAtom, "wrap", nullAtom);
}

} }

