/*
    This file is part of the WebKit open source project.
    This file has been generated by generate-bindings.pl. DO NOT MODIFY!

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

#ifndef JSEntry_h
#define JSEntry_h

#if ENABLE(FILE_SYSTEM)

#include "Entry.h"
#include "JSDOMBinding.h"
#include <runtime/JSGlobalObject.h>
#include <runtime/JSObject.h>
#include <runtime/ObjectPrototype.h>

namespace WebCore {

class JSEntry : public JSDOMWrapper {
public:
    typedef JSDOMWrapper Base;
    static JSEntry* create(JSC::Structure* structure, JSDOMGlobalObject* globalObject, PassRefPtr<Entry> impl)
    {
        JSEntry* ptr = new (JSC::allocateCell<JSEntry>(globalObject->globalData().heap)) JSEntry(structure, globalObject, impl);
        ptr->finishCreation(globalObject->globalData());
        return ptr;
    }

    static JSC::JSObject* createPrototype(JSC::ExecState*, JSC::JSGlobalObject*);
    virtual bool getOwnPropertySlot(JSC::ExecState*, const JSC::Identifier& propertyName, JSC::PropertySlot&);
    virtual bool getOwnPropertyDescriptor(JSC::ExecState*, const JSC::Identifier& propertyName, JSC::PropertyDescriptor&);
    static const JSC::ClassInfo s_info;

    static JSC::Structure* createStructure(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::JSValue prototype)
    {
        return JSC::Structure::create(globalData, globalObject, prototype, JSC::TypeInfo(JSC::ObjectType, StructureFlags), &s_info);
    }

    static JSC::JSValue getConstructor(JSC::ExecState*, JSC::JSGlobalObject*);
    Entry* impl() const { return m_impl.get(); }

private:
    RefPtr<Entry> m_impl;
protected:
    JSEntry(JSC::Structure*, JSDOMGlobalObject*, PassRefPtr<Entry>);
    void finishCreation(JSC::JSGlobalData&);
    static const unsigned StructureFlags = JSC::OverridesGetOwnPropertySlot | Base::StructureFlags;
};

JSC::JSValue toJS(JSC::ExecState*, JSDOMGlobalObject*, Entry*);
Entry* toEntry(JSC::JSValue);

class JSEntryPrototype : public JSC::JSNonFinalObject {
public:
    typedef JSC::JSNonFinalObject Base;
    static JSC::JSObject* self(JSC::ExecState*, JSC::JSGlobalObject*);
    static JSEntryPrototype* create(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::Structure* structure)
    {
        JSEntryPrototype* ptr = new (JSC::allocateCell<JSEntryPrototype>(globalData.heap)) JSEntryPrototype(globalData, globalObject, structure);
        ptr->finishCreation(globalData);
        return ptr;
    }

    static const JSC::ClassInfo s_info;
    virtual bool getOwnPropertySlot(JSC::ExecState*, const JSC::Identifier&, JSC::PropertySlot&);
    virtual bool getOwnPropertyDescriptor(JSC::ExecState*, const JSC::Identifier&, JSC::PropertyDescriptor&);
    static JSC::Structure* createStructure(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::JSValue prototype)
    {
        return JSC::Structure::create(globalData, globalObject, prototype, JSC::TypeInfo(JSC::ObjectType, StructureFlags), &s_info);
    }

private:
    JSEntryPrototype(JSC::JSGlobalData& globalData, JSC::JSGlobalObject*, JSC::Structure* structure) : JSC::JSNonFinalObject(globalData, structure) { }
protected:
    static const unsigned StructureFlags = JSC::OverridesGetOwnPropertySlot | Base::StructureFlags;
};

// Functions

JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionGetMetadata(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionMoveTo(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionCopyTo(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionToURL(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionRemove(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsEntryPrototypeFunctionGetParent(JSC::ExecState*);
// Attributes

JSC::JSValue jsEntryIsFile(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);
JSC::JSValue jsEntryIsDirectory(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);
JSC::JSValue jsEntryName(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);
JSC::JSValue jsEntryFullPath(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);
JSC::JSValue jsEntryFilesystem(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);
JSC::JSValue jsEntryConstructor(JSC::ExecState*, JSC::JSValue, const JSC::Identifier&);

} // namespace WebCore

#endif // ENABLE(FILE_SYSTEM)

#endif
