/*
    This file is part of the WebKit open source project.
    This file has been generated by generate-bindings.pl. DO NOT MODIFY!

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

#ifndef JSWebKitLoseContext_h
#define JSWebKitLoseContext_h

#if ENABLE(WEBGL)

#include "JSDOMBinding.h"
#include "WebKitLoseContext.h"
#include <runtime/JSGlobalObject.h>
#include <runtime/JSObject.h>
#include <runtime/ObjectPrototype.h>

namespace WebCore {

class JSWebKitLoseContext : public JSDOMWrapper {
public:
    typedef JSDOMWrapper Base;
    static JSWebKitLoseContext* create(JSC::Structure* structure, JSDOMGlobalObject* globalObject, PassRefPtr<WebKitLoseContext> impl)
    {
        JSWebKitLoseContext* ptr = new (JSC::allocateCell<JSWebKitLoseContext>(globalObject->globalData().heap)) JSWebKitLoseContext(structure, globalObject, impl);
        ptr->finishCreation(globalObject->globalData());
        return ptr;
    }

    static JSC::JSObject* createPrototype(JSC::ExecState*, JSC::JSGlobalObject*);
    static const JSC::ClassInfo s_info;

    static JSC::Structure* createStructure(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::JSValue prototype)
    {
        return JSC::Structure::create(globalData, globalObject, prototype, JSC::TypeInfo(JSC::ObjectType, StructureFlags), &s_info);
    }

    WebKitLoseContext* impl() const { return m_impl.get(); }

private:
    RefPtr<WebKitLoseContext> m_impl;
protected:
    JSWebKitLoseContext(JSC::Structure*, JSDOMGlobalObject*, PassRefPtr<WebKitLoseContext>);
    void finishCreation(JSC::JSGlobalData&);
    static const unsigned StructureFlags = Base::StructureFlags;
};

class JSWebKitLoseContextOwner : public JSC::WeakHandleOwner {
    virtual bool isReachableFromOpaqueRoots(JSC::Handle<JSC::Unknown>, void* context, JSC::SlotVisitor&);
    virtual void finalize(JSC::Handle<JSC::Unknown>, void* context);
};

inline JSC::WeakHandleOwner* wrapperOwner(DOMWrapperWorld*, WebKitLoseContext*)
{
    DEFINE_STATIC_LOCAL(JSWebKitLoseContextOwner, jsWebKitLoseContextOwner, ());
    return &jsWebKitLoseContextOwner;
}

inline void* wrapperContext(DOMWrapperWorld* world, WebKitLoseContext*)
{
    return world;
}

JSC::JSValue toJS(JSC::ExecState*, JSDOMGlobalObject*, WebKitLoseContext*);
WebKitLoseContext* toWebKitLoseContext(JSC::JSValue);

class JSWebKitLoseContextPrototype : public JSC::JSNonFinalObject {
public:
    typedef JSC::JSNonFinalObject Base;
    static JSC::JSObject* self(JSC::ExecState*, JSC::JSGlobalObject*);
    static JSWebKitLoseContextPrototype* create(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::Structure* structure)
    {
        JSWebKitLoseContextPrototype* ptr = new (JSC::allocateCell<JSWebKitLoseContextPrototype>(globalData.heap)) JSWebKitLoseContextPrototype(globalData, globalObject, structure);
        ptr->finishCreation(globalData);
        return ptr;
    }

    static const JSC::ClassInfo s_info;
    virtual bool getOwnPropertySlot(JSC::ExecState*, const JSC::Identifier&, JSC::PropertySlot&);
    virtual bool getOwnPropertyDescriptor(JSC::ExecState*, const JSC::Identifier&, JSC::PropertyDescriptor&);
    static JSC::Structure* createStructure(JSC::JSGlobalData& globalData, JSC::JSGlobalObject* globalObject, JSC::JSValue prototype)
    {
        return JSC::Structure::create(globalData, globalObject, prototype, JSC::TypeInfo(JSC::ObjectType, StructureFlags), &s_info);
    }

private:
    JSWebKitLoseContextPrototype(JSC::JSGlobalData& globalData, JSC::JSGlobalObject*, JSC::Structure* structure) : JSC::JSNonFinalObject(globalData, structure) { }
protected:
    static const unsigned StructureFlags = JSC::OverridesGetOwnPropertySlot | Base::StructureFlags;
};

// Functions

JSC::EncodedJSValue JSC_HOST_CALL jsWebKitLoseContextPrototypeFunctionLoseContext(JSC::ExecState*);
JSC::EncodedJSValue JSC_HOST_CALL jsWebKitLoseContextPrototypeFunctionRestoreContext(JSC::ExecState*);

} // namespace WebCore

#endif // ENABLE(WEBGL)

#endif
