/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * This file was generated by the dom/make_names.pl script.
 *
 * Copyright (C) 2005, 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.
 * Copyright (C) 2011 Electronic Arts, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef DOM_SVGNames_h
#define DOM_SVGNames_h

//+EAWebKitChange
//12/15/2011
//Added ENABLE(SVG) to this file in order to save few KBs since we don't use SVG
//-EAWebKitChange

#if ENABLE(SVG)
#include "QualifiedName.h"

namespace WebCore {

namespace SVGNames {

#ifndef DOM_SVGNAMES_HIDE_GLOBALS
// Namespace
extern const WTF::AtomicString svgNamespaceURI;

// Tags
extern const WebCore::QualifiedName aTag;
extern const WebCore::QualifiedName altGlyphTag;
extern const WebCore::QualifiedName altGlyphDefTag;
extern const WebCore::QualifiedName altGlyphItemTag;
extern const WebCore::QualifiedName animateTag;
extern const WebCore::QualifiedName animateColorTag;
extern const WebCore::QualifiedName animateMotionTag;
extern const WebCore::QualifiedName animateTransformTag;
extern const WebCore::QualifiedName circleTag;
extern const WebCore::QualifiedName clipPathTag;
extern const WebCore::QualifiedName color_profileTag;
extern const WebCore::QualifiedName cursorTag;
extern const WebCore::QualifiedName defsTag;
extern const WebCore::QualifiedName descTag;
extern const WebCore::QualifiedName ellipseTag;
extern const WebCore::QualifiedName feBlendTag;
extern const WebCore::QualifiedName feColorMatrixTag;
extern const WebCore::QualifiedName feComponentTransferTag;
extern const WebCore::QualifiedName feCompositeTag;
extern const WebCore::QualifiedName feConvolveMatrixTag;
extern const WebCore::QualifiedName feDiffuseLightingTag;
extern const WebCore::QualifiedName feDisplacementMapTag;
extern const WebCore::QualifiedName feDistantLightTag;
extern const WebCore::QualifiedName feDropShadowTag;
extern const WebCore::QualifiedName feFloodTag;
extern const WebCore::QualifiedName feFuncATag;
extern const WebCore::QualifiedName feFuncBTag;
extern const WebCore::QualifiedName feFuncGTag;
extern const WebCore::QualifiedName feFuncRTag;
extern const WebCore::QualifiedName feGaussianBlurTag;
extern const WebCore::QualifiedName feImageTag;
extern const WebCore::QualifiedName feMergeTag;
extern const WebCore::QualifiedName feMergeNodeTag;
extern const WebCore::QualifiedName feMorphologyTag;
extern const WebCore::QualifiedName feOffsetTag;
extern const WebCore::QualifiedName fePointLightTag;
extern const WebCore::QualifiedName feSpecularLightingTag;
extern const WebCore::QualifiedName feSpotLightTag;
extern const WebCore::QualifiedName feTileTag;
extern const WebCore::QualifiedName feTurbulenceTag;
extern const WebCore::QualifiedName filterTag;
extern const WebCore::QualifiedName fontTag;
extern const WebCore::QualifiedName font_faceTag;
extern const WebCore::QualifiedName font_face_formatTag;
extern const WebCore::QualifiedName font_face_nameTag;
extern const WebCore::QualifiedName font_face_srcTag;
extern const WebCore::QualifiedName font_face_uriTag;
extern const WebCore::QualifiedName foreignObjectTag;
extern const WebCore::QualifiedName gTag;
extern const WebCore::QualifiedName glyphTag;
extern const WebCore::QualifiedName glyphRefTag;
extern const WebCore::QualifiedName hkernTag;
extern const WebCore::QualifiedName imageTag;
extern const WebCore::QualifiedName lineTag;
extern const WebCore::QualifiedName linearGradientTag;
extern const WebCore::QualifiedName markerTag;
extern const WebCore::QualifiedName maskTag;
extern const WebCore::QualifiedName metadataTag;
extern const WebCore::QualifiedName missing_glyphTag;
extern const WebCore::QualifiedName mpathTag;
extern const WebCore::QualifiedName pathTag;
extern const WebCore::QualifiedName patternTag;
extern const WebCore::QualifiedName polygonTag;
extern const WebCore::QualifiedName polylineTag;
extern const WebCore::QualifiedName radialGradientTag;
extern const WebCore::QualifiedName rectTag;
extern const WebCore::QualifiedName scriptTag;
extern const WebCore::QualifiedName setTag;
extern const WebCore::QualifiedName stopTag;
extern const WebCore::QualifiedName styleTag;
extern const WebCore::QualifiedName svgTag;
extern const WebCore::QualifiedName switchTag;
extern const WebCore::QualifiedName symbolTag;
extern const WebCore::QualifiedName textTag;
extern const WebCore::QualifiedName textPathTag;
extern const WebCore::QualifiedName titleTag;
extern const WebCore::QualifiedName trefTag;
extern const WebCore::QualifiedName tspanTag;
extern const WebCore::QualifiedName useTag;
extern const WebCore::QualifiedName viewTag;
extern const WebCore::QualifiedName vkernTag;
// Attributes
extern const WebCore::QualifiedName accent_heightAttr;
extern const WebCore::QualifiedName accumulateAttr;
extern const WebCore::QualifiedName additiveAttr;
extern const WebCore::QualifiedName alignment_baselineAttr;
extern const WebCore::QualifiedName alphabeticAttr;
extern const WebCore::QualifiedName amplitudeAttr;
extern const WebCore::QualifiedName animateAttr;
extern const WebCore::QualifiedName arabic_formAttr;
extern const WebCore::QualifiedName ascentAttr;
extern const WebCore::QualifiedName attributeNameAttr;
extern const WebCore::QualifiedName attributeTypeAttr;
extern const WebCore::QualifiedName azimuthAttr;
extern const WebCore::QualifiedName baseFrequencyAttr;
extern const WebCore::QualifiedName baseProfileAttr;
extern const WebCore::QualifiedName baseline_shiftAttr;
extern const WebCore::QualifiedName bboxAttr;
extern const WebCore::QualifiedName beginAttr;
extern const WebCore::QualifiedName biasAttr;
extern const WebCore::QualifiedName byAttr;
extern const WebCore::QualifiedName calcModeAttr;
extern const WebCore::QualifiedName cap_heightAttr;
extern const WebCore::QualifiedName clipAttr;
extern const WebCore::QualifiedName clipPathUnitsAttr;
extern const WebCore::QualifiedName clip_pathAttr;
extern const WebCore::QualifiedName clip_ruleAttr;
extern const WebCore::QualifiedName colorAttr;
extern const WebCore::QualifiedName color_interpolationAttr;
extern const WebCore::QualifiedName color_interpolation_filtersAttr;
extern const WebCore::QualifiedName color_profileAttr;
extern const WebCore::QualifiedName color_renderingAttr;
extern const WebCore::QualifiedName contentScriptTypeAttr;
extern const WebCore::QualifiedName contentStyleTypeAttr;
extern const WebCore::QualifiedName cursorAttr;
extern const WebCore::QualifiedName cxAttr;
extern const WebCore::QualifiedName cyAttr;
extern const WebCore::QualifiedName dAttr;
extern const WebCore::QualifiedName descentAttr;
extern const WebCore::QualifiedName diffuseConstantAttr;
extern const WebCore::QualifiedName directionAttr;
extern const WebCore::QualifiedName displayAttr;
extern const WebCore::QualifiedName divisorAttr;
extern const WebCore::QualifiedName dominant_baselineAttr;
extern const WebCore::QualifiedName durAttr;
extern const WebCore::QualifiedName dxAttr;
extern const WebCore::QualifiedName dyAttr;
extern const WebCore::QualifiedName edgeModeAttr;
extern const WebCore::QualifiedName elevationAttr;
extern const WebCore::QualifiedName enable_backgroundAttr;
extern const WebCore::QualifiedName endAttr;
extern const WebCore::QualifiedName exponentAttr;
extern const WebCore::QualifiedName externalResourcesRequiredAttr;
extern const WebCore::QualifiedName fillAttr;
extern const WebCore::QualifiedName fill_opacityAttr;
extern const WebCore::QualifiedName fill_ruleAttr;
extern const WebCore::QualifiedName filterAttr;
extern const WebCore::QualifiedName filterResAttr;
extern const WebCore::QualifiedName filterUnitsAttr;
extern const WebCore::QualifiedName flood_colorAttr;
extern const WebCore::QualifiedName flood_opacityAttr;
extern const WebCore::QualifiedName font_familyAttr;
extern const WebCore::QualifiedName font_sizeAttr;
extern const WebCore::QualifiedName font_size_adjustAttr;
extern const WebCore::QualifiedName font_stretchAttr;
extern const WebCore::QualifiedName font_styleAttr;
extern const WebCore::QualifiedName font_variantAttr;
extern const WebCore::QualifiedName font_weightAttr;
extern const WebCore::QualifiedName formatAttr;
extern const WebCore::QualifiedName fromAttr;
extern const WebCore::QualifiedName fxAttr;
extern const WebCore::QualifiedName fyAttr;
extern const WebCore::QualifiedName g1Attr;
extern const WebCore::QualifiedName g2Attr;
extern const WebCore::QualifiedName glyphRefAttr;
extern const WebCore::QualifiedName glyph_nameAttr;
extern const WebCore::QualifiedName glyph_orientation_horizontalAttr;
extern const WebCore::QualifiedName glyph_orientation_verticalAttr;
extern const WebCore::QualifiedName gradientTransformAttr;
extern const WebCore::QualifiedName gradientUnitsAttr;
extern const WebCore::QualifiedName hangingAttr;
extern const WebCore::QualifiedName heightAttr;
extern const WebCore::QualifiedName horiz_adv_xAttr;
extern const WebCore::QualifiedName horiz_origin_xAttr;
extern const WebCore::QualifiedName horiz_origin_yAttr;
extern const WebCore::QualifiedName ideographicAttr;
extern const WebCore::QualifiedName image_renderingAttr;
extern const WebCore::QualifiedName inAttr;
extern const WebCore::QualifiedName in2Attr;
extern const WebCore::QualifiedName interceptAttr;
extern const WebCore::QualifiedName kAttr;
extern const WebCore::QualifiedName k1Attr;
extern const WebCore::QualifiedName k2Attr;
extern const WebCore::QualifiedName k3Attr;
extern const WebCore::QualifiedName k4Attr;
extern const WebCore::QualifiedName kernelMatrixAttr;
extern const WebCore::QualifiedName kernelUnitLengthAttr;
extern const WebCore::QualifiedName kerningAttr;
extern const WebCore::QualifiedName keyPointsAttr;
extern const WebCore::QualifiedName keySplinesAttr;
extern const WebCore::QualifiedName keyTimesAttr;
extern const WebCore::QualifiedName langAttr;
extern const WebCore::QualifiedName lengthAdjustAttr;
extern const WebCore::QualifiedName letter_spacingAttr;
extern const WebCore::QualifiedName lighting_colorAttr;
extern const WebCore::QualifiedName limitingConeAngleAttr;
extern const WebCore::QualifiedName localAttr;
extern const WebCore::QualifiedName markerHeightAttr;
extern const WebCore::QualifiedName markerUnitsAttr;
extern const WebCore::QualifiedName markerWidthAttr;
extern const WebCore::QualifiedName marker_endAttr;
extern const WebCore::QualifiedName marker_midAttr;
extern const WebCore::QualifiedName marker_startAttr;
extern const WebCore::QualifiedName maskAttr;
extern const WebCore::QualifiedName maskContentUnitsAttr;
extern const WebCore::QualifiedName maskUnitsAttr;
extern const WebCore::QualifiedName mathematicalAttr;
extern const WebCore::QualifiedName maxAttr;
extern const WebCore::QualifiedName mediaAttr;
extern const WebCore::QualifiedName methodAttr;
extern const WebCore::QualifiedName minAttr;
extern const WebCore::QualifiedName modeAttr;
extern const WebCore::QualifiedName nameAttr;
extern const WebCore::QualifiedName numOctavesAttr;
extern const WebCore::QualifiedName offsetAttr;
extern const WebCore::QualifiedName onactivateAttr;
extern const WebCore::QualifiedName onbeginAttr;
extern const WebCore::QualifiedName onendAttr;
extern const WebCore::QualifiedName onfocusinAttr;
extern const WebCore::QualifiedName onfocusoutAttr;
extern const WebCore::QualifiedName onrepeatAttr;
extern const WebCore::QualifiedName onzoomAttr;
extern const WebCore::QualifiedName opacityAttr;
extern const WebCore::QualifiedName operatorAttr;
extern const WebCore::QualifiedName orderAttr;
extern const WebCore::QualifiedName orientAttr;
extern const WebCore::QualifiedName orientationAttr;
extern const WebCore::QualifiedName originAttr;
extern const WebCore::QualifiedName overflowAttr;
extern const WebCore::QualifiedName overline_positionAttr;
extern const WebCore::QualifiedName overline_thicknessAttr;
extern const WebCore::QualifiedName panose_1Attr;
extern const WebCore::QualifiedName pathAttr;
extern const WebCore::QualifiedName pathLengthAttr;
extern const WebCore::QualifiedName patternContentUnitsAttr;
extern const WebCore::QualifiedName patternTransformAttr;
extern const WebCore::QualifiedName patternUnitsAttr;
extern const WebCore::QualifiedName pointer_eventsAttr;
extern const WebCore::QualifiedName pointsAttr;
extern const WebCore::QualifiedName pointsAtXAttr;
extern const WebCore::QualifiedName pointsAtYAttr;
extern const WebCore::QualifiedName pointsAtZAttr;
extern const WebCore::QualifiedName preserveAlphaAttr;
extern const WebCore::QualifiedName preserveAspectRatioAttr;
extern const WebCore::QualifiedName primitiveUnitsAttr;
extern const WebCore::QualifiedName rAttr;
extern const WebCore::QualifiedName radiusAttr;
extern const WebCore::QualifiedName refXAttr;
extern const WebCore::QualifiedName refYAttr;
extern const WebCore::QualifiedName rendering_intentAttr;
extern const WebCore::QualifiedName repeatCountAttr;
extern const WebCore::QualifiedName repeatDurAttr;
extern const WebCore::QualifiedName requiredExtensionsAttr;
extern const WebCore::QualifiedName requiredFeaturesAttr;
extern const WebCore::QualifiedName restartAttr;
extern const WebCore::QualifiedName resultAttr;
extern const WebCore::QualifiedName rotateAttr;
extern const WebCore::QualifiedName rxAttr;
extern const WebCore::QualifiedName ryAttr;
extern const WebCore::QualifiedName scaleAttr;
extern const WebCore::QualifiedName seedAttr;
extern const WebCore::QualifiedName shape_renderingAttr;
extern const WebCore::QualifiedName slopeAttr;
extern const WebCore::QualifiedName spacingAttr;
extern const WebCore::QualifiedName specularConstantAttr;
extern const WebCore::QualifiedName specularExponentAttr;
extern const WebCore::QualifiedName spreadMethodAttr;
extern const WebCore::QualifiedName startOffsetAttr;
extern const WebCore::QualifiedName stdDeviationAttr;
extern const WebCore::QualifiedName stemhAttr;
extern const WebCore::QualifiedName stemvAttr;
extern const WebCore::QualifiedName stitchTilesAttr;
extern const WebCore::QualifiedName stop_colorAttr;
extern const WebCore::QualifiedName stop_opacityAttr;
extern const WebCore::QualifiedName strikethrough_positionAttr;
extern const WebCore::QualifiedName strikethrough_thicknessAttr;
extern const WebCore::QualifiedName strokeAttr;
extern const WebCore::QualifiedName stroke_dasharrayAttr;
extern const WebCore::QualifiedName stroke_dashoffsetAttr;
extern const WebCore::QualifiedName stroke_linecapAttr;
extern const WebCore::QualifiedName stroke_linejoinAttr;
extern const WebCore::QualifiedName stroke_miterlimitAttr;
extern const WebCore::QualifiedName stroke_opacityAttr;
extern const WebCore::QualifiedName stroke_widthAttr;
extern const WebCore::QualifiedName styleAttr;
extern const WebCore::QualifiedName surfaceScaleAttr;
extern const WebCore::QualifiedName systemLanguageAttr;
extern const WebCore::QualifiedName tableValuesAttr;
extern const WebCore::QualifiedName targetAttr;
extern const WebCore::QualifiedName targetXAttr;
extern const WebCore::QualifiedName targetYAttr;
extern const WebCore::QualifiedName textLengthAttr;
extern const WebCore::QualifiedName text_anchorAttr;
extern const WebCore::QualifiedName text_decorationAttr;
extern const WebCore::QualifiedName text_renderingAttr;
extern const WebCore::QualifiedName titleAttr;
extern const WebCore::QualifiedName toAttr;
extern const WebCore::QualifiedName transformAttr;
extern const WebCore::QualifiedName typeAttr;
extern const WebCore::QualifiedName u1Attr;
extern const WebCore::QualifiedName u2Attr;
extern const WebCore::QualifiedName underline_positionAttr;
extern const WebCore::QualifiedName underline_thicknessAttr;
extern const WebCore::QualifiedName unicodeAttr;
extern const WebCore::QualifiedName unicode_bidiAttr;
extern const WebCore::QualifiedName unicode_rangeAttr;
extern const WebCore::QualifiedName units_per_emAttr;
extern const WebCore::QualifiedName v_alphabeticAttr;
extern const WebCore::QualifiedName v_hangingAttr;
extern const WebCore::QualifiedName v_ideographicAttr;
extern const WebCore::QualifiedName v_mathematicalAttr;
extern const WebCore::QualifiedName valuesAttr;
extern const WebCore::QualifiedName vector_effectAttr;
extern const WebCore::QualifiedName versionAttr;
extern const WebCore::QualifiedName vert_adv_yAttr;
extern const WebCore::QualifiedName vert_origin_xAttr;
extern const WebCore::QualifiedName vert_origin_yAttr;
extern const WebCore::QualifiedName viewBoxAttr;
extern const WebCore::QualifiedName viewTargetAttr;
extern const WebCore::QualifiedName visibilityAttr;
extern const WebCore::QualifiedName widthAttr;
extern const WebCore::QualifiedName widthsAttr;
extern const WebCore::QualifiedName word_spacingAttr;
extern const WebCore::QualifiedName writing_modeAttr;
extern const WebCore::QualifiedName xAttr;
extern const WebCore::QualifiedName x1Attr;
extern const WebCore::QualifiedName x2Attr;
extern const WebCore::QualifiedName xChannelSelectorAttr;
extern const WebCore::QualifiedName x_heightAttr;
extern const WebCore::QualifiedName yAttr;
extern const WebCore::QualifiedName y1Attr;
extern const WebCore::QualifiedName y2Attr;
extern const WebCore::QualifiedName yChannelSelectorAttr;
extern const WebCore::QualifiedName zAttr;
extern const WebCore::QualifiedName zoomAndPanAttr;
#endif

WebCore::QualifiedName** getSVGTags(size_t* size);
WebCore::QualifiedName** getSVGAttrs(size_t* size);

void init();

} }
#endif //ENABLE(SVG)
#endif

