/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * This file was generated by the dom/make_names.pl script.
 *
 * Copyright (C) 2005, 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.
 * Copyright (C) 2011, 2013 Electronic Arts, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "config.h"
//+EAWebKitChange
//12/15/2011
//Added ENABLE(SVG) to this file in order to save few KBs since we don't use SVG
//-EAWebKitChange

#if ENABLE(SVG)

#ifdef SKIP_STATIC_CONSTRUCTORS_ON_GCC
#define DOM_SVGNAMES_HIDE_GLOBALS 1
#else
#define QNAME_DEFAULT_CONSTRUCTOR 1
#endif

#include "SVGNames.h"

#include <wtf/StaticConstructors.h>
namespace WebCore {

namespace SVGNames {

using namespace WebCore;

DEFINE_GLOBAL(AtomicString, svgNamespaceURI, "http://www.w3.org/2000/svg")// Tags
DEFINE_GLOBAL(QualifiedName, aTag, nullAtom, "a", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, altGlyphTag, nullAtom, "altGlyph", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, altGlyphDefTag, nullAtom, "altGlyphDef", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, altGlyphItemTag, nullAtom, "altGlyphItem", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, animateTag, nullAtom, "animate", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, animateColorTag, nullAtom, "animateColor", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, animateMotionTag, nullAtom, "animateMotion", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, animateTransformTag, nullAtom, "animateTransform", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, circleTag, nullAtom, "circle", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clipPathTag, nullAtom, "clipPath", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, color_profileTag, nullAtom, "color_profile", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cursorTag, nullAtom, "cursor", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, defsTag, nullAtom, "defs", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, descTag, nullAtom, "desc", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ellipseTag, nullAtom, "ellipse", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feBlendTag, nullAtom, "feBlend", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feColorMatrixTag, nullAtom, "feColorMatrix", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feComponentTransferTag, nullAtom, "feComponentTransfer", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feCompositeTag, nullAtom, "feComposite", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feConvolveMatrixTag, nullAtom, "feConvolveMatrix", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feDiffuseLightingTag, nullAtom, "feDiffuseLighting", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feDisplacementMapTag, nullAtom, "feDisplacementMap", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feDistantLightTag, nullAtom, "feDistantLight", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feDropShadowTag, nullAtom, "feDropShadow", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feFloodTag, nullAtom, "feFlood", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feFuncATag, nullAtom, "feFuncA", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feFuncBTag, nullAtom, "feFuncB", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feFuncGTag, nullAtom, "feFuncG", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feFuncRTag, nullAtom, "feFuncR", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feGaussianBlurTag, nullAtom, "feGaussianBlur", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feImageTag, nullAtom, "feImage", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feMergeTag, nullAtom, "feMerge", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feMergeNodeTag, nullAtom, "feMergeNode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feMorphologyTag, nullAtom, "feMorphology", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feOffsetTag, nullAtom, "feOffset", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fePointLightTag, nullAtom, "fePointLight", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feSpecularLightingTag, nullAtom, "feSpecularLighting", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feSpotLightTag, nullAtom, "feSpotLight", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feTileTag, nullAtom, "feTile", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, feTurbulenceTag, nullAtom, "feTurbulence", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, filterTag, nullAtom, "filter", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fontTag, nullAtom, "font", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_faceTag, nullAtom, "font_face", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_face_formatTag, nullAtom, "font_face_format", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_face_nameTag, nullAtom, "font_face_name", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_face_srcTag, nullAtom, "font_face_src", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_face_uriTag, nullAtom, "font_face_uri", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, foreignObjectTag, nullAtom, "foreignObject", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, gTag, nullAtom, "g", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyphTag, nullAtom, "glyph", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyphRefTag, nullAtom, "glyphRef", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hkernTag, nullAtom, "hkern", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, imageTag, nullAtom, "image", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, lineTag, nullAtom, "line", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, linearGradientTag, nullAtom, "linearGradient", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, markerTag, nullAtom, "marker", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maskTag, nullAtom, "mask", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, metadataTag, nullAtom, "metadata", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, missing_glyphTag, nullAtom, "missing_glyph", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mpathTag, nullAtom, "mpath", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pathTag, nullAtom, "path", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, patternTag, nullAtom, "pattern", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, polygonTag, nullAtom, "polygon", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, polylineTag, nullAtom, "polyline", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, radialGradientTag, nullAtom, "radialGradient", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rectTag, nullAtom, "rect", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scriptTag, nullAtom, "script", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, setTag, nullAtom, "set", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stopTag, nullAtom, "stop", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, styleTag, nullAtom, "style", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, svgTag, nullAtom, "svg", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, switchTag, nullAtom, "switch", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, symbolTag, nullAtom, "symbol", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, textTag, nullAtom, "text", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, textPathTag, nullAtom, "textPath", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, titleTag, nullAtom, "title", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, trefTag, nullAtom, "tref", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tspanTag, nullAtom, "tspan", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, useTag, nullAtom, "use", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, viewTag, nullAtom, "view", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vkernTag, nullAtom, "vkern", svgNamespaceURI);


WebCore::QualifiedName** getSVGTags(size_t* size)
{
    static WebCore::QualifiedName* SVGTags[] = {
        (WebCore::QualifiedName*)&aTag,
        (WebCore::QualifiedName*)&altGlyphTag,
        (WebCore::QualifiedName*)&altGlyphDefTag,
        (WebCore::QualifiedName*)&altGlyphItemTag,
        (WebCore::QualifiedName*)&animateTag,
        (WebCore::QualifiedName*)&animateColorTag,
        (WebCore::QualifiedName*)&animateMotionTag,
        (WebCore::QualifiedName*)&animateTransformTag,
        (WebCore::QualifiedName*)&circleTag,
        (WebCore::QualifiedName*)&clipPathTag,
        (WebCore::QualifiedName*)&color_profileTag,
        (WebCore::QualifiedName*)&cursorTag,
        (WebCore::QualifiedName*)&defsTag,
        (WebCore::QualifiedName*)&descTag,
        (WebCore::QualifiedName*)&ellipseTag,
        (WebCore::QualifiedName*)&feBlendTag,
        (WebCore::QualifiedName*)&feColorMatrixTag,
        (WebCore::QualifiedName*)&feComponentTransferTag,
        (WebCore::QualifiedName*)&feCompositeTag,
        (WebCore::QualifiedName*)&feConvolveMatrixTag,
        (WebCore::QualifiedName*)&feDiffuseLightingTag,
        (WebCore::QualifiedName*)&feDisplacementMapTag,
        (WebCore::QualifiedName*)&feDistantLightTag,
        (WebCore::QualifiedName*)&feDropShadowTag,
        (WebCore::QualifiedName*)&feFloodTag,
        (WebCore::QualifiedName*)&feFuncATag,
        (WebCore::QualifiedName*)&feFuncBTag,
        (WebCore::QualifiedName*)&feFuncGTag,
        (WebCore::QualifiedName*)&feFuncRTag,
        (WebCore::QualifiedName*)&feGaussianBlurTag,
        (WebCore::QualifiedName*)&feImageTag,
        (WebCore::QualifiedName*)&feMergeTag,
        (WebCore::QualifiedName*)&feMergeNodeTag,
        (WebCore::QualifiedName*)&feMorphologyTag,
        (WebCore::QualifiedName*)&feOffsetTag,
        (WebCore::QualifiedName*)&fePointLightTag,
        (WebCore::QualifiedName*)&feSpecularLightingTag,
        (WebCore::QualifiedName*)&feSpotLightTag,
        (WebCore::QualifiedName*)&feTileTag,
        (WebCore::QualifiedName*)&feTurbulenceTag,
        (WebCore::QualifiedName*)&filterTag,
        (WebCore::QualifiedName*)&fontTag,
        (WebCore::QualifiedName*)&font_faceTag,
        (WebCore::QualifiedName*)&font_face_formatTag,
        (WebCore::QualifiedName*)&font_face_nameTag,
        (WebCore::QualifiedName*)&font_face_srcTag,
        (WebCore::QualifiedName*)&font_face_uriTag,
        (WebCore::QualifiedName*)&foreignObjectTag,
        (WebCore::QualifiedName*)&gTag,
        (WebCore::QualifiedName*)&glyphTag,
        (WebCore::QualifiedName*)&glyphRefTag,
        (WebCore::QualifiedName*)&hkernTag,
        (WebCore::QualifiedName*)&imageTag,
        (WebCore::QualifiedName*)&lineTag,
        (WebCore::QualifiedName*)&linearGradientTag,
        (WebCore::QualifiedName*)&markerTag,
        (WebCore::QualifiedName*)&maskTag,
        (WebCore::QualifiedName*)&metadataTag,
        (WebCore::QualifiedName*)&missing_glyphTag,
        (WebCore::QualifiedName*)&mpathTag,
        (WebCore::QualifiedName*)&pathTag,
        (WebCore::QualifiedName*)&patternTag,
        (WebCore::QualifiedName*)&polygonTag,
        (WebCore::QualifiedName*)&polylineTag,
        (WebCore::QualifiedName*)&radialGradientTag,
        (WebCore::QualifiedName*)&rectTag,
        (WebCore::QualifiedName*)&scriptTag,
        (WebCore::QualifiedName*)&setTag,
        (WebCore::QualifiedName*)&stopTag,
        (WebCore::QualifiedName*)&styleTag,
        (WebCore::QualifiedName*)&svgTag,
        (WebCore::QualifiedName*)&switchTag,
        (WebCore::QualifiedName*)&symbolTag,
        (WebCore::QualifiedName*)&textTag,
        (WebCore::QualifiedName*)&textPathTag,
        (WebCore::QualifiedName*)&titleTag,
        (WebCore::QualifiedName*)&trefTag,
        (WebCore::QualifiedName*)&tspanTag,
        (WebCore::QualifiedName*)&useTag,
        (WebCore::QualifiedName*)&viewTag,
        (WebCore::QualifiedName*)&vkernTag,
    };
    *size = 81;
    return SVGTags;
}

// Attributes
DEFINE_GLOBAL(QualifiedName, accent_heightAttr, nullAtom, "accent_height", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, accumulateAttr, nullAtom, "accumulate", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, additiveAttr, nullAtom, "additive", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, alignment_baselineAttr, nullAtom, "alignment_baseline", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, alphabeticAttr, nullAtom, "alphabetic", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, amplitudeAttr, nullAtom, "amplitude", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, animateAttr, nullAtom, "animate", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, arabic_formAttr, nullAtom, "arabic_form", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ascentAttr, nullAtom, "ascent", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, attributeNameAttr, nullAtom, "attributeName", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, attributeTypeAttr, nullAtom, "attributeType", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, azimuthAttr, nullAtom, "azimuth", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, baseFrequencyAttr, nullAtom, "baseFrequency", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, baseProfileAttr, nullAtom, "baseProfile", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, baseline_shiftAttr, nullAtom, "baseline_shift", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, bboxAttr, nullAtom, "bbox", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, beginAttr, nullAtom, "begin", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, biasAttr, nullAtom, "bias", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, byAttr, nullAtom, "by", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, calcModeAttr, nullAtom, "calcMode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cap_heightAttr, nullAtom, "cap_height", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clipAttr, nullAtom, "clip", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clipPathUnitsAttr, nullAtom, "clipPathUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clip_pathAttr, nullAtom, "clip_path", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, clip_ruleAttr, nullAtom, "clip_rule", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, colorAttr, nullAtom, "color", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, color_interpolationAttr, nullAtom, "color_interpolation", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, color_interpolation_filtersAttr, nullAtom, "color_interpolation_filters", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, color_profileAttr, nullAtom, "color_profile", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, color_renderingAttr, nullAtom, "color_rendering", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, contentScriptTypeAttr, nullAtom, "contentScriptType", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, contentStyleTypeAttr, nullAtom, "contentStyleType", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cursorAttr, nullAtom, "cursor", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cxAttr, nullAtom, "cx", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, cyAttr, nullAtom, "cy", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dAttr, nullAtom, "d", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, descentAttr, nullAtom, "descent", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, diffuseConstantAttr, nullAtom, "diffuseConstant", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, directionAttr, nullAtom, "direction", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, displayAttr, nullAtom, "display", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, divisorAttr, nullAtom, "divisor", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dominant_baselineAttr, nullAtom, "dominant_baseline", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, durAttr, nullAtom, "dur", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dxAttr, nullAtom, "dx", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, dyAttr, nullAtom, "dy", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, edgeModeAttr, nullAtom, "edgeMode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, elevationAttr, nullAtom, "elevation", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, enable_backgroundAttr, nullAtom, "enable_background", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, endAttr, nullAtom, "end", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, exponentAttr, nullAtom, "exponent", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, externalResourcesRequiredAttr, nullAtom, "externalResourcesRequired", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fillAttr, nullAtom, "fill", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fill_opacityAttr, nullAtom, "fill_opacity", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fill_ruleAttr, nullAtom, "fill_rule", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, filterAttr, nullAtom, "filter", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, filterResAttr, nullAtom, "filterRes", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, filterUnitsAttr, nullAtom, "filterUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, flood_colorAttr, nullAtom, "flood_color", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, flood_opacityAttr, nullAtom, "flood_opacity", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_familyAttr, nullAtom, "font_family", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_sizeAttr, nullAtom, "font_size", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_size_adjustAttr, nullAtom, "font_size_adjust", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_stretchAttr, nullAtom, "font_stretch", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_styleAttr, nullAtom, "font_style", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_variantAttr, nullAtom, "font_variant", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, font_weightAttr, nullAtom, "font_weight", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, formatAttr, nullAtom, "format", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fromAttr, nullAtom, "from", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fxAttr, nullAtom, "fx", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, fyAttr, nullAtom, "fy", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, g1Attr, nullAtom, "g1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, g2Attr, nullAtom, "g2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyphRefAttr, nullAtom, "glyphRef", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyph_nameAttr, nullAtom, "glyph_name", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyph_orientation_horizontalAttr, nullAtom, "glyph_orientation_horizontal", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, glyph_orientation_verticalAttr, nullAtom, "glyph_orientation_vertical", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, gradientTransformAttr, nullAtom, "gradientTransform", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, gradientUnitsAttr, nullAtom, "gradientUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, hangingAttr, nullAtom, "hanging", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, heightAttr, nullAtom, "height", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, horiz_adv_xAttr, nullAtom, "horiz_adv_x", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, horiz_origin_xAttr, nullAtom, "horiz_origin_x", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, horiz_origin_yAttr, nullAtom, "horiz_origin_y", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ideographicAttr, nullAtom, "ideographic", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, image_renderingAttr, nullAtom, "image_rendering", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, inAttr, nullAtom, "in", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, in2Attr, nullAtom, "in2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, interceptAttr, nullAtom, "intercept", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kAttr, nullAtom, "k", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, k1Attr, nullAtom, "k1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, k2Attr, nullAtom, "k2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, k3Attr, nullAtom, "k3", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, k4Attr, nullAtom, "k4", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kernelMatrixAttr, nullAtom, "kernelMatrix", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kernelUnitLengthAttr, nullAtom, "kernelUnitLength", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, kerningAttr, nullAtom, "kerning", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, keyPointsAttr, nullAtom, "keyPoints", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, keySplinesAttr, nullAtom, "keySplines", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, keyTimesAttr, nullAtom, "keyTimes", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, langAttr, nullAtom, "lang", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, lengthAdjustAttr, nullAtom, "lengthAdjust", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, letter_spacingAttr, nullAtom, "letter_spacing", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, lighting_colorAttr, nullAtom, "lighting_color", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, limitingConeAngleAttr, nullAtom, "limitingConeAngle", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, localAttr, nullAtom, "local", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, markerHeightAttr, nullAtom, "markerHeight", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, markerUnitsAttr, nullAtom, "markerUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, markerWidthAttr, nullAtom, "markerWidth", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marker_endAttr, nullAtom, "marker_end", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marker_midAttr, nullAtom, "marker_mid", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, marker_startAttr, nullAtom, "marker_start", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maskAttr, nullAtom, "mask", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maskContentUnitsAttr, nullAtom, "maskContentUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maskUnitsAttr, nullAtom, "maskUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mathematicalAttr, nullAtom, "mathematical", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, maxAttr, nullAtom, "max", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, mediaAttr, nullAtom, "media", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, methodAttr, nullAtom, "method", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, minAttr, nullAtom, "min", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, modeAttr, nullAtom, "mode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, nameAttr, nullAtom, "name", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, numOctavesAttr, nullAtom, "numOctaves", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, offsetAttr, nullAtom, "offset", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onactivateAttr, nullAtom, "onactivate", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onbeginAttr, nullAtom, "onbegin", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onendAttr, nullAtom, "onend", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onfocusinAttr, nullAtom, "onfocusin", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onfocusoutAttr, nullAtom, "onfocusout", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onrepeatAttr, nullAtom, "onrepeat", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, onzoomAttr, nullAtom, "onzoom", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, opacityAttr, nullAtom, "opacity", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, operatorAttr, nullAtom, "operator", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, orderAttr, nullAtom, "order", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, orientAttr, nullAtom, "orient", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, orientationAttr, nullAtom, "orientation", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, originAttr, nullAtom, "origin", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, overflowAttr, nullAtom, "overflow", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, overline_positionAttr, nullAtom, "overline_position", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, overline_thicknessAttr, nullAtom, "overline_thickness", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, panose_1Attr, nullAtom, "panose_1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pathAttr, nullAtom, "path", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pathLengthAttr, nullAtom, "pathLength", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, patternContentUnitsAttr, nullAtom, "patternContentUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, patternTransformAttr, nullAtom, "patternTransform", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, patternUnitsAttr, nullAtom, "patternUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pointer_eventsAttr, nullAtom, "pointer_events", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pointsAttr, nullAtom, "points", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pointsAtXAttr, nullAtom, "pointsAtX", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pointsAtYAttr, nullAtom, "pointsAtY", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, pointsAtZAttr, nullAtom, "pointsAtZ", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, preserveAlphaAttr, nullAtom, "preserveAlpha", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, preserveAspectRatioAttr, nullAtom, "preserveAspectRatio", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, primitiveUnitsAttr, nullAtom, "primitiveUnits", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rAttr, nullAtom, "r", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, radiusAttr, nullAtom, "radius", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, refXAttr, nullAtom, "refX", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, refYAttr, nullAtom, "refY", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rendering_intentAttr, nullAtom, "rendering_intent", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, repeatCountAttr, nullAtom, "repeatCount", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, repeatDurAttr, nullAtom, "repeatDur", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, requiredExtensionsAttr, nullAtom, "requiredExtensions", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, requiredFeaturesAttr, nullAtom, "requiredFeatures", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, restartAttr, nullAtom, "restart", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, resultAttr, nullAtom, "result", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rotateAttr, nullAtom, "rotate", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, rxAttr, nullAtom, "rx", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, ryAttr, nullAtom, "ry", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, scaleAttr, nullAtom, "scale", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, seedAttr, nullAtom, "seed", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, shape_renderingAttr, nullAtom, "shape_rendering", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, slopeAttr, nullAtom, "slope", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, spacingAttr, nullAtom, "spacing", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, specularConstantAttr, nullAtom, "specularConstant", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, specularExponentAttr, nullAtom, "specularExponent", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, spreadMethodAttr, nullAtom, "spreadMethod", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, startOffsetAttr, nullAtom, "startOffset", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stdDeviationAttr, nullAtom, "stdDeviation", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stemhAttr, nullAtom, "stemh", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stemvAttr, nullAtom, "stemv", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stitchTilesAttr, nullAtom, "stitchTiles", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stop_colorAttr, nullAtom, "stop_color", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stop_opacityAttr, nullAtom, "stop_opacity", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, strikethrough_positionAttr, nullAtom, "strikethrough_position", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, strikethrough_thicknessAttr, nullAtom, "strikethrough_thickness", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, strokeAttr, nullAtom, "stroke", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_dasharrayAttr, nullAtom, "stroke_dasharray", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_dashoffsetAttr, nullAtom, "stroke_dashoffset", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_linecapAttr, nullAtom, "stroke_linecap", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_linejoinAttr, nullAtom, "stroke_linejoin", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_miterlimitAttr, nullAtom, "stroke_miterlimit", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_opacityAttr, nullAtom, "stroke_opacity", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, stroke_widthAttr, nullAtom, "stroke_width", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, styleAttr, nullAtom, "style", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, surfaceScaleAttr, nullAtom, "surfaceScale", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, systemLanguageAttr, nullAtom, "systemLanguage", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, tableValuesAttr, nullAtom, "tableValues", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, targetAttr, nullAtom, "target", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, targetXAttr, nullAtom, "targetX", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, targetYAttr, nullAtom, "targetY", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, textLengthAttr, nullAtom, "textLength", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, text_anchorAttr, nullAtom, "text_anchor", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, text_decorationAttr, nullAtom, "text_decoration", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, text_renderingAttr, nullAtom, "text_rendering", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, titleAttr, nullAtom, "title", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, toAttr, nullAtom, "to", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, transformAttr, nullAtom, "transform", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, typeAttr, nullAtom, "type", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, u1Attr, nullAtom, "u1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, u2Attr, nullAtom, "u2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, underline_positionAttr, nullAtom, "underline_position", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, underline_thicknessAttr, nullAtom, "underline_thickness", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, unicodeAttr, nullAtom, "unicode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, unicode_bidiAttr, nullAtom, "unicode_bidi", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, unicode_rangeAttr, nullAtom, "unicode_range", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, units_per_emAttr, nullAtom, "units_per_em", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, v_alphabeticAttr, nullAtom, "v_alphabetic", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, v_hangingAttr, nullAtom, "v_hanging", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, v_ideographicAttr, nullAtom, "v_ideographic", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, v_mathematicalAttr, nullAtom, "v_mathematical", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, valuesAttr, nullAtom, "values", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vector_effectAttr, nullAtom, "vector_effect", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, versionAttr, nullAtom, "version", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vert_adv_yAttr, nullAtom, "vert_adv_y", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vert_origin_xAttr, nullAtom, "vert_origin_x", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, vert_origin_yAttr, nullAtom, "vert_origin_y", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, viewBoxAttr, nullAtom, "viewBox", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, viewTargetAttr, nullAtom, "viewTarget", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, visibilityAttr, nullAtom, "visibility", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, widthAttr, nullAtom, "width", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, widthsAttr, nullAtom, "widths", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, word_spacingAttr, nullAtom, "word_spacing", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, writing_modeAttr, nullAtom, "writing_mode", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, xAttr, nullAtom, "x", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, x1Attr, nullAtom, "x1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, x2Attr, nullAtom, "x2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, xChannelSelectorAttr, nullAtom, "xChannelSelector", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, x_heightAttr, nullAtom, "x_height", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, yAttr, nullAtom, "y", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, y1Attr, nullAtom, "y1", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, y2Attr, nullAtom, "y2", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, yChannelSelectorAttr, nullAtom, "yChannelSelector", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, zAttr, nullAtom, "z", svgNamespaceURI);
DEFINE_GLOBAL(QualifiedName, zoomAndPanAttr, nullAtom, "zoomAndPan", svgNamespaceURI);


WebCore::QualifiedName** getSVGAttrs(size_t* size)
{
    static WebCore::QualifiedName* SVGAttr[] = {
        (WebCore::QualifiedName*)&accent_heightAttr,
        (WebCore::QualifiedName*)&accumulateAttr,
        (WebCore::QualifiedName*)&additiveAttr,
        (WebCore::QualifiedName*)&alignment_baselineAttr,
        (WebCore::QualifiedName*)&alphabeticAttr,
        (WebCore::QualifiedName*)&amplitudeAttr,
        (WebCore::QualifiedName*)&animateAttr,
        (WebCore::QualifiedName*)&arabic_formAttr,
        (WebCore::QualifiedName*)&ascentAttr,
        (WebCore::QualifiedName*)&attributeNameAttr,
        (WebCore::QualifiedName*)&attributeTypeAttr,
        (WebCore::QualifiedName*)&azimuthAttr,
        (WebCore::QualifiedName*)&baseFrequencyAttr,
        (WebCore::QualifiedName*)&baseProfileAttr,
        (WebCore::QualifiedName*)&baseline_shiftAttr,
        (WebCore::QualifiedName*)&bboxAttr,
        (WebCore::QualifiedName*)&beginAttr,
        (WebCore::QualifiedName*)&biasAttr,
        (WebCore::QualifiedName*)&byAttr,
        (WebCore::QualifiedName*)&calcModeAttr,
        (WebCore::QualifiedName*)&cap_heightAttr,
        (WebCore::QualifiedName*)&clipAttr,
        (WebCore::QualifiedName*)&clipPathUnitsAttr,
        (WebCore::QualifiedName*)&clip_pathAttr,
        (WebCore::QualifiedName*)&clip_ruleAttr,
        (WebCore::QualifiedName*)&colorAttr,
        (WebCore::QualifiedName*)&color_interpolationAttr,
        (WebCore::QualifiedName*)&color_interpolation_filtersAttr,
        (WebCore::QualifiedName*)&color_profileAttr,
        (WebCore::QualifiedName*)&color_renderingAttr,
        (WebCore::QualifiedName*)&contentScriptTypeAttr,
        (WebCore::QualifiedName*)&contentStyleTypeAttr,
        (WebCore::QualifiedName*)&cursorAttr,
        (WebCore::QualifiedName*)&cxAttr,
        (WebCore::QualifiedName*)&cyAttr,
        (WebCore::QualifiedName*)&dAttr,
        (WebCore::QualifiedName*)&descentAttr,
        (WebCore::QualifiedName*)&diffuseConstantAttr,
        (WebCore::QualifiedName*)&directionAttr,
        (WebCore::QualifiedName*)&displayAttr,
        (WebCore::QualifiedName*)&divisorAttr,
        (WebCore::QualifiedName*)&dominant_baselineAttr,
        (WebCore::QualifiedName*)&durAttr,
        (WebCore::QualifiedName*)&dxAttr,
        (WebCore::QualifiedName*)&dyAttr,
        (WebCore::QualifiedName*)&edgeModeAttr,
        (WebCore::QualifiedName*)&elevationAttr,
        (WebCore::QualifiedName*)&enable_backgroundAttr,
        (WebCore::QualifiedName*)&endAttr,
        (WebCore::QualifiedName*)&exponentAttr,
        (WebCore::QualifiedName*)&externalResourcesRequiredAttr,
        (WebCore::QualifiedName*)&fillAttr,
        (WebCore::QualifiedName*)&fill_opacityAttr,
        (WebCore::QualifiedName*)&fill_ruleAttr,
        (WebCore::QualifiedName*)&filterAttr,
        (WebCore::QualifiedName*)&filterResAttr,
        (WebCore::QualifiedName*)&filterUnitsAttr,
        (WebCore::QualifiedName*)&flood_colorAttr,
        (WebCore::QualifiedName*)&flood_opacityAttr,
        (WebCore::QualifiedName*)&font_familyAttr,
        (WebCore::QualifiedName*)&font_sizeAttr,
        (WebCore::QualifiedName*)&font_size_adjustAttr,
        (WebCore::QualifiedName*)&font_stretchAttr,
        (WebCore::QualifiedName*)&font_styleAttr,
        (WebCore::QualifiedName*)&font_variantAttr,
        (WebCore::QualifiedName*)&font_weightAttr,
        (WebCore::QualifiedName*)&formatAttr,
        (WebCore::QualifiedName*)&fromAttr,
        (WebCore::QualifiedName*)&fxAttr,
        (WebCore::QualifiedName*)&fyAttr,
        (WebCore::QualifiedName*)&g1Attr,
        (WebCore::QualifiedName*)&g2Attr,
        (WebCore::QualifiedName*)&glyphRefAttr,
        (WebCore::QualifiedName*)&glyph_nameAttr,
        (WebCore::QualifiedName*)&glyph_orientation_horizontalAttr,
        (WebCore::QualifiedName*)&glyph_orientation_verticalAttr,
        (WebCore::QualifiedName*)&gradientTransformAttr,
        (WebCore::QualifiedName*)&gradientUnitsAttr,
        (WebCore::QualifiedName*)&hangingAttr,
        (WebCore::QualifiedName*)&heightAttr,
        (WebCore::QualifiedName*)&horiz_adv_xAttr,
        (WebCore::QualifiedName*)&horiz_origin_xAttr,
        (WebCore::QualifiedName*)&horiz_origin_yAttr,
        (WebCore::QualifiedName*)&ideographicAttr,
        (WebCore::QualifiedName*)&image_renderingAttr,
        (WebCore::QualifiedName*)&inAttr,
        (WebCore::QualifiedName*)&in2Attr,
        (WebCore::QualifiedName*)&interceptAttr,
        (WebCore::QualifiedName*)&kAttr,
        (WebCore::QualifiedName*)&k1Attr,
        (WebCore::QualifiedName*)&k2Attr,
        (WebCore::QualifiedName*)&k3Attr,
        (WebCore::QualifiedName*)&k4Attr,
        (WebCore::QualifiedName*)&kernelMatrixAttr,
        (WebCore::QualifiedName*)&kernelUnitLengthAttr,
        (WebCore::QualifiedName*)&kerningAttr,
        (WebCore::QualifiedName*)&keyPointsAttr,
        (WebCore::QualifiedName*)&keySplinesAttr,
        (WebCore::QualifiedName*)&keyTimesAttr,
        (WebCore::QualifiedName*)&langAttr,
        (WebCore::QualifiedName*)&lengthAdjustAttr,
        (WebCore::QualifiedName*)&letter_spacingAttr,
        (WebCore::QualifiedName*)&lighting_colorAttr,
        (WebCore::QualifiedName*)&limitingConeAngleAttr,
        (WebCore::QualifiedName*)&localAttr,
        (WebCore::QualifiedName*)&markerHeightAttr,
        (WebCore::QualifiedName*)&markerUnitsAttr,
        (WebCore::QualifiedName*)&markerWidthAttr,
        (WebCore::QualifiedName*)&marker_endAttr,
        (WebCore::QualifiedName*)&marker_midAttr,
        (WebCore::QualifiedName*)&marker_startAttr,
        (WebCore::QualifiedName*)&maskAttr,
        (WebCore::QualifiedName*)&maskContentUnitsAttr,
        (WebCore::QualifiedName*)&maskUnitsAttr,
        (WebCore::QualifiedName*)&mathematicalAttr,
        (WebCore::QualifiedName*)&maxAttr,
        (WebCore::QualifiedName*)&mediaAttr,
        (WebCore::QualifiedName*)&methodAttr,
        (WebCore::QualifiedName*)&minAttr,
        (WebCore::QualifiedName*)&modeAttr,
        (WebCore::QualifiedName*)&nameAttr,
        (WebCore::QualifiedName*)&numOctavesAttr,
        (WebCore::QualifiedName*)&offsetAttr,
        (WebCore::QualifiedName*)&onactivateAttr,
        (WebCore::QualifiedName*)&onbeginAttr,
        (WebCore::QualifiedName*)&onendAttr,
        (WebCore::QualifiedName*)&onfocusinAttr,
        (WebCore::QualifiedName*)&onfocusoutAttr,
        (WebCore::QualifiedName*)&onrepeatAttr,
        (WebCore::QualifiedName*)&onzoomAttr,
        (WebCore::QualifiedName*)&opacityAttr,
        (WebCore::QualifiedName*)&operatorAttr,
        (WebCore::QualifiedName*)&orderAttr,
        (WebCore::QualifiedName*)&orientAttr,
        (WebCore::QualifiedName*)&orientationAttr,
        (WebCore::QualifiedName*)&originAttr,
        (WebCore::QualifiedName*)&overflowAttr,
        (WebCore::QualifiedName*)&overline_positionAttr,
        (WebCore::QualifiedName*)&overline_thicknessAttr,
        (WebCore::QualifiedName*)&panose_1Attr,
        (WebCore::QualifiedName*)&pathAttr,
        (WebCore::QualifiedName*)&pathLengthAttr,
        (WebCore::QualifiedName*)&patternContentUnitsAttr,
        (WebCore::QualifiedName*)&patternTransformAttr,
        (WebCore::QualifiedName*)&patternUnitsAttr,
        (WebCore::QualifiedName*)&pointer_eventsAttr,
        (WebCore::QualifiedName*)&pointsAttr,
        (WebCore::QualifiedName*)&pointsAtXAttr,
        (WebCore::QualifiedName*)&pointsAtYAttr,
        (WebCore::QualifiedName*)&pointsAtZAttr,
        (WebCore::QualifiedName*)&preserveAlphaAttr,
        (WebCore::QualifiedName*)&preserveAspectRatioAttr,
        (WebCore::QualifiedName*)&primitiveUnitsAttr,
        (WebCore::QualifiedName*)&rAttr,
        (WebCore::QualifiedName*)&radiusAttr,
        (WebCore::QualifiedName*)&refXAttr,
        (WebCore::QualifiedName*)&refYAttr,
        (WebCore::QualifiedName*)&rendering_intentAttr,
        (WebCore::QualifiedName*)&repeatCountAttr,
        (WebCore::QualifiedName*)&repeatDurAttr,
        (WebCore::QualifiedName*)&requiredExtensionsAttr,
        (WebCore::QualifiedName*)&requiredFeaturesAttr,
        (WebCore::QualifiedName*)&restartAttr,
        (WebCore::QualifiedName*)&resultAttr,
        (WebCore::QualifiedName*)&rotateAttr,
        (WebCore::QualifiedName*)&rxAttr,
        (WebCore::QualifiedName*)&ryAttr,
        (WebCore::QualifiedName*)&scaleAttr,
        (WebCore::QualifiedName*)&seedAttr,
        (WebCore::QualifiedName*)&shape_renderingAttr,
        (WebCore::QualifiedName*)&slopeAttr,
        (WebCore::QualifiedName*)&spacingAttr,
        (WebCore::QualifiedName*)&specularConstantAttr,
        (WebCore::QualifiedName*)&specularExponentAttr,
        (WebCore::QualifiedName*)&spreadMethodAttr,
        (WebCore::QualifiedName*)&startOffsetAttr,
        (WebCore::QualifiedName*)&stdDeviationAttr,
        (WebCore::QualifiedName*)&stemhAttr,
        (WebCore::QualifiedName*)&stemvAttr,
        (WebCore::QualifiedName*)&stitchTilesAttr,
        (WebCore::QualifiedName*)&stop_colorAttr,
        (WebCore::QualifiedName*)&stop_opacityAttr,
        (WebCore::QualifiedName*)&strikethrough_positionAttr,
        (WebCore::QualifiedName*)&strikethrough_thicknessAttr,
        (WebCore::QualifiedName*)&strokeAttr,
        (WebCore::QualifiedName*)&stroke_dasharrayAttr,
        (WebCore::QualifiedName*)&stroke_dashoffsetAttr,
        (WebCore::QualifiedName*)&stroke_linecapAttr,
        (WebCore::QualifiedName*)&stroke_linejoinAttr,
        (WebCore::QualifiedName*)&stroke_miterlimitAttr,
        (WebCore::QualifiedName*)&stroke_opacityAttr,
        (WebCore::QualifiedName*)&stroke_widthAttr,
        (WebCore::QualifiedName*)&styleAttr,
        (WebCore::QualifiedName*)&surfaceScaleAttr,
        (WebCore::QualifiedName*)&systemLanguageAttr,
        (WebCore::QualifiedName*)&tableValuesAttr,
        (WebCore::QualifiedName*)&targetAttr,
        (WebCore::QualifiedName*)&targetXAttr,
        (WebCore::QualifiedName*)&targetYAttr,
        (WebCore::QualifiedName*)&textLengthAttr,
        (WebCore::QualifiedName*)&text_anchorAttr,
        (WebCore::QualifiedName*)&text_decorationAttr,
        (WebCore::QualifiedName*)&text_renderingAttr,
        (WebCore::QualifiedName*)&titleAttr,
        (WebCore::QualifiedName*)&toAttr,
        (WebCore::QualifiedName*)&transformAttr,
        (WebCore::QualifiedName*)&typeAttr,
        (WebCore::QualifiedName*)&u1Attr,
        (WebCore::QualifiedName*)&u2Attr,
        (WebCore::QualifiedName*)&underline_positionAttr,
        (WebCore::QualifiedName*)&underline_thicknessAttr,
        (WebCore::QualifiedName*)&unicodeAttr,
        (WebCore::QualifiedName*)&unicode_bidiAttr,
        (WebCore::QualifiedName*)&unicode_rangeAttr,
        (WebCore::QualifiedName*)&units_per_emAttr,
        (WebCore::QualifiedName*)&v_alphabeticAttr,
        (WebCore::QualifiedName*)&v_hangingAttr,
        (WebCore::QualifiedName*)&v_ideographicAttr,
        (WebCore::QualifiedName*)&v_mathematicalAttr,
        (WebCore::QualifiedName*)&valuesAttr,
        (WebCore::QualifiedName*)&vector_effectAttr,
        (WebCore::QualifiedName*)&versionAttr,
        (WebCore::QualifiedName*)&vert_adv_yAttr,
        (WebCore::QualifiedName*)&vert_origin_xAttr,
        (WebCore::QualifiedName*)&vert_origin_yAttr,
        (WebCore::QualifiedName*)&viewBoxAttr,
        (WebCore::QualifiedName*)&viewTargetAttr,
        (WebCore::QualifiedName*)&visibilityAttr,
        (WebCore::QualifiedName*)&widthAttr,
        (WebCore::QualifiedName*)&widthsAttr,
        (WebCore::QualifiedName*)&word_spacingAttr,
        (WebCore::QualifiedName*)&writing_modeAttr,
        (WebCore::QualifiedName*)&xAttr,
        (WebCore::QualifiedName*)&x1Attr,
        (WebCore::QualifiedName*)&x2Attr,
        (WebCore::QualifiedName*)&xChannelSelectorAttr,
        (WebCore::QualifiedName*)&x_heightAttr,
        (WebCore::QualifiedName*)&yAttr,
        (WebCore::QualifiedName*)&y1Attr,
        (WebCore::QualifiedName*)&y2Attr,
        (WebCore::QualifiedName*)&yChannelSelectorAttr,
        (WebCore::QualifiedName*)&zAttr,
        (WebCore::QualifiedName*)&zoomAndPanAttr,
    };
    *size = 243;
    return SVGAttr;
}

void init()
{
    static bool initialized = false;
    if (initialized)
        return;
    initialized = true;

    // Use placement new to initialize the globals.

    AtomicString::init();
    AtomicString svgNS("http://www.w3.org/2000/svg");

    // Namespace
    new ((void*)&svgNamespaceURI) AtomicString(svgNS);

    // Tags
    new ((void*)&aTag) QualifiedName(nullAtom, "a", svgNS);
    new ((void*)&altGlyphTag) QualifiedName(nullAtom, "altGlyph", svgNS);
    new ((void*)&altGlyphDefTag) QualifiedName(nullAtom, "altGlyphDef", svgNS);
    new ((void*)&altGlyphItemTag) QualifiedName(nullAtom, "altGlyphItem", svgNS);
    new ((void*)&animateTag) QualifiedName(nullAtom, "animate", svgNS);
    new ((void*)&animateColorTag) QualifiedName(nullAtom, "animateColor", svgNS);
    new ((void*)&animateMotionTag) QualifiedName(nullAtom, "animateMotion", svgNS);
    new ((void*)&animateTransformTag) QualifiedName(nullAtom, "animateTransform", svgNS);
    new ((void*)&circleTag) QualifiedName(nullAtom, "circle", svgNS);
    new ((void*)&clipPathTag) QualifiedName(nullAtom, "clipPath", svgNS);
    new ((void*)&color_profileTag) QualifiedName(nullAtom, "color-profile", svgNS);
    new ((void*)&cursorTag) QualifiedName(nullAtom, "cursor", svgNS);
    new ((void*)&defsTag) QualifiedName(nullAtom, "defs", svgNS);
    new ((void*)&descTag) QualifiedName(nullAtom, "desc", svgNS);
    new ((void*)&ellipseTag) QualifiedName(nullAtom, "ellipse", svgNS);
    new ((void*)&feBlendTag) QualifiedName(nullAtom, "feBlend", svgNS);
    new ((void*)&feColorMatrixTag) QualifiedName(nullAtom, "feColorMatrix", svgNS);
    new ((void*)&feComponentTransferTag) QualifiedName(nullAtom, "feComponentTransfer", svgNS);
    new ((void*)&feCompositeTag) QualifiedName(nullAtom, "feComposite", svgNS);
    new ((void*)&feConvolveMatrixTag) QualifiedName(nullAtom, "feConvolveMatrix", svgNS);
    new ((void*)&feDiffuseLightingTag) QualifiedName(nullAtom, "feDiffuseLighting", svgNS);
    new ((void*)&feDisplacementMapTag) QualifiedName(nullAtom, "feDisplacementMap", svgNS);
    new ((void*)&feDistantLightTag) QualifiedName(nullAtom, "feDistantLight", svgNS);
    new ((void*)&feDropShadowTag) QualifiedName(nullAtom, "feDropShadow", svgNS);
    new ((void*)&feFloodTag) QualifiedName(nullAtom, "feFlood", svgNS);
    new ((void*)&feFuncATag) QualifiedName(nullAtom, "feFuncA", svgNS);
    new ((void*)&feFuncBTag) QualifiedName(nullAtom, "feFuncB", svgNS);
    new ((void*)&feFuncGTag) QualifiedName(nullAtom, "feFuncG", svgNS);
    new ((void*)&feFuncRTag) QualifiedName(nullAtom, "feFuncR", svgNS);
    new ((void*)&feGaussianBlurTag) QualifiedName(nullAtom, "feGaussianBlur", svgNS);
    new ((void*)&feImageTag) QualifiedName(nullAtom, "feImage", svgNS);
    new ((void*)&feMergeTag) QualifiedName(nullAtom, "feMerge", svgNS);
    new ((void*)&feMergeNodeTag) QualifiedName(nullAtom, "feMergeNode", svgNS);
    new ((void*)&feMorphologyTag) QualifiedName(nullAtom, "feMorphology", svgNS);
    new ((void*)&feOffsetTag) QualifiedName(nullAtom, "feOffset", svgNS);
    new ((void*)&fePointLightTag) QualifiedName(nullAtom, "fePointLight", svgNS);
    new ((void*)&feSpecularLightingTag) QualifiedName(nullAtom, "feSpecularLighting", svgNS);
    new ((void*)&feSpotLightTag) QualifiedName(nullAtom, "feSpotLight", svgNS);
    new ((void*)&feTileTag) QualifiedName(nullAtom, "feTile", svgNS);
    new ((void*)&feTurbulenceTag) QualifiedName(nullAtom, "feTurbulence", svgNS);
    new ((void*)&filterTag) QualifiedName(nullAtom, "filter", svgNS);
    new ((void*)&fontTag) QualifiedName(nullAtom, "font", svgNS);
    new ((void*)&font_faceTag) QualifiedName(nullAtom, "font-face", svgNS);
    new ((void*)&font_face_formatTag) QualifiedName(nullAtom, "font-face-format", svgNS);
    new ((void*)&font_face_nameTag) QualifiedName(nullAtom, "font-face-name", svgNS);
    new ((void*)&font_face_srcTag) QualifiedName(nullAtom, "font-face-src", svgNS);
    new ((void*)&font_face_uriTag) QualifiedName(nullAtom, "font-face-uri", svgNS);
    new ((void*)&foreignObjectTag) QualifiedName(nullAtom, "foreignObject", svgNS);
    new ((void*)&gTag) QualifiedName(nullAtom, "g", svgNS);
    new ((void*)&glyphTag) QualifiedName(nullAtom, "glyph", svgNS);
    new ((void*)&glyphRefTag) QualifiedName(nullAtom, "glyphRef", svgNS);
    new ((void*)&hkernTag) QualifiedName(nullAtom, "hkern", svgNS);
    new ((void*)&imageTag) QualifiedName(nullAtom, "image", svgNS);
    new ((void*)&lineTag) QualifiedName(nullAtom, "line", svgNS);
    new ((void*)&linearGradientTag) QualifiedName(nullAtom, "linearGradient", svgNS);
    new ((void*)&markerTag) QualifiedName(nullAtom, "marker", svgNS);
    new ((void*)&maskTag) QualifiedName(nullAtom, "mask", svgNS);
    new ((void*)&metadataTag) QualifiedName(nullAtom, "metadata", svgNS);
    new ((void*)&missing_glyphTag) QualifiedName(nullAtom, "missing-glyph", svgNS);
    new ((void*)&mpathTag) QualifiedName(nullAtom, "mpath", svgNS);
    new ((void*)&pathTag) QualifiedName(nullAtom, "path", svgNS);
    new ((void*)&patternTag) QualifiedName(nullAtom, "pattern", svgNS);
    new ((void*)&polygonTag) QualifiedName(nullAtom, "polygon", svgNS);
    new ((void*)&polylineTag) QualifiedName(nullAtom, "polyline", svgNS);
    new ((void*)&radialGradientTag) QualifiedName(nullAtom, "radialGradient", svgNS);
    new ((void*)&rectTag) QualifiedName(nullAtom, "rect", svgNS);
    new ((void*)&scriptTag) QualifiedName(nullAtom, "script", svgNS);
    new ((void*)&setTag) QualifiedName(nullAtom, "set", svgNS);
    new ((void*)&stopTag) QualifiedName(nullAtom, "stop", svgNS);
    new ((void*)&styleTag) QualifiedName(nullAtom, "style", svgNS);
    new ((void*)&svgTag) QualifiedName(nullAtom, "svg", svgNS);
    new ((void*)&switchTag) QualifiedName(nullAtom, "switch", svgNS);
    new ((void*)&symbolTag) QualifiedName(nullAtom, "symbol", svgNS);
    new ((void*)&textTag) QualifiedName(nullAtom, "text", svgNS);
    new ((void*)&textPathTag) QualifiedName(nullAtom, "textPath", svgNS);
    new ((void*)&titleTag) QualifiedName(nullAtom, "title", svgNS);
    new ((void*)&trefTag) QualifiedName(nullAtom, "tref", svgNS);
    new ((void*)&tspanTag) QualifiedName(nullAtom, "tspan", svgNS);
    new ((void*)&useTag) QualifiedName(nullAtom, "use", svgNS);
    new ((void*)&viewTag) QualifiedName(nullAtom, "view", svgNS);
    new ((void*)&vkernTag) QualifiedName(nullAtom, "vkern", svgNS);
    // Attributes
    new ((void*)&accent_heightAttr) QualifiedName(nullAtom, "accent-height", nullAtom);
    new ((void*)&accumulateAttr) QualifiedName(nullAtom, "accumulate", nullAtom);
    new ((void*)&additiveAttr) QualifiedName(nullAtom, "additive", nullAtom);
    new ((void*)&alignment_baselineAttr) QualifiedName(nullAtom, "alignment-baseline", nullAtom);
    new ((void*)&alphabeticAttr) QualifiedName(nullAtom, "alphabetic", nullAtom);
    new ((void*)&amplitudeAttr) QualifiedName(nullAtom, "amplitude", nullAtom);
    new ((void*)&animateAttr) QualifiedName(nullAtom, "animate", nullAtom);
    new ((void*)&arabic_formAttr) QualifiedName(nullAtom, "arabic-form", nullAtom);
    new ((void*)&ascentAttr) QualifiedName(nullAtom, "ascent", nullAtom);
    new ((void*)&attributeNameAttr) QualifiedName(nullAtom, "attributeName", nullAtom);
    new ((void*)&attributeTypeAttr) QualifiedName(nullAtom, "attributeType", nullAtom);
    new ((void*)&azimuthAttr) QualifiedName(nullAtom, "azimuth", nullAtom);
    new ((void*)&baseFrequencyAttr) QualifiedName(nullAtom, "baseFrequency", nullAtom);
    new ((void*)&baseProfileAttr) QualifiedName(nullAtom, "baseProfile", nullAtom);
    new ((void*)&baseline_shiftAttr) QualifiedName(nullAtom, "baseline-shift", nullAtom);
    new ((void*)&bboxAttr) QualifiedName(nullAtom, "bbox", nullAtom);
    new ((void*)&beginAttr) QualifiedName(nullAtom, "begin", nullAtom);
    new ((void*)&biasAttr) QualifiedName(nullAtom, "bias", nullAtom);
    new ((void*)&byAttr) QualifiedName(nullAtom, "by", nullAtom);
    new ((void*)&calcModeAttr) QualifiedName(nullAtom, "calcMode", nullAtom);
    new ((void*)&cap_heightAttr) QualifiedName(nullAtom, "cap-height", nullAtom);
    new ((void*)&clipAttr) QualifiedName(nullAtom, "clip", nullAtom);
    new ((void*)&clipPathUnitsAttr) QualifiedName(nullAtom, "clipPathUnits", nullAtom);
    new ((void*)&clip_pathAttr) QualifiedName(nullAtom, "clip-path", nullAtom);
    new ((void*)&clip_ruleAttr) QualifiedName(nullAtom, "clip-rule", nullAtom);
    new ((void*)&colorAttr) QualifiedName(nullAtom, "color", nullAtom);
    new ((void*)&color_interpolationAttr) QualifiedName(nullAtom, "color-interpolation", nullAtom);
    new ((void*)&color_interpolation_filtersAttr) QualifiedName(nullAtom, "color-interpolation-filters", nullAtom);
    new ((void*)&color_profileAttr) QualifiedName(nullAtom, "color-profile", nullAtom);
    new ((void*)&color_renderingAttr) QualifiedName(nullAtom, "color-rendering", nullAtom);
    new ((void*)&contentScriptTypeAttr) QualifiedName(nullAtom, "contentScriptType", nullAtom);
    new ((void*)&contentStyleTypeAttr) QualifiedName(nullAtom, "contentStyleType", nullAtom);
    new ((void*)&cursorAttr) QualifiedName(nullAtom, "cursor", nullAtom);
    new ((void*)&cxAttr) QualifiedName(nullAtom, "cx", nullAtom);
    new ((void*)&cyAttr) QualifiedName(nullAtom, "cy", nullAtom);
    new ((void*)&dAttr) QualifiedName(nullAtom, "d", nullAtom);
    new ((void*)&descentAttr) QualifiedName(nullAtom, "descent", nullAtom);
    new ((void*)&diffuseConstantAttr) QualifiedName(nullAtom, "diffuseConstant", nullAtom);
    new ((void*)&directionAttr) QualifiedName(nullAtom, "direction", nullAtom);
    new ((void*)&displayAttr) QualifiedName(nullAtom, "display", nullAtom);
    new ((void*)&divisorAttr) QualifiedName(nullAtom, "divisor", nullAtom);
    new ((void*)&dominant_baselineAttr) QualifiedName(nullAtom, "dominant-baseline", nullAtom);
    new ((void*)&durAttr) QualifiedName(nullAtom, "dur", nullAtom);
    new ((void*)&dxAttr) QualifiedName(nullAtom, "dx", nullAtom);
    new ((void*)&dyAttr) QualifiedName(nullAtom, "dy", nullAtom);
    new ((void*)&edgeModeAttr) QualifiedName(nullAtom, "edgeMode", nullAtom);
    new ((void*)&elevationAttr) QualifiedName(nullAtom, "elevation", nullAtom);
    new ((void*)&enable_backgroundAttr) QualifiedName(nullAtom, "enable-background", nullAtom);
    new ((void*)&endAttr) QualifiedName(nullAtom, "end", nullAtom);
    new ((void*)&exponentAttr) QualifiedName(nullAtom, "exponent", nullAtom);
    new ((void*)&externalResourcesRequiredAttr) QualifiedName(nullAtom, "externalResourcesRequired", nullAtom);
    new ((void*)&fillAttr) QualifiedName(nullAtom, "fill", nullAtom);
    new ((void*)&fill_opacityAttr) QualifiedName(nullAtom, "fill-opacity", nullAtom);
    new ((void*)&fill_ruleAttr) QualifiedName(nullAtom, "fill-rule", nullAtom);
    new ((void*)&filterAttr) QualifiedName(nullAtom, "filter", nullAtom);
    new ((void*)&filterResAttr) QualifiedName(nullAtom, "filterRes", nullAtom);
    new ((void*)&filterUnitsAttr) QualifiedName(nullAtom, "filterUnits", nullAtom);
    new ((void*)&flood_colorAttr) QualifiedName(nullAtom, "flood-color", nullAtom);
    new ((void*)&flood_opacityAttr) QualifiedName(nullAtom, "flood-opacity", nullAtom);
    new ((void*)&font_familyAttr) QualifiedName(nullAtom, "font-family", nullAtom);
    new ((void*)&font_sizeAttr) QualifiedName(nullAtom, "font-size", nullAtom);
    new ((void*)&font_size_adjustAttr) QualifiedName(nullAtom, "font-size-adjust", nullAtom);
    new ((void*)&font_stretchAttr) QualifiedName(nullAtom, "font-stretch", nullAtom);
    new ((void*)&font_styleAttr) QualifiedName(nullAtom, "font-style", nullAtom);
    new ((void*)&font_variantAttr) QualifiedName(nullAtom, "font-variant", nullAtom);
    new ((void*)&font_weightAttr) QualifiedName(nullAtom, "font-weight", nullAtom);
    new ((void*)&formatAttr) QualifiedName(nullAtom, "format", nullAtom);
    new ((void*)&fromAttr) QualifiedName(nullAtom, "from", nullAtom);
    new ((void*)&fxAttr) QualifiedName(nullAtom, "fx", nullAtom);
    new ((void*)&fyAttr) QualifiedName(nullAtom, "fy", nullAtom);
    new ((void*)&g1Attr) QualifiedName(nullAtom, "g1", nullAtom);
    new ((void*)&g2Attr) QualifiedName(nullAtom, "g2", nullAtom);
    new ((void*)&glyphRefAttr) QualifiedName(nullAtom, "glyphRef", nullAtom);
    new ((void*)&glyph_nameAttr) QualifiedName(nullAtom, "glyph-name", nullAtom);
    new ((void*)&glyph_orientation_horizontalAttr) QualifiedName(nullAtom, "glyph-orientation-horizontal", nullAtom);
    new ((void*)&glyph_orientation_verticalAttr) QualifiedName(nullAtom, "glyph-orientation-vertical", nullAtom);
    new ((void*)&gradientTransformAttr) QualifiedName(nullAtom, "gradientTransform", nullAtom);
    new ((void*)&gradientUnitsAttr) QualifiedName(nullAtom, "gradientUnits", nullAtom);
    new ((void*)&hangingAttr) QualifiedName(nullAtom, "hanging", nullAtom);
    new ((void*)&heightAttr) QualifiedName(nullAtom, "height", nullAtom);
    new ((void*)&horiz_adv_xAttr) QualifiedName(nullAtom, "horiz-adv-x", nullAtom);
    new ((void*)&horiz_origin_xAttr) QualifiedName(nullAtom, "horiz-origin-x", nullAtom);
    new ((void*)&horiz_origin_yAttr) QualifiedName(nullAtom, "horiz-origin-y", nullAtom);
    new ((void*)&ideographicAttr) QualifiedName(nullAtom, "ideographic", nullAtom);
    new ((void*)&image_renderingAttr) QualifiedName(nullAtom, "image-rendering", nullAtom);
    new ((void*)&inAttr) QualifiedName(nullAtom, "in", nullAtom);
    new ((void*)&in2Attr) QualifiedName(nullAtom, "in2", nullAtom);
    new ((void*)&interceptAttr) QualifiedName(nullAtom, "intercept", nullAtom);
    new ((void*)&kAttr) QualifiedName(nullAtom, "k", nullAtom);
    new ((void*)&k1Attr) QualifiedName(nullAtom, "k1", nullAtom);
    new ((void*)&k2Attr) QualifiedName(nullAtom, "k2", nullAtom);
    new ((void*)&k3Attr) QualifiedName(nullAtom, "k3", nullAtom);
    new ((void*)&k4Attr) QualifiedName(nullAtom, "k4", nullAtom);
    new ((void*)&kernelMatrixAttr) QualifiedName(nullAtom, "kernelMatrix", nullAtom);
    new ((void*)&kernelUnitLengthAttr) QualifiedName(nullAtom, "kernelUnitLength", nullAtom);
    new ((void*)&kerningAttr) QualifiedName(nullAtom, "kerning", nullAtom);
    new ((void*)&keyPointsAttr) QualifiedName(nullAtom, "keyPoints", nullAtom);
    new ((void*)&keySplinesAttr) QualifiedName(nullAtom, "keySplines", nullAtom);
    new ((void*)&keyTimesAttr) QualifiedName(nullAtom, "keyTimes", nullAtom);
    new ((void*)&langAttr) QualifiedName(nullAtom, "lang", nullAtom);
    new ((void*)&lengthAdjustAttr) QualifiedName(nullAtom, "lengthAdjust", nullAtom);
    new ((void*)&letter_spacingAttr) QualifiedName(nullAtom, "letter-spacing", nullAtom);
    new ((void*)&lighting_colorAttr) QualifiedName(nullAtom, "lighting-color", nullAtom);
    new ((void*)&limitingConeAngleAttr) QualifiedName(nullAtom, "limitingConeAngle", nullAtom);
    new ((void*)&localAttr) QualifiedName(nullAtom, "local", nullAtom);
    new ((void*)&markerHeightAttr) QualifiedName(nullAtom, "markerHeight", nullAtom);
    new ((void*)&markerUnitsAttr) QualifiedName(nullAtom, "markerUnits", nullAtom);
    new ((void*)&markerWidthAttr) QualifiedName(nullAtom, "markerWidth", nullAtom);
    new ((void*)&marker_endAttr) QualifiedName(nullAtom, "marker-end", nullAtom);
    new ((void*)&marker_midAttr) QualifiedName(nullAtom, "marker-mid", nullAtom);
    new ((void*)&marker_startAttr) QualifiedName(nullAtom, "marker-start", nullAtom);
    new ((void*)&maskAttr) QualifiedName(nullAtom, "mask", nullAtom);
    new ((void*)&maskContentUnitsAttr) QualifiedName(nullAtom, "maskContentUnits", nullAtom);
    new ((void*)&maskUnitsAttr) QualifiedName(nullAtom, "maskUnits", nullAtom);
    new ((void*)&mathematicalAttr) QualifiedName(nullAtom, "mathematical", nullAtom);
    new ((void*)&maxAttr) QualifiedName(nullAtom, "max", nullAtom);
    new ((void*)&mediaAttr) QualifiedName(nullAtom, "media", nullAtom);
    new ((void*)&methodAttr) QualifiedName(nullAtom, "method", nullAtom);
    new ((void*)&minAttr) QualifiedName(nullAtom, "min", nullAtom);
    new ((void*)&modeAttr) QualifiedName(nullAtom, "mode", nullAtom);
    new ((void*)&nameAttr) QualifiedName(nullAtom, "name", nullAtom);
    new ((void*)&numOctavesAttr) QualifiedName(nullAtom, "numOctaves", nullAtom);
    new ((void*)&offsetAttr) QualifiedName(nullAtom, "offset", nullAtom);
    new ((void*)&onactivateAttr) QualifiedName(nullAtom, "onactivate", nullAtom);
    new ((void*)&onbeginAttr) QualifiedName(nullAtom, "onbegin", nullAtom);
    new ((void*)&onendAttr) QualifiedName(nullAtom, "onend", nullAtom);
    new ((void*)&onfocusinAttr) QualifiedName(nullAtom, "onfocusin", nullAtom);
    new ((void*)&onfocusoutAttr) QualifiedName(nullAtom, "onfocusout", nullAtom);
    new ((void*)&onrepeatAttr) QualifiedName(nullAtom, "onrepeat", nullAtom);
    new ((void*)&onzoomAttr) QualifiedName(nullAtom, "onzoom", nullAtom);
    new ((void*)&opacityAttr) QualifiedName(nullAtom, "opacity", nullAtom);
    new ((void*)&operatorAttr) QualifiedName(nullAtom, "operator", nullAtom);
    new ((void*)&orderAttr) QualifiedName(nullAtom, "order", nullAtom);
    new ((void*)&orientAttr) QualifiedName(nullAtom, "orient", nullAtom);
    new ((void*)&orientationAttr) QualifiedName(nullAtom, "orientation", nullAtom);
    new ((void*)&originAttr) QualifiedName(nullAtom, "origin", nullAtom);
    new ((void*)&overflowAttr) QualifiedName(nullAtom, "overflow", nullAtom);
    new ((void*)&overline_positionAttr) QualifiedName(nullAtom, "overline-position", nullAtom);
    new ((void*)&overline_thicknessAttr) QualifiedName(nullAtom, "overline-thickness", nullAtom);
    new ((void*)&panose_1Attr) QualifiedName(nullAtom, "panose-1", nullAtom);
    new ((void*)&pathAttr) QualifiedName(nullAtom, "path", nullAtom);
    new ((void*)&pathLengthAttr) QualifiedName(nullAtom, "pathLength", nullAtom);
    new ((void*)&patternContentUnitsAttr) QualifiedName(nullAtom, "patternContentUnits", nullAtom);
    new ((void*)&patternTransformAttr) QualifiedName(nullAtom, "patternTransform", nullAtom);
    new ((void*)&patternUnitsAttr) QualifiedName(nullAtom, "patternUnits", nullAtom);
    new ((void*)&pointer_eventsAttr) QualifiedName(nullAtom, "pointer-events", nullAtom);
    new ((void*)&pointsAttr) QualifiedName(nullAtom, "points", nullAtom);
    new ((void*)&pointsAtXAttr) QualifiedName(nullAtom, "pointsAtX", nullAtom);
    new ((void*)&pointsAtYAttr) QualifiedName(nullAtom, "pointsAtY", nullAtom);
    new ((void*)&pointsAtZAttr) QualifiedName(nullAtom, "pointsAtZ", nullAtom);
    new ((void*)&preserveAlphaAttr) QualifiedName(nullAtom, "preserveAlpha", nullAtom);
    new ((void*)&preserveAspectRatioAttr) QualifiedName(nullAtom, "preserveAspectRatio", nullAtom);
    new ((void*)&primitiveUnitsAttr) QualifiedName(nullAtom, "primitiveUnits", nullAtom);
    new ((void*)&rAttr) QualifiedName(nullAtom, "r", nullAtom);
    new ((void*)&radiusAttr) QualifiedName(nullAtom, "radius", nullAtom);
    new ((void*)&refXAttr) QualifiedName(nullAtom, "refX", nullAtom);
    new ((void*)&refYAttr) QualifiedName(nullAtom, "refY", nullAtom);
    new ((void*)&rendering_intentAttr) QualifiedName(nullAtom, "rendering-intent", nullAtom);
    new ((void*)&repeatCountAttr) QualifiedName(nullAtom, "repeatCount", nullAtom);
    new ((void*)&repeatDurAttr) QualifiedName(nullAtom, "repeatDur", nullAtom);
    new ((void*)&requiredExtensionsAttr) QualifiedName(nullAtom, "requiredExtensions", nullAtom);
    new ((void*)&requiredFeaturesAttr) QualifiedName(nullAtom, "requiredFeatures", nullAtom);
    new ((void*)&restartAttr) QualifiedName(nullAtom, "restart", nullAtom);
    new ((void*)&resultAttr) QualifiedName(nullAtom, "result", nullAtom);
    new ((void*)&rotateAttr) QualifiedName(nullAtom, "rotate", nullAtom);
    new ((void*)&rxAttr) QualifiedName(nullAtom, "rx", nullAtom);
    new ((void*)&ryAttr) QualifiedName(nullAtom, "ry", nullAtom);
    new ((void*)&scaleAttr) QualifiedName(nullAtom, "scale", nullAtom);
    new ((void*)&seedAttr) QualifiedName(nullAtom, "seed", nullAtom);
    new ((void*)&shape_renderingAttr) QualifiedName(nullAtom, "shape-rendering", nullAtom);
    new ((void*)&slopeAttr) QualifiedName(nullAtom, "slope", nullAtom);
    new ((void*)&spacingAttr) QualifiedName(nullAtom, "spacing", nullAtom);
    new ((void*)&specularConstantAttr) QualifiedName(nullAtom, "specularConstant", nullAtom);
    new ((void*)&specularExponentAttr) QualifiedName(nullAtom, "specularExponent", nullAtom);
    new ((void*)&spreadMethodAttr) QualifiedName(nullAtom, "spreadMethod", nullAtom);
    new ((void*)&startOffsetAttr) QualifiedName(nullAtom, "startOffset", nullAtom);
    new ((void*)&stdDeviationAttr) QualifiedName(nullAtom, "stdDeviation", nullAtom);
    new ((void*)&stemhAttr) QualifiedName(nullAtom, "stemh", nullAtom);
    new ((void*)&stemvAttr) QualifiedName(nullAtom, "stemv", nullAtom);
    new ((void*)&stitchTilesAttr) QualifiedName(nullAtom, "stitchTiles", nullAtom);
    new ((void*)&stop_colorAttr) QualifiedName(nullAtom, "stop-color", nullAtom);
    new ((void*)&stop_opacityAttr) QualifiedName(nullAtom, "stop-opacity", nullAtom);
    new ((void*)&strikethrough_positionAttr) QualifiedName(nullAtom, "strikethrough-position", nullAtom);
    new ((void*)&strikethrough_thicknessAttr) QualifiedName(nullAtom, "strikethrough-thickness", nullAtom);
    new ((void*)&strokeAttr) QualifiedName(nullAtom, "stroke", nullAtom);
    new ((void*)&stroke_dasharrayAttr) QualifiedName(nullAtom, "stroke-dasharray", nullAtom);
    new ((void*)&stroke_dashoffsetAttr) QualifiedName(nullAtom, "stroke-dashoffset", nullAtom);
    new ((void*)&stroke_linecapAttr) QualifiedName(nullAtom, "stroke-linecap", nullAtom);
    new ((void*)&stroke_linejoinAttr) QualifiedName(nullAtom, "stroke-linejoin", nullAtom);
    new ((void*)&stroke_miterlimitAttr) QualifiedName(nullAtom, "stroke-miterlimit", nullAtom);
    new ((void*)&stroke_opacityAttr) QualifiedName(nullAtom, "stroke-opacity", nullAtom);
    new ((void*)&stroke_widthAttr) QualifiedName(nullAtom, "stroke-width", nullAtom);
    new ((void*)&styleAttr) QualifiedName(nullAtom, "style", nullAtom);
    new ((void*)&surfaceScaleAttr) QualifiedName(nullAtom, "surfaceScale", nullAtom);
    new ((void*)&systemLanguageAttr) QualifiedName(nullAtom, "systemLanguage", nullAtom);
    new ((void*)&tableValuesAttr) QualifiedName(nullAtom, "tableValues", nullAtom);
    new ((void*)&targetAttr) QualifiedName(nullAtom, "target", nullAtom);
    new ((void*)&targetXAttr) QualifiedName(nullAtom, "targetX", nullAtom);
    new ((void*)&targetYAttr) QualifiedName(nullAtom, "targetY", nullAtom);
    new ((void*)&textLengthAttr) QualifiedName(nullAtom, "textLength", nullAtom);
    new ((void*)&text_anchorAttr) QualifiedName(nullAtom, "text-anchor", nullAtom);
    new ((void*)&text_decorationAttr) QualifiedName(nullAtom, "text-decoration", nullAtom);
    new ((void*)&text_renderingAttr) QualifiedName(nullAtom, "text-rendering", nullAtom);
    new ((void*)&titleAttr) QualifiedName(nullAtom, "title", nullAtom);
    new ((void*)&toAttr) QualifiedName(nullAtom, "to", nullAtom);
    new ((void*)&transformAttr) QualifiedName(nullAtom, "transform", nullAtom);
    new ((void*)&typeAttr) QualifiedName(nullAtom, "type", nullAtom);
    new ((void*)&u1Attr) QualifiedName(nullAtom, "u1", nullAtom);
    new ((void*)&u2Attr) QualifiedName(nullAtom, "u2", nullAtom);
    new ((void*)&underline_positionAttr) QualifiedName(nullAtom, "underline-position", nullAtom);
    new ((void*)&underline_thicknessAttr) QualifiedName(nullAtom, "underline-thickness", nullAtom);
    new ((void*)&unicodeAttr) QualifiedName(nullAtom, "unicode", nullAtom);
    new ((void*)&unicode_bidiAttr) QualifiedName(nullAtom, "unicode-bidi", nullAtom);
    new ((void*)&unicode_rangeAttr) QualifiedName(nullAtom, "unicode-range", nullAtom);
    new ((void*)&units_per_emAttr) QualifiedName(nullAtom, "units-per-em", nullAtom);
    new ((void*)&v_alphabeticAttr) QualifiedName(nullAtom, "v-alphabetic", nullAtom);
    new ((void*)&v_hangingAttr) QualifiedName(nullAtom, "v-hanging", nullAtom);
    new ((void*)&v_ideographicAttr) QualifiedName(nullAtom, "v-ideographic", nullAtom);
    new ((void*)&v_mathematicalAttr) QualifiedName(nullAtom, "v-mathematical", nullAtom);
    new ((void*)&valuesAttr) QualifiedName(nullAtom, "values", nullAtom);
    new ((void*)&vector_effectAttr) QualifiedName(nullAtom, "vector-effect", nullAtom);
    new ((void*)&versionAttr) QualifiedName(nullAtom, "version", nullAtom);
    new ((void*)&vert_adv_yAttr) QualifiedName(nullAtom, "vert-adv-y", nullAtom);
    new ((void*)&vert_origin_xAttr) QualifiedName(nullAtom, "vert-origin-x", nullAtom);
    new ((void*)&vert_origin_yAttr) QualifiedName(nullAtom, "vert-origin-y", nullAtom);
    new ((void*)&viewBoxAttr) QualifiedName(nullAtom, "viewBox", nullAtom);
    new ((void*)&viewTargetAttr) QualifiedName(nullAtom, "viewTarget", nullAtom);
    new ((void*)&visibilityAttr) QualifiedName(nullAtom, "visibility", nullAtom);
    new ((void*)&widthAttr) QualifiedName(nullAtom, "width", nullAtom);
    new ((void*)&widthsAttr) QualifiedName(nullAtom, "widths", nullAtom);
    new ((void*)&word_spacingAttr) QualifiedName(nullAtom, "word-spacing", nullAtom);
    new ((void*)&writing_modeAttr) QualifiedName(nullAtom, "writing-mode", nullAtom);
    new ((void*)&xAttr) QualifiedName(nullAtom, "x", nullAtom);
    new ((void*)&x1Attr) QualifiedName(nullAtom, "x1", nullAtom);
    new ((void*)&x2Attr) QualifiedName(nullAtom, "x2", nullAtom);
    new ((void*)&xChannelSelectorAttr) QualifiedName(nullAtom, "xChannelSelector", nullAtom);
    new ((void*)&x_heightAttr) QualifiedName(nullAtom, "x-height", nullAtom);
    new ((void*)&yAttr) QualifiedName(nullAtom, "y", nullAtom);
    new ((void*)&y1Attr) QualifiedName(nullAtom, "y1", nullAtom);
    new ((void*)&y2Attr) QualifiedName(nullAtom, "y2", nullAtom);
    new ((void*)&yChannelSelectorAttr) QualifiedName(nullAtom, "yChannelSelector", nullAtom);
    new ((void*)&zAttr) QualifiedName(nullAtom, "z", nullAtom);
    new ((void*)&zoomAndPanAttr) QualifiedName(nullAtom, "zoomAndPan", nullAtom);
}

} }

#endif
