/*
 * THIS FILE WAS AUTOMATICALLY GENERATED, DO NOT EDIT.
 *
 * This file was generated by the dom/make_names.pl script.
 *
 * Copyright (C) 2005, 2006, 2007, 2008, 2009 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "config.h"

#ifdef SKIP_STATIC_CONSTRUCTORS_ON_GCC
#define CSS_WebKitFontFamilyNAMES_HIDE_GLOBALS 1
#else
#define QNAME_DEFAULT_CONSTRUCTOR 1
#endif

#include "WebKitFontFamilyNames.h"

#include <wtf/StaticConstructors.h>
namespace WebCore {

namespace WebKitFontFamilyNames {

using namespace WTF;

DEFINE_GLOBAL(AtomicString, serifFamily, "-webkit-serif")
DEFINE_GLOBAL(AtomicString, cursiveFamily, "-webkit-cursive")
DEFINE_GLOBAL(AtomicString, standardFamily, "-webkit-standard")
DEFINE_GLOBAL(AtomicString, monospaceFamily, "-webkit-monospace")
DEFINE_GLOBAL(AtomicString, fantasyFamily, "-webkit-fantasy")
DEFINE_GLOBAL(AtomicString, pictographFamily, "-webkit-pictograph")
DEFINE_GLOBAL(AtomicString, sansSerifFamily, "-webkit-sans-serif")

void init()
{
    static bool initialized = false;
    if (initialized)
        return;
    initialized = true;

    // Use placement new to initialize the globals.

    AtomicString::init();
    new ((void*)&serifFamily) AtomicString("-webkit-serif");
    new ((void*)&cursiveFamily) AtomicString("-webkit-cursive");
    new ((void*)&standardFamily) AtomicString("-webkit-standard");
    new ((void*)&monospaceFamily) AtomicString("-webkit-monospace");
    new ((void*)&fantasyFamily) AtomicString("-webkit-fantasy");
    new ((void*)&pictographFamily) AtomicString("-webkit-pictograph");
    new ((void*)&sansSerifFamily) AtomicString("-webkit-sans-serif");
}
}
}
